driver-tests/ftpbc/FTPBCTests/HelloDukeWithComplexInOut/src/Greeting.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/Greeting"
            xmlns:tns="http://xml.netbeans.org/schema/Greeting"
            elementFormDefault="qualified">
    <xsd:element name="greeting">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="hello">
                    <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <xsd:sequence>
                            <xsd:element name="helloVerb" type="xsd:string"></xsd:element>
                            <xsd:element name="subject" type="xsd:string"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="intro">
                    <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <xsd:sequence>
                            <xsd:element name="pronoun" type="xsd:string"></xsd:element>
                            <xsd:element name="tobe" type="xsd:string"></xsd:element>
                            <xsd:element name="self" type="xsd:string"></xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
