driver-tests/bpelse/scalability/Test2/ScalabilityTest2BP/src/Partners/AlarmIRP/AlarmIRPPortType_xsd_1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:tns="http://services/fm" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://services/fm">

<xs:element name="getAlarmsBySeverity10000x1k" type="tns:getAlarmsBySeverity10000x1k"></xs:element>

<xs:element name="getAlarmsBySeverity10000x1kResponse" type="tns:getAlarmsBySeverity10000x1kResponse"></xs:element>

<xs:element name="getAlarmsBySeverity1000x1k" type="tns:getAlarmsBySeverity1000x1k"></xs:element>

<xs:element name="getAlarmsBySeverity1000x1kResponse" type="tns:getAlarmsBySeverity1000x1kResponse"></xs:element>

<xs:element name="getAlarmsBySeverity10x1k" type="tns:getAlarmsBySeverity10x1k"></xs:element>

<xs:element name="getAlarmsBySeverity10x1kResponse" type="tns:getAlarmsBySeverity10x1kResponse"></xs:element>

<xs:complexType name="alarmInformation">
<xs:sequence>
<xs:element name="ackState" type="xs:boolean"></xs:element>
<xs:element name="ackTime" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="ackUserId" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="additionalInformation" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="additionalText" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="alarmChangedTime" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="alarmClearedTime" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="alarmId" type="xs:int"></xs:element>
<xs:element name="alarmRaisedTime" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="eventType" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="notificationId" type="xs:int"></xs:element>
<xs:element name="perceivedSeverity" type="xs:int"></xs:element>
<xs:element name="probableCause" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="specificProblem" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="targetObject" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAlarmsBySeverity1000x1k">
<xs:sequence>
    <xs:element name="correlationId" type="xs:string"></xs:element>
    <xs:element name="duration" type="xs:duration"></xs:element>
    <xs:element name="message" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAlarmsBySeverity1000x1kResponse">
<xs:sequence>
<xs:element name="return" type="tns:alarmInformation" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAlarmsBySeverity10000x1k">
<xs:sequence>
    <xs:element name="correlationId" type="xs:string"></xs:element>
    <xs:element name="duration" type="xs:duration"></xs:element>
    <xs:element name="message" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAlarmsBySeverity10000x1kResponse">
<xs:sequence>
<xs:element name="return" type="tns:alarmInformation" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAlarmsBySeverity10x1k">
<xs:sequence>
    <xs:element name="correlationId" type="xs:string"></xs:element>
    <xs:element name="duration" type="xs:duration"></xs:element>
    <xs:element name="message" type="xs:string"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getAlarmsBySeverity10x1kResponse">
<xs:sequence>
<xs:element name="return" type="tns:alarmInformation" nillable="true" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>