driver-tests/bpelse/POJOCalls/StruvCvtDateTime/src/CvtDateMessages.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/CvtDateMessages"
            xmlns:tns="http://xml.netbeans.org/schema/CvtDateMessages"
            elementFormDefault="qualified">
    <xsd:element name="elRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="elDateString" type="xsd:string"></xsd:element>
                <xsd:element name="elFormatIn" type="xsd:string"></xsd:element>
                <xsd:element name="elFormatOut" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="elResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="elDateString" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
