driver-tests/cluster/InOutService/src/POSchema.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/POSchema"
    xmlns:tns="http://xml.netbeans.org/schema/POSchema"
    elementFormDefault="qualified">

    <xsd:element name="order" type="tns:poType"/>

    <xsd:complexType name="poType">
        <xsd:sequence>
            <xsd:element name="date" type="xsd:date"/>
            <xsd:element name="totalValue" type="xsd:decimal"/>
            <xsd:element name="customer">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="firstname" type="xsd:string"/>
                        <xsd:element name="lastname" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element ref="tns:item" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="item" >
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="qty" type="xsd:int"/>
                <xsd:element name="price" type="xsd:decimal"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="items">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:item" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>