driver-tests/bpelse/assign/pattern-demo-content-based-router/src/content-based-router.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/content-based-router"
            xmlns:tns="http://xml.netbeans.org/schema/content-based-router"
            xmlns:c="http://xml.netbeans.org/schema/pattern-demo-ejb-customer" 
            xmlns:p="http://xml.netbeans.org/schema/pattern-demo-ejb-phone"
            elementFormDefault="qualified">
    <xsd:import schemaLocation="pattern-demo-ejb-customer.xsd" namespace="http://xml.netbeans.org/schema/pattern-demo-ejb-customer"/>
    <xsd:import schemaLocation="pattern-demo-ejb-phone.xsd" namespace="http://xml.netbeans.org/schema/pattern-demo-ejb-phone"/>
    <xsd:element name="get-data-request">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="customer-id" type="xsd:long" />
                <xsd:element name="phone-id" type="xsd:long" />
                <xsd:element name="phone-number" type="xsd:string" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="get-data-response">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="customer" type="c:customer" />
                <xsd:element name="phone" type="p:phone" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="get-data-fault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:string" />
                <xsd:element name="message" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
