driver-tests/bpelse/assign/pattern-demo-content-based-router/src/pattern-demo-ejb-phone.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/pattern-demo-ejb-phone"
            xmlns:p="http://xml.netbeans.org/schema/pattern-demo-ejb-phone"
            elementFormDefault="qualified">
    <xsd:element name="get-phone-request">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="phone-id" type="xsd:long" />
                <xsd:element name="phone-number" type="xsd:string" />
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="get-phone-response" type="p:phone" />
    <xsd:complexType name="phone">
        <xsd:sequence>
            <xsd:element name="phone-id" type="xsd:long" />
            <xsd:element name="phone-number" type="xsd:string" />
            <xsd:element name="network" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="phone-fault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:string" />
                <xsd:element name="message" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
