driver-tests/bpelse/blueprints/bp5/BluePrint5/src/reservaton.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://ReservationSystem.org/xsd/reserve"
		xmlns:tns ="http://ReservationSystem.org/xsd/reserve"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="reserve" type="tns:reserveType"/>
	<xs:complexType  name="reserveType">
		<xs:sequence>
			<xs:element name="reservationID" type="xs:long"/>
			<xs:element name="description" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
                
         <xs:element name="reserveStatus" type="tns:reserveStatusType"/>
         <xs:complexType name="reserveStatusType">
		<xs:sequence>
			<xs:element name="reservationID" type="xs:long"/>
			<xs:element name="reservationStatus" type="xs:boolean" />
		</xs:sequence>
	</xs:complexType>       
        
	<xs:element name="reservationStatusOfAll" type="tns:reservationStatusOfAllType"/>
         <xs:complexType name="reservationStatusOfAllType">
		<xs:sequence>
			<xs:element name="airlineStatus" type="xs:boolean"/>
			<xs:element name="hotelStatus" type="xs:boolean"/>
                        <xs:element name="carStatus" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
