driver-tests/ftpbc/FTPBCTests/UploadWithXSLTTransform/src/EmployeeOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : EmployeeOutput.xsd
    Created on : April 10, 2006, 11:42 AM
    Author     : ksimpson
    Description: Serves as output for an XSLT Collaboration.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sun.com/UploadTest/EmplOutput"
            xmlns:tns="http://sun.com/UploadTest/EmplOutput"
            xmlns="http://sun.com/UploadTest/EmplOutput">

	<xsd:element name="EmployeeOutput">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EmpId" type="xsd:string"/>
				<xsd:element name="LName" type="xsd:string"/>
				<xsd:element name="FName" type="xsd:string"/>
                                <xsd:element name="Title" type="xsd:string"/>
				<xsd:element name="Amt"   type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>