ojc-core/alese/packaging/src/deployment-artifacts/cme3a.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Ravi Mannava (SeeBeyond Technology Corp.) -->
<!-- edited with XMLSPY v2004 rel. 4 U (http://www.xmlspy.com) by Manny Paetes (SeeBeyond Technology Corp.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://SeeBeyond.com/CSF" targetNamespace="http://SeeBeyond.com/CSF" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="CME">
		<xs:annotation>
			<xs:documentation>CSF 3.0.0 definition of CME</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageHeader">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="MessageID" minOccurs="0"/>
							<xs:element ref="DateTimeStamp" minOccurs="0"/>
							<xs:element name="Priority" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="SourceInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ProjectName" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="128"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ApplicationType" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="128"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ApplicationName" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="128"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ServiceName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="128"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ModuleName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="128"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="UnitName">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="128"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element ref="MessageID" minOccurs="0"/>
							<xs:element ref="DateTimeStamp" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="ServiceRequest">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RequestName" type="xs:string"/>
							<xs:element name="ParameterPayload" type="xs:string" minOccurs="0"/>
							<xs:element name="ServiceLevel">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="BATCH"/>
										<xs:enumeration value="PRIORITY"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ServiceUserFields" minOccurs="0">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Field" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="Name"/>
													<xs:element ref="Value"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Payload" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="PersistFlag">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
										<xs:enumeration value="Y"/>
										<xs:enumeration value="N"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PersistMode" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="32"/>
										<xs:enumeration value="DATABASE"/>
										<xs:enumeration value="MEMORY"/>
										<xs:enumeration value="FILE"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="EncodeFlag">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="1"/>
										<xs:enumeration value="Y"/>
										<xs:enumeration value="N"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="EncodeMode" minOccurs="0">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="32"/>
										<xs:enumeration value="NOENCODING"/>
										<xs:enumeration value="ASCII/Text"/>
										<xs:enumeration value="BASE64"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="PayloadType">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:maxLength value="16"/>
										<xs:enumeration value="ORIGINAL_MSG"/>
										<xs:enumeration value="TRANSFORMED_MSG"/>
										<xs:enumeration value="BOTH_MSGS"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="OriginalMessage" type="xs:string" minOccurs="0"/>
							<xs:element name="TransformedMessage" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="HeaderUserFields" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Field" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="Name"/>
										<xs:element ref="Value"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="VersionInfo">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CMEVersion">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[0-9]+[.][0-9]+([.][0-9]+)?"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="ClientVersion" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Name">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="512"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Value">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="512"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="DateTimeStamp" type="xs:dateTime" nillable="true"/>
	<xs:element name="MessageID">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:maxLength value="128"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
