ojc-core/encodersl/encoder-hl7/metadata/hl7-xsd/2.4/ADT_A01.BATCH.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.4  - ADT_A01.BATCH
    HL7® Version 2.4, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    targetNamespace="urn:hl7-org:v2xml">

    <!-- include message definitions for version v2.4 -->
    <xsd:include schemaLocation="ADT_A01.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	BATCH ADT_A01.BATCH
    -->
    <!-- .. definitions used in batch message -->
    <xsd:element name="ADT_A01.MESSAGEBATCH">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="BHS" minOccurs="0" maxOccurs="1" />
		<xsd:element ref="QRD" minOccurs="0" maxOccurs="1" />
		<xsd:element ref="QRF"  minOccurs="0" maxOccurs="1" />
		<xsd:element ref="ADT_A01.MESSAGES" minOccurs="0" maxOccurs="unbounded" />
		<xsd:element ref="BTS" minOccurs="0" maxOccurs="1" />
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>
    <xsd:element name="ADT_A01.MESSAGES" type="ADT_A01.CONTENT"/>
    <!-- .. batch message definition -->
    <xsd:element name="ADT_A01.BATCH" type="BATCH.CONTENT">
    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <top xmlns="urn:com.sun:encoder">true</top>
	</xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:complexType name="BATCH.CONTENT">
    <xsd:sequence>
	<xsd:element ref="FHS" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="ADT_A01.MESSAGEBATCH" minOccurs="1" maxOccurs="unbounded" />
	<xsd:element ref="FTS" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
</xsd:complexType>
</xsd:schema>
