driver-tests/bpelse/assign/CopyByValue/CopyByValueBpel/src/OutboundVariables/XmlSchema.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/bpelse/assign/VarialbleConsistencyTestAfterReplyAndInvoke/XmlSchema"
            xmlns:tns="http://xml.netbeans.org/schema/bpelse/assign/VarialbleConsistencyTestAfterReplyAndInvoke/XmlSchema"
            elementFormDefault="qualified">
    <xsd:element name="Message">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Id" type="xsd:string"></xsd:element>
                <xsd:element name="Data" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
