driver-tests/mock-tests/ParticipantSE2/src/com/sun/mock/participant2/resources/transferDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/transferDetails"
            xmlns:tns="http://xml.netbeans.org/schema/transferDetails"
            elementFormDefault="qualified">
    <xsd:element name="transferInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="transferFrom" type="tns:accountInfoType"></xsd:element>
                <xsd:element name="transferTo" type="tns:accountInfoType"></xsd:element>
                <xsd:element name="amount" type="xsd:double"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="accountInfoType">
        <xsd:sequence>
            <xsd:element name="bankIdentifer" type="xsd:integer"></xsd:element>
            <xsd:element name="accountNumber" type="xsd:integer"></xsd:element>
            <xsd:element name="firstName" type="xsd:string"></xsd:element>
            <xsd:element name="lastName" type="xsd:string"></xsd:element>
            
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="transferResult">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="SUCCESS"/>
            <xsd:enumeration value="FAILURE"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="transferResult" type="tns:transferResult"></xsd:element>
</xsd:schema>
