driver-tests/bpelse/blueprints/bp2/BluePrint2/src/inventory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /cvs/open-jbi-components/driver-tests/bpelse/blueprints/bp2/BluePrint2/src/inventory.xsd,v 1.10 2010/02/04 06:06:48 fkieviet Exp $ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		targetNamespace="http://manufacturing.org/xsd/inventory"
		xmlns:tns ="http://manufacturing.org/xsd/inventory"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="inventory" type="tns:inventoryType">

	</xs:element>

		<xs:complexType  name="inventoryType">
			<xs:sequence>
				<xs:element name="orderId" type="xs:int"/>                            
				<xs:element name="inventoryStatus" type="xs:boolean"/>
				<xs:element name="inventoryStatusMessage" type="xs:string" />
			</xs:sequence>
		
		</xs:complexType>
	
</xs:schema>
