driver-tests/httpsoapbc/HttpSoapBCTests/HttpSoapBCJbi/src/jbiServiceUnits/HttpSoapBCBpel/schipol/BeltDetail.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://beltDetail.demo.sun.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getBeltDetail" type="ns1:getBeltDetail" xmlns:ns1="http://beltDetail.demo.sun.com/"/>

  <xs:complexType name="getBeltDetail">
    <xs:sequence>
      <xs:element name="fltJourney" type="ns2:flightJourney" minOccurs="0" xmlns:ns2="http://beltDetail.demo.sun.com/"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flightJourney">
    <xs:sequence>
      <xs:element name="airline" type="xs:string" minOccurs="0"/>
      <xs:element name="arrivalLocation" type="xs:string" minOccurs="0"/>
      <xs:element name="departureLocation" type="xs:string" minOccurs="0"/>
      <xs:element name="flightNumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="getBeltDetailResponse" type="ns3:getBeltDetailResponse" xmlns:ns3="http://beltDetail.demo.sun.com/"/>

  <xs:complexType name="getBeltDetailResponse">
    <xs:sequence>
      <xs:element name="return" type="ns4:beltDetail" minOccurs="0" xmlns:ns4="http://beltDetail.demo.sun.com/"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="beltDetail">
    <xs:sequence>
      <xs:element name="beltLine" type="xs:string" minOccurs="0"/>
      <xs:element name="beltName" type="xs:string" minOccurs="0"/>
      <xs:element name="extensionName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

