driver-tests/httpsoapbc/HttpSoapBCTests/HttpSoapBCJbi/src/jbiServiceUnits/HttpSoapBCBpel/schipol/FlightJourney.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://flightJourney.demo.sun.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getFlightJourney" type="ns1:getFlightJourney" xmlns:ns1="http://flightJourney.demo.sun.com/"/>

  <xs:complexType name="getFlightJourney">
    <xs:sequence>
      <xs:element name="bagItem" type="ns2:bagItem" minOccurs="0" xmlns:ns2="http://flightJourney.demo.sun.com/"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bagItem">
    <xs:sequence>
      <xs:element name="bagItemID" type="ns3:bagItemID" minOccurs="0" xmlns:ns3="http://flightJourney.demo.sun.com/"/>
      <xs:element name="flightNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="owner" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bagItemID">
    <xs:sequence>
      <xs:element name="bagItemID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="getFlightJourneyResponse" type="ns4:getFlightJourneyResponse" xmlns:ns4="http://flightJourney.demo.sun.com/"/>

  <xs:complexType name="getFlightJourneyResponse">
    <xs:sequence>
      <xs:element name="return" type="ns5:flightJourney" minOccurs="0" xmlns:ns5="http://flightJourney.demo.sun.com/"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="flightJourney">
    <xs:sequence>
      <xs:element name="airline" type="xs:string" minOccurs="0"/>
      <xs:element name="arrivalLocation" type="xs:string" minOccurs="0"/>
      <xs:element name="departureLocation" type="xs:string" minOccurs="0"/>
      <xs:element name="flightNumber" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

