driver-tests/httpsoapbc/HttpSoapBCTests/HttpSoapBCJbi/src/jbiServiceUnits/HttpSoapBCBpel/schipol/GetBagItem.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://getBagItem.demo.sun.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getBag" type="ns1:getBag" xmlns:ns1="http://getBagItem.demo.sun.com/"/>

  <xs:complexType name="getBag">
    <xs:sequence>
      <xs:element name="bagItemID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="getBagResponse" type="ns2:getBagResponse" xmlns:ns2="http://getBagItem.demo.sun.com/"/>

  <xs:complexType name="getBagResponse">
    <xs:sequence>
      <xs:element name="return" type="ns3:bagItem" minOccurs="0" xmlns:ns3="http://getBagItem.demo.sun.com/"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bagItem">
    <xs:sequence>
      <xs:element name="bagItemID" type="ns4:bagItemID" minOccurs="0" xmlns:ns4="http://getBagItem.demo.sun.com/"/>
      <xs:element name="flightNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="owner" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="bagItemID">
    <xs:sequence>
      <xs:element name="bagItemID" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

