jbi-cdk/jbisupport/jbicomponentsupport/src/org/netbeans/modules/jbi/apisupport/config/jbicomp-prj-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/jbi/jbicomp-prj-config"
            xmlns:tns="http://xml.netbeans.org/schema/jbi/jbicomp-prj-config"
            elementFormDefault="qualified">
    <xsd:element name="deploy-plugin-config">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:runtime-project-ref"/>
                <xsd:choice>
                    <xsd:element ref="tns:binding-config"/>
                    <xsd:element ref="tns:engine-config"/>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="runtime-project-ref" type="xsd:string"/>
    <xsd:element name="binding-config">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="wsdl-ext-schema" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="engine-config">
        <xsd:complexType>
            <xsd:sequence/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
