driver-tests/iepse/usecases/IEP-EJBInterOp/Ejb-IepInterOp-Inbound-EJBModule/src/conf/wsdl/NewWebServiceFromWSDL/iepTriggerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXMLSchema"
            xmlns:tns="http://xml.netbeans.org/schema/newXMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="triggerInput">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="inputMsg" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="triggerOutput">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="outputMsg" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
