ojc-core/bpelse/bpelcore/test/com/sun/jbi/engine/bpel/core/test/bpelpersist/bpel/XSDVariables_Types_Elems/person.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 	targetNamespace="http://localhost/person"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://localhost/person">
    <xs:element name="person">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="testType" type="xs:string" minOccurs="0"/>
                <xs:element ref="tns:birthdate"/>
                <xs:element name="home" type="tns:USAddress"/>
                <xs:element name="work" type="tns:USAddress" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="birthdate">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="month" type="xs:string" />
                <xs:element name="day" type="xs:int" />
                <xs:element name="year" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="USAddress" >
        <xs:sequence>
            <xs:element name="name"   type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city"   type="xs:string"/>
            <xs:element name="state"  type="xs:string"/>
            <xs:element name="zip"    type="xs:decimal"/>
            <xs:element name="note" type="xs:string" minOccurs="0" maxOccurs="3"/>
        </xs:sequence>
        <xs:attribute name="country" type="xs:NMTOKEN" fixed="US"/>
    </xs:complexType>
    <xs:element name="test">
        <xs:complexType>
            <xs:sequence>
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="A" type="xs:string"/>
                        <xs:element name="B" type="xs:string"/>
                    </xs:sequence>
                </xs:choice>
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="B" type="xs:string"/>
                        <xs:element name="C" type="xs:string"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
