driver-tests/jdbcbc/DB2/jdbcbc64_DB2_BPEL/src/JDBCOUTBOUNDDRIVERTEST_EMP.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema" xmlns="http://j2ee.netbeans.org/xsd/tableSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="JDBCOUTBOUNDDRIVERTEST_EMP" type="JDBCOUTBOUNDDRIVERTEST_EMP"></xsd:element>
    <xsd:complexType name="JDBCOUTBOUNDDRIVERTEST_EMP">
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="EMPID" type="xsd:int"></xsd:element>
        <xsd:element name="DEPTID" type="xsd:int"></xsd:element>
        <xsd:element name="MARKCOLUMN" type="xsd:int"></xsd:element>
        <xsd:element name="ENAME" type="xsd:string"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:schema>