ojc-core/snmpbc/EndToEnd/compapps/mofEJB/src/conf/xml-resources/web-services/MOFService/wsdl/MetaDataResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="sun.com/soabi/snmpbc/metadataresponse"
            xmlns:tns="sun.com/soabi/snmpbc/metadataresponse"
            elementFormDefault="qualified">
    <xsd:complexType name="NetworkElementProperties">
        <xsd:sequence>
            <xsd:element name="ReplyID" type="xsd:string"/>
            <xsd:element name="ProcessorID" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="AuthUID" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="AuthCred" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="PrivID" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="PrivCred" minOccurs="0" maxOccurs="1" type="xsd:string"/>
            <xsd:element name="Extra" minOccurs="0" maxOccurs="1" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MetaDataResponse">
        <xsd:sequence>
            <xsd:element name="QuereyID" type="xsd:string"/>
            <xsd:element name="NetworkElements" type="tns:NetworkElementProperties" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MetaDataResponse" type="tns:MetaDataResponse"/>
</xsd:schema>
