ojc-core/component-common/xmltransformer/test/data/testprefix/importschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="schemaWithType" xmlns="schemaWithType" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:complexType name="FooBaseType">
		<xs:sequence>
			<xs:element name="EmployeeNumber" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="JobTitle" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FooExtType">
		<xs:complexContent>
			<xs:extension base="FooBaseType">
				<xs:sequence>
					<xs:element name="Department" type="xs:string"/>
					<xs:element name="Supervisor" type="xs:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FooResType">
		<xs:complexContent>
			<xs:restriction base="FooBaseType">
				<xs:sequence>
					<xs:element name="EmployeeNumber" type="xs:string"/>
					<xs:element name="LastName" type="xs:string"/>
				</xs:sequence>
			</xs:restriction>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
