driver-tests/bpelse/JavaEEIntegration/JavaEEToBP/ProdMngmntSamples/CreditApplicationProcessorApplication/src/jbiasa/ApplicantEvaluatorService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://application.fs.com/" xmlns:tns="http://application.fs.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getApplicantReport" type="tns:getApplicantReport"/>

  <xs:element name="getApplicantReportResponse" type="tns:getApplicantReportResponse"/>

  <xs:complexType name="getApplicantReport">
    <xs:sequence>
      <xs:element name="socialSecurityNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>

      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getApplicantReportResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
