ojc-core/encodersl/encoder-hl7/metadata/hl7-xsd/2.6/EHC_E15.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.6  - EHC_E15
    HL7® Version 2.6, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include segment definitions for version v2.6 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	MESSAGE EHC_E15
    -->
    <!-- .. groups used in message EHC_E15 -->
    <xsd:complexType name="EHC_E15.PAYMENT_REMITTANCE_HEADER_INFO.CONTENT">
        <xsd:choice>
            <xsd:element ref="PMT" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PYE" minOccurs="1" maxOccurs="1"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:element name="EHC_E15.PAYMENT_REMITTANCE_HEADER_INFO" type="EHC_E15.PAYMENT_REMITTANCE_HEADER_INFO.CONTENT"/>
    <xsd:complexType name="EHC_E15.PSL_ITEM_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSL" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ADJ" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E15.PSL_ITEM_INFO" type="EHC_E15.PSL_ITEM_INFO.CONTENT"/>
    <xsd:complexType name="EHC_E15.PRODUCT_SERVICE_GROUP.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSG" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="EHC_E15.PSL_ITEM_INFO" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E15.PRODUCT_SERVICE_GROUP" type="EHC_E15.PRODUCT_SERVICE_GROUP.CONTENT"/>
    <xsd:complexType name="EHC_E15.PRODUCT_SERVICE_SECTION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSS" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="EHC_E15.PRODUCT_SERVICE_GROUP" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E15.PRODUCT_SERVICE_SECTION" type="EHC_E15.PRODUCT_SERVICE_SECTION.CONTENT"/>
    <xsd:complexType name="EHC_E15.PAYMENT_REMITTANCE_DETAIL_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IPR" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="IVC" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="EHC_E15.PRODUCT_SERVICE_SECTION" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E15.PAYMENT_REMITTANCE_DETAIL_INFO" type="EHC_E15.PAYMENT_REMITTANCE_DETAIL_INFO.CONTENT"/>
    <xsd:complexType name="EHC_E15.ADJUSTMENT_PAYEE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ADJ" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E15.ADJUSTMENT_PAYEE" type="EHC_E15.ADJUSTMENT_PAYEE.CONTENT"/>
    <!-- .. message definition EHC_E15 -->
    <xsd:complexType name="EHC_E15.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="UAC" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E15.PAYMENT_REMITTANCE_HEADER_INFO" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="EHC_E15.PAYMENT_REMITTANCE_DETAIL_INFO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E15.ADJUSTMENT_PAYEE" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E15" type="EHC_E15.CONTENT">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
                <top xmlns="urn:com.sun:encoder">true</top>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
