ojc-core/encodersl/encoder-hl7/metadata/hl7-xsd/2.6/EHC_E01.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.6  - EHC_E01
    HL7® Version 2.6, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include segment definitions for version v2.6 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	MESSAGE EHC_E01
    -->
    <!-- .. groups used in message EHC_E01 -->
    <xsd:complexType name="EHC_E01.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="IN2" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E01.INSURANCE" type="EHC_E01.INSURANCE.CONTENT"/>
    <xsd:complexType name="EHC_E01.DIAGNOSIS.CONTENT">
        <xsd:sequence>
            <xsd:element ref="DG1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E01.DIAGNOSIS" type="EHC_E01.DIAGNOSIS.CONTENT"/>
    <xsd:complexType name="EHC_E01.PATIENT_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PV1" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="PV2" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="ACC" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E01.INSURANCE" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E01.DIAGNOSIS" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E01.PATIENT_INFO" type="EHC_E01.PATIENT_INFO.CONTENT"/>
    <xsd:complexType name="EHC_E01.PRODUCT_SERVICE_LINE_ITEM.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSL" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ADJ" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="AUT" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="LOC" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E01.PRODUCT_SERVICE_LINE_ITEM" type="EHC_E01.PRODUCT_SERVICE_LINE_ITEM.CONTENT"/>
    <xsd:complexType name="EHC_E01.PROCEDURE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PR1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E01.PROCEDURE" type="EHC_E01.PROCEDURE.CONTENT"/>
    <xsd:complexType name="EHC_E01.INVOICE_PROCESSING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IPR" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E01.INVOICE_PROCESSING" type="EHC_E01.INVOICE_PROCESSING.CONTENT"/>
    <xsd:complexType name="EHC_E01.PRODUCT_SERVICE_GROUP.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSG" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="LOC" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E01.PATIENT_INFO" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E01.PRODUCT_SERVICE_LINE_ITEM" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E01.PROCEDURE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E01.INVOICE_PROCESSING" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E01.PRODUCT_SERVICE_GROUP" type="EHC_E01.PRODUCT_SERVICE_GROUP.CONTENT"/>
    <xsd:complexType name="EHC_E01.PRODUCT_SERVICE_SECTION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSS" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="EHC_E01.PRODUCT_SERVICE_GROUP" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E01.PRODUCT_SERVICE_SECTION" type="EHC_E01.PRODUCT_SERVICE_SECTION.CONTENT"/>
    <xsd:complexType name="EHC_E01.INVOICE_INFORMATION.CONTENT">
        <xsd:choice>
            <xsd:element ref="IVC" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PYE" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="AUT" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="LOC" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E01.PRODUCT_SERVICE_SECTION" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:element name="EHC_E01.INVOICE_INFORMATION" type="EHC_E01.INVOICE_INFORMATION.CONTENT"/>
    <!-- .. message definition EHC_E01 -->
    <xsd:complexType name="EHC_E01.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="UAC" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E01.INVOICE_INFORMATION" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E01" type="EHC_E01.CONTENT">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
                <top xmlns="urn:com.sun:encoder">true</top>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
