ojc-core/encodersl/encoder-hl7/metadata/hl7-xsd/2.6/MFN_M16.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.6  - MFN_M16
    HL7® Version 2.6, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include segment definitions for version v2.6 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	MESSAGE MFN_M16
    -->
    <!-- .. groups used in message MFN_M16 -->
    <xsd:complexType name="MFN_M16.STERILIZATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="STZ" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M16.STERILIZATION" type="MFN_M16.STERILIZATION.CONTENT"/>
    <xsd:complexType name="MFN_M16.PACKAGING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PKG" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PCE" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M16.PACKAGING" type="MFN_M16.PACKAGING.CONTENT"/>
    <xsd:complexType name="MFN_M16.PURCHASING_VENDOR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="VND" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="MFN_M16.PACKAGING" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M16.PURCHASING_VENDOR" type="MFN_M16.PURCHASING_VENDOR.CONTENT"/>
    <xsd:complexType name="MFN_M16.MATERIAL_LOCATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IVT" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ILT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M16.MATERIAL_LOCATION" type="MFN_M16.MATERIAL_LOCATION.CONTENT"/>
    <xsd:complexType name="MFN_M16.MATERIAL_ITEM_RECORD.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MFE" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ITM" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="MFN_M16.STERILIZATION" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="MFN_M16.PURCHASING_VENDOR" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="MFN_M16.MATERIAL_LOCATION" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M16.MATERIAL_ITEM_RECORD" type="MFN_M16.MATERIAL_ITEM_RECORD.CONTENT"/>
    <!-- .. message definition MFN_M16 -->
    <xsd:complexType name="MFN_M16.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="UAC" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="MFI" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="MFN_M16.MATERIAL_ITEM_RECORD" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MFN_M16" type="MFN_M16.CONTENT">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
                <top xmlns="urn:com.sun:encoder">true</top>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
