ojc-core/encodersl/encoder-hl7/metadata/hl7-xsd/2.6/OPL_O37.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.6  - OPL_O37
    HL7® Version 2.6, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include segment definitions for version v2.6 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	MESSAGE OPL_O37
    -->
    <!-- .. groups used in message OPL_O37 -->
    <xsd:complexType name="OPL_O37.GUARANTOR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="GT1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.GUARANTOR" type="OPL_O37.GUARANTOR.CONTENT"/>
    <xsd:complexType name="OPL_O37.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="IN2" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="IN3" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.INSURANCE" type="OPL_O37.INSURANCE.CONTENT"/>
    <xsd:complexType name="OPL_O37.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PD1" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPL_O37.INSURANCE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="AL1" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.PATIENT" type="OPL_O37.PATIENT.CONTENT"/>
    <xsd:complexType name="OPL_O37.CONTAINER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SAC" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.CONTAINER" type="OPL_O37.CONTAINER.CONTENT"/>
    <xsd:complexType name="OPL_O37.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="TQ2" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.TIMING" type="OPL_O37.TIMING.CONTENT"/>
    <xsd:complexType name="OPL_O37.OBSERVATION REQUEST.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="OBR" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPL_O37.TIMING" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="TCD" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="DG1" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.OBSERVATION REQUEST" type="OPL_O37.OBSERVATION REQUEST.CONTENT"/>
    <xsd:complexType name="OPL_O37.SPECIMEN.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SPM" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPL_O37.CONTAINER" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPL_O37.OBSERVATION REQUEST" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.SPECIMEN" type="OPL_O37.SPECIMEN.CONTENT"/>
    <xsd:complexType name="OPL_O37.PATIENT PRIOR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PD1" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.PATIENT PRIOR" type="OPL_O37.PATIENT PRIOR.CONTENT"/>
    <xsd:complexType name="OPL_O37.PATIENT VISIT PRIOR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PV1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PV2" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.PATIENT VISIT PRIOR" type="OPL_O37.PATIENT VISIT PRIOR.CONTENT"/>
    <xsd:complexType name="OPL_O37.TQ1TQ2_SUPPGRP2.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="TQ2" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.TQ1TQ2_SUPPGRP2" type="OPL_O37.TQ1TQ2_SUPPGRP2.CONTENT"/>
    <xsd:complexType name="OPL_O37.ORDER PRIOR.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ORC" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPL_O37.TQ1TQ2_SUPPGRP2" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OBX" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.ORDER PRIOR" type="OPL_O37.ORDER PRIOR.CONTENT"/>
    <xsd:complexType name="OPL_O37.PRIOR_RESULT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NK1" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="OPL_O37.PATIENT PRIOR" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OPL_O37.PATIENT VISIT PRIOR" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="AL1" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OPL_O37.ORDER PRIOR" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.PRIOR_RESULT" type="OPL_O37.PRIOR_RESULT.CONTENT"/>
    <xsd:complexType name="OPL_O37.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NK1" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="OPL_O37.PATIENT" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OPL_O37.SPECIMEN" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="OPL_O37.PRIOR_RESULT" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="FT1" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="CTI" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="BLG" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37.ORDER" type="OPL_O37.ORDER.CONTENT"/>
    <!-- .. message definition OPL_O37 -->
    <xsd:complexType name="OPL_O37.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="UAC" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ROL" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="OPL_O37.GUARANTOR" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OPL_O37.ORDER" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPL_O37" type="OPL_O37.CONTENT">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
                <top xmlns="urn:com.sun:encoder">true</top>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
