ojc-core/encodersl/encoder-hl7/metadata/hl7-xsd/2.6/OPU_R25.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.6  - OPU_R25
    HL7® Version 2.6, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include segment definitions for version v2.6 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	MESSAGE OPU_R25
    -->
    <!-- .. groups used in message OPU_R25 -->
    <xsd:complexType name="OPU_R25.PATIENT_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25.PATIENT_OBSERVATION" type="OPU_R25.PATIENT_OBSERVATION.CONTENT"/>
    <xsd:complexType name="OPU_R25.PATIENT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PID" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PD1" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OPU_R25.PATIENT_OBSERVATION" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25.PATIENT" type="OPU_R25.PATIENT.CONTENT"/>
    <xsd:complexType name="OPU_R25.SPECIMEN_OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25.SPECIMEN_OBSERVATION" type="OPU_R25.SPECIMEN_OBSERVATION.CONTENT"/>
    <xsd:complexType name="OPU_R25.CONTAINER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SAC" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="INV" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25.CONTAINER" type="OPU_R25.CONTAINER.CONTENT"/>
    <xsd:complexType name="OPU_R25.TIMING_QTY.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="TQ2" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25.TIMING_QTY" type="OPU_R25.TIMING_QTY.CONTENT"/>
    <xsd:complexType name="OPU_R25.RESULT.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25.RESULT" type="OPU_R25.RESULT.CONTENT"/>
    <xsd:complexType name="OPU_R25.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBR" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ORC" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPU_R25.TIMING_QTY" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPU_R25.RESULT" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25.ORDER" type="OPU_R25.ORDER.CONTENT"/>
    <xsd:complexType name="OPU_R25.SPECIMEN.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SPM" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="OPU_R25.SPECIMEN_OBSERVATION" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPU_R25.CONTAINER" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPU_R25.ORDER" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25.SPECIMEN" type="OPU_R25.SPECIMEN.CONTENT"/>
    <xsd:complexType name="OPU_R25.ACCESSION_DETAIL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NK1" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="OPU_R25.PATIENT" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OPU_R25.SPECIMEN" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25.ACCESSION_DETAIL" type="OPU_R25.ACCESSION_DETAIL.CONTENT"/>
    <!-- .. message definition OPU_R25 -->
    <xsd:complexType name="OPU_R25.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="UAC" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="PV1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PV2" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ROL" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="OPU_R25.ACCESSION_DETAIL" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPU_R25" type="OPU_R25.CONTENT">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
                <top xmlns="urn:com.sun:encoder">true</top>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
