driver-tests/jmsbc/JMSBCTests/JMSBCXAXslt/src/EmployeeInput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sun.com/JMSBCXATest/EmplInput"
            xmlns:tns="http://sun.com/JMSBCXATest/EmplInput"
            xmlns="http://sun.com/JMSBCXATest/EmplInput">
    
	<xsd:element name="EmployeeInput">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EmployeeNumber" type="xsd:string"/>
				<xsd:element name="LastName" type="xsd:string"/>
				<xsd:element name="FirstName" type="xsd:string"/>
				<xsd:element name="JobTitle" type="xsd:string"/>
				<xsd:element name="HoursWorked" type="xsd:int"/>
				<xsd:element name="PayRate" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
        
</xsd:schema>