driver-tests/bpelse/faulthandling/StandardFaultsJbi/src/jbiServiceUnits/StandardFaultsBpel/CorrelationViolation/XMLSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/StandardFaultsBpel/src/CorrelationViolation/XmlSchema"
            xmlns:tns="http://xml.netbeans.org/schema/StandardFaultsBpel/src/CorrelationViolation/XmlSchema"
            elementFormDefault="qualified">
    <xsd:element name="Message">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Id1" type="xsd:string"></xsd:element>
                <xsd:element name="Id2" type="xsd:string"></xsd:element>
                <xsd:element name="Data" type="xsd:string"></xsd:element>                
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
