driver-tests/bpelse/assign/DecimalPointError/src/Math.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/MathInput"
    xmlns:tns="http://xml.netbeans.org/schema/MathInput"
    elementFormDefault="qualified">
    <xsd:complexType name="RequestType">
        <xsd:sequence>
            <xsd:element ref="tns:ValueList"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ValueListType">
        <xsd:sequence>
            <xsd:element name="Value" type="xsd:double" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ValueList" type="tns:ValueListType"></xsd:element>
    <xsd:element name="Request" type="tns:RequestType"></xsd:element>
    <xsd:complexType name="ResponseType">
        <xsd:sequence>
            <xsd:element ref="tns:SumTotal"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SumTotal" type="tns:UnitAmountType"></xsd:element>
    <xsd:element name="Response" type="tns:ResponseType"></xsd:element>
    <xsd:simpleType name="UnitAmountType">
        <xsd:restriction base="xsd:decimal">
            <xsd:totalDigits value="15"/>
            <xsd:fractionDigits value="4"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>

