ojc-core/encodersl/encoder-hl7/test/data/hypothetical/simplecase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/hl7/hypothetical/simplecase" xmlns:enc="urn:com.sun:encoder" targetNamespace="http://xml.netbeans.org/schema/hl7/hypothetical/simplecase" elementFormDefault="qualified">
	<xsd:annotation>
		<xsd:appinfo source="urn:com.sun:encoder">
			<enc:encoding name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
		</xsd:appinfo>
	</xsd:annotation>
	<xsd:element name="root">
		<xsd:annotation>
			<xsd:appinfo source="urn:com.sun:encoder">
				<enc:top xmlns:enc="urn:com.sun:encoder">true</enc:top>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="MSH">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="fieldSeparator" type="xsd:string"/>
							<xsd:element name="delimiters" type="xsd:string"/>
							<xsd:element name="firstField">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="firstComponent">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="firstSubComponent" type="xsd:string"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
