jbi-cdk/jbisupport/jbicomponentsupport/src/org/netbeans/modules/jbi/apisupport/resources/templates/binding/plugin/bc-wsdl-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
           xmlns:ext="__WSDL_EXT_NAMESPACE__" 
           targetNamespace="__WSDL_EXT_NAMESPACE__">
               
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" />
    <!-- binding extension schema -->
    <xs:element name="binding" type="ext:tBinding">
        <xs:annotation>
            <xs:documentation>
                "binding" defines a protocol based binding details.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tBinding">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement"/>
                <!-- TODO: add any attributes required for this extension element here.
                <xs:attribute name="my_attribute" type="xs:string" use="required" />
                -->                
        </xs:complexContent>
    </xs:complexType>
    <!-- binding operation extension schema -->
    <xs:element name="operation" type="ext:tOperation">
        <xs:annotation>
            <xs:documentation>
                "operation" defines the protocol based binding operation details.
            </xs:documentation>
        </xs:annotation>        
    </xs:element>    
    <xs:complexType name="tOperation">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <!-- TODO: add any attributes required for this extension element here.
                <xs:attribute name="my_attribute" type="xs:string" use="required" />
                -->                                
                <xs:attribute name="action" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>        
    </xs:complexType>
    <!-- binding operation input extension schema -->
    <xs:element name="input" type="ext:tInput">
        <xs:annotation>
            <xs:documentation>
                "input" defines the protocol based binding input details.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tInput">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <!-- TODO: add any attributes required for this extension element here.
                <xs:attribute name="my_attribute" type="xs:string" use="required" />
                -->                                
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- binding operaton output extension schema -->
    <xs:element name="output" type="ext:tOutput">
        <xs:annotation>
            <xs:documentation>
                "output" defines the protocol based binding output details.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tOutput">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <!-- TODO: add any attributes required for this extension element here.
                <xs:attribute name="my_attribute" type="xs:string" use="required" />
                -->                
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <!-- binding operation fault extension schema -->
    <xs:element name="fault" type="ext:tFault">
        <xs:annotation>
            <xs:documentation>
                "fault" defines the protocol based binding fault details.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tFault">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <!-- TODO: add any attributes required for this extension element here.
                <xs:attribute name="my_attribute" type="xs:string" use="required" />
                -->
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>    
    <!-- binding port extension schema -->
    <xs:element name="address" type="ext:tAddress">
        <xs:annotation>
            <xs:documentation>
                "address" indicates protocol based binding port details.
            </xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tAddress">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <!-- TODO: add any attributes required for this extension element here.
                <xs:attribute name="my_attribute" type="xs:string" use="required" />
                -->                                
                <xs:attribute name="location" type="xs:anyURI" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
</xs:schema>
