driver-tests/bpelse/assign/pattern-demo-ejb/src/conf/xml-resources/web-services/CustomerService/wsdl/pattern-demo-ejb-customer.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/pattern-demo-ejb-customer"
            xmlns:c="http://xml.netbeans.org/schema/pattern-demo-ejb-customer"
            elementFormDefault="qualified">
    <xsd:element name="get-customer-request">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="customer-id" type="xsd:long" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="get-customer-response" type="c:customer" />
    <xsd:complexType name="customer">
        <xsd:sequence>
            <xsd:element name="customer-id" type="xsd:long" />
            <xsd:element name="name" type="xsd:string" />
            <xsd:element name="date-of-birth" type="xsd:date" />
            <xsd:element name="phone" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="customer-fault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="code" type="xsd:string" />
                <xsd:element name="message" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
