contrib-gestalt/rssbc/zip/src/main/resources/rssbcext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/1.0/extensions/rssbc"
            xmlns:tns="http://xml.netbeans.org/schema/1.0/extensions/rssbc"
            elementFormDefault="qualified">
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en-US">
            Extensions used by the RSS Binding Component
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="EntryType">
        <xsd:sequence>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="link" type="xsd:anyURI"/>
            <xsd:element name="description" type="xsd:anyType"/>
            <xsd:element name="publishDate" type="xsd:dateTime" minOccurs="0"/>
            <xsd:element name="longitude" type="xsd:double" minOccurs="0"/>
            <xsd:element name="latitude" type="xsd:double" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Entry" type="tns:EntryType"/>
    <xsd:element name="EntryList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:Entry" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
