contrib-gestalt/rssbc/zip/src/main/resources/wsaext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/1.0/ws/addressing/extensions"
    xmlns:tns="http://schemas.xmlsoap.org/ws/2004/08/addressing"
    xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
    elementFormDefault="qualified">
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en-US">
            This extension has been defined to only support an array
            of wsa:EndpointReference's since a list is not supported
            in the WS-Addressing schema
        </xsd:documentation>
    </xsd:annotation>    
    
    <!-- The following schemaLocation is a local reference that is
    only valid after you import the WS-Addressing schema directly
    into your Netbeans Bpel Module project. The WS-Address schema
    can be found here http://schemas.xmlsoap.org/ws/2004/08/addressing/ 
    Visit the java.net site, https://rss-bc.dev.java.net for more details -->
    
    <xsd:import schemaLocation="schemas.xmlsoap.org/ws/2004/08/addressing.xsd"
    		namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing"/>
    
    <xsd:element name="EndpointReferenceList">
	        <xsd:complexType>
	            <xsd:sequence>
	                <xsd:element ref="wsa:EndpointReference" minOccurs="0" maxOccurs="unbounded" />
	            </xsd:sequence>
	        </xsd:complexType>
    </xsd:element>
            
</xsd:schema>