driver-tests/bpelse/xslt/DoXslTransformBPEL/src/qualified/EmployeeInputQual.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Document   : EmployeeInputQual.xsd
    Created on : April 10, 2006, 11:40 AM
    Author     : ksimpson
    Description: Serves as input for an XSLT Collaboration.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sun.com/EmplInputQual"
            xmlns:tns="http://sun.com/EmplInputQual"
            xmlns="http://sun.com/EmplInputQual"
            elementFormDefault="qualified">
    
	<xsd:element name="EmployeeInput">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EmployeeNumber" type="xsd:string"/>
				<xsd:element name="LastName" type="xsd:string"/>
				<xsd:element name="FirstName" type="xsd:string"/>
				<xsd:element name="JobTitle" type="xsd:string"/>
				<xsd:element name="HoursWorked" type="xsd:int"/>
				<xsd:element name="PayRate" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
        
</xsd:schema>