contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl3gpp/xsd/TypeDef_ManagedGenericIRPConstDefs.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://TimeBase/" xmlns:tns="http://ManagedGenericIRPConstDefs/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://ManagedGenericIRPConstDefs/">
<xs:import namespace="http://TimeBase/" schemaLocation="TypeDef_TimeBase.xsd"/>
<xs:simpleType name="parameterName">
<xs:restriction base="xs:string"/>
</xs:simpleType>
<xs:simpleType name="versionNumberSet">
<xs:list itemType="xs:string"/>
</xs:simpleType>
<xs:simpleType name="versionNumber">
<xs:restriction base="xs:string"/>
</xs:simpleType>
<xs:complexType name="ShortTypeOpt">
<xs:choice>
<xs:element name="value1" type="xs:string"/>
<xs:element name="value" type="xs:short"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="UnsignedLongTypeOpt">
<xs:choice>
<xs:element name="value1" type="xs:int"/>
<xs:element name="value" type="xs:int"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="StringTypeOpt">
<xs:choice>
<xs:element name="value1" type="xs:string"/>
<xs:element name="value" type="xs:string"/>
</xs:choice>
</xs:complexType>
<xs:simpleType name="parameterList">
<xs:list itemType="xs:string"/>
</xs:simpleType>
<xs:complexType name="irpTime">
<xs:complexContent>
<xs:extension base="ns1:utcT">
<xs:sequence/>
</xs:extension>
</xs:complexContent>
</xs:complexType>
<xs:complexType name="method">
<xs:sequence>
<xs:element name="name" type="xs:string"/>
<xs:element maxOccurs="unbounded" name="parameter_list" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="methodList">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:method"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="LongTypeOpt">
<xs:choice>
<xs:element name="value1" type="xs:int"/>
<xs:element name="value" type="xs:int"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="UnsignedShortTypeOpt">
<xs:choice>
<xs:element name="value1" type="xs:short"/>
<xs:element name="value" type="xs:short"/>
</xs:choice>
</xs:complexType>
<xs:simpleType name="methodName">
<xs:restriction base="xs:string"/>
</xs:simpleType>
<xs:simpleType name="signal">
<xs:restriction base="xs:string">
<xs:enumeration value="OK"/>
<xs:enumeration value="FAILURE"/>
<xs:enumeration value="PARTIALFAILURE"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType final="#all" name="signalArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:signal"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="versionNumberSetArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:versionNumberSet"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="parameterNameArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:parameterName"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="StringTypeOptArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:StringTypeOpt"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="parameterListArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:parameterList"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="ShortTypeOptArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:ShortTypeOpt"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="methodArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:method"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="methodListArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:methodList"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="UnsignedLongTypeOptArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:UnsignedLongTypeOpt"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="LongTypeOptArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:LongTypeOpt"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="irpTimeArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:irpTime"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="UnsignedShortTypeOptArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:UnsignedShortTypeOpt"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="versionNumberArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:versionNumber"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="methodNameArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:methodName"/>
</xs:sequence>
</xs:complexType>
</xs:schema>