contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl3gpp/xsd/TypeDef_TimeBase.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://TimeBase/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://TimeBase/">
<xs:complexType name="utcT">
<xs:sequence>
<xs:element name="time" type="xs:long"/>
<xs:element name="inacclo" type="xs:int"/>
<xs:element name="inacchi" type="xs:short"/>
<xs:element name="tdf" type="xs:short"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="inaccuracyT">
<xs:restriction base="xs:long"/>
</xs:simpleType>
<xs:complexType name="intervalT">
<xs:sequence>
<xs:element name="lower_bound" type="xs:long"/>
<xs:element name="upper_bound" type="xs:long"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="timeT">
<xs:restriction base="xs:long"/>
</xs:simpleType>
<xs:simpleType name="tdfT">
<xs:restriction base="xs:short"/>
</xs:simpleType>
<xs:complexType final="#all" name="timeTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:timeT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="inaccuracyTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:inaccuracyT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="intervalTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:intervalT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="tdfTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:tdfT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="utcTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:utcT"/>
</xs:sequence>
</xs:complexType>
</xs:schema>