driver-tests/bpelse/scenarios/CatalogSelection/CatalogTemplate/src/cdcatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/cdcatalog"
            xmlns:tns="http://xml.netbeans.org/schema/cdcatalog"
            elementFormDefault="qualified">
                
            <xsd:element name="trackType" >
                <xsd:annotation>
                    <xsd:documentation>Short description of Order.</xsd:documentation>
                </xsd:annotation>
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="255"/>
                        <xsd:enumeration value="audio">
                            <xsd:annotation>
                                <xsd:documentation>cd track</xsd:documentation>
                            </xsd:annotation>
                        </xsd:enumeration>
                        <xsd:enumeration value="video">
                            <xsd:annotation>
                                <xsd:documentation>film track</xsd:documentation>
                            </xsd:annotation>
                        </xsd:enumeration>
                    </xsd:restriction>
                </xsd:simpleType>                        
            </xsd:element>
            <xsd:element name="cd">
                <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:sequence>
                        <xsd:element name="title" type="xsd:string"></xsd:element>
                        <xsd:element name="artist" type="xsd:string"></xsd:element>
                        <xsd:element name="country" type="xsd:string"></xsd:element>
                        <xsd:element name="company" type="xsd:string"></xsd:element>
                        <xsd:element name="price" type="xsd:float"></xsd:element>
                        <xsd:element name="year" type="xsd:int"></xsd:element>
                        <xsd:element ref="tns:trackType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="dvd">
                <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:sequence>
                        <xsd:element name="title" type="xsd:string"></xsd:element>
                        <xsd:element name="artist" type="xsd:string"></xsd:element>
                        <xsd:element name="country" type="xsd:string"></xsd:element>
                        <xsd:element name="company" type="xsd:string"></xsd:element>
                        <xsd:element name="price" type="xsd:float"></xsd:element>
                        <xsd:element name="year" type="xsd:int"></xsd:element>
                        <xsd:element ref="tns:trackType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="cdcatalog">
                <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:sequence>
                        <xsd:element ref="tns:cd" maxOccurs="unbounded"/>
                        <xsd:element ref="tns:dvd" minOccurs="0" maxOccurs="unbounded"/>
                        <xsd:element name="filterartist" type="xsd:string"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>                

</xsd:schema>
