driver-tests/bpelse/AtomicTxStart/InOutTxStart/src/DETAIL.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema" xmlns="http://j2ee.netbeans.org/xsd/tableSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="DETAIL" type="DETAIL"></xsd:element>
    <xsd:complexType name="DETAIL">
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="DETAIL_Record"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="DETAIL_Record">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="NAME">
            <xsd:complexType>
              <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                  <xsd:attribute name="isNull" type="xsd:boolean"></xsd:attribute>
                </xsd:extension>
              </xsd:simpleContent>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="ID">
            <xsd:complexType>
              <xsd:simpleContent>
                <xsd:extension base="xsd:short">
                  <xsd:attribute name="isNull" type="xsd:boolean"></xsd:attribute>
                </xsd:extension>
              </xsd:simpleContent>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>