driver-tests/databasebc/MySQL/Delete_MySql_BPEL_New/src/TestTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema" xmlns="http://j2ee.netbeans.org/xsd/tableSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="TestTable" type="TestTable"></xsd:element>
    <xsd:complexType name="TestTable">
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="TestTable_Record"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="TestTable_Record">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="TestSal" type="xsd:decimal"></xsd:element>
          <xsd:element name="TestID" type="xsd:decimal"></xsd:element>
          <xsd:element name="TestFlag" type="xsd:decimal"></xsd:element>
          <xsd:element name="TestName" type="xsd:string"></xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>