driver-tests/jdbcbc/SQLServer/jdbcbc47_SQL_BPEL/src/DRIVERTEST_EMP_TEMP.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema" xmlns="http://j2ee.netbeans.org/xsd/tableSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="DRIVERTEST_EMP_TEMP" type="DRIVERTEST_EMP_TEMP"></xsd:element>
    <xsd:complexType name="DRIVERTEST_EMP_TEMP">
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="REC_POLL_FLAG" type="xsd:decimal"></xsd:element>
        <xsd:element name="EMPNO" type="xsd:decimal"></xsd:element>
        <xsd:element name="DEPTNO" type="xsd:decimal"></xsd:element>
        <xsd:element name="EMPNAME" type="xsd:string"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:schema>