driver-tests/jdbcbc/i18n/InsertBpel/src/TestTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema" xmlns="http://j2ee.netbeans.org/xsd/tableSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="テストテーブル" type="テストテーブル"></xsd:element>
    <xsd:complexType name="テストテーブル">
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="テストSal" type="xsd:int"></xsd:element>
        <xsd:element name="テストID" type="xsd:int"></xsd:element>
        <xsd:element name="テストフラグ" type="xsd:int"></xsd:element>
        <xsd:element name="テスト名" type="xsd:string"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:schema>