ojc-core/encodersl/encoder-coco/test/data/JCAPS51/cucl107m.exp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:enc="urn:com.sun:encoder" xmlns:coco="urn:com.sun:encoder-coco-1.0">
    <xs:annotation>
        <xs:appinfo source="urn:com.sun:encoder">
            <enc:encoding name="COBOL Copybook Encoder" namespace="urn:com.sun:encoder-coco-1.0" style="cocoencoder-1.0"/>
            <coco:cocoXsdBuilderVendor>SUNW</coco:cocoXsdBuilderVendor>
            <coco:cocoXsdBuilderVersion>${BUILDER_VERSION}</coco:cocoXsdBuilderVersion>
            <coco:copybookLocation>${COPYBOOK_LOCATION}</coco:copybookLocation>
            <coco:copybookCharEncoding>ASCII</coco:copybookCharEncoding>
            <coco:xsdLocation>${XSD_LOCATION}</coco:xsdLocation>
            <coco:ignoreContentBeyondCol72>true</coco:ignoreContentBeyondCol72>
            <coco:checkNamesForReservedWords>true</coco:checkNamesForReservedWords>
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="CUCL107M">
        <xs:annotation>
            <xs:appinfo source="urn:com.sun:encoder">
                <enc:top>true</enc:top>
                <coco:level>1</coco:level>
                <coco:originalName>CUCL107M</coco:originalName>
                <coco:displayCharEncoding>ASCII</coco:displayCharEncoding>
                <coco:display1CharEncoding>ASCII</coco:display1CharEncoding>
            </xs:appinfo>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="MX-IO-PROC-ERR-MSG" minOccurs="1" maxOccurs="1" type="xs:int">
                    <xs:annotation>
                        <xs:appinfo source="urn:com.sun:encoder">
                            <coco:level>6</coco:level>
                            <coco:originalName>MX-IO-PROC-ERR-MSG</coco:originalName>
                            <coco:picture>S9(5)</coco:picture>
                            <coco:usage>
                                <coco:comp-3/>
                            </coco:usage>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="MX-CUST-CONTACT" minOccurs="1" maxOccurs="1" type="xs:int">
                    <xs:annotation>
                        <xs:appinfo source="urn:com.sun:encoder">
                            <coco:level>6</coco:level>
                            <coco:originalName>MX-CUST-CONTACT</coco:originalName>
                            <coco:picture>S9(5)</coco:picture>
                            <coco:usage>
                                <coco:comp-3/>
                            </coco:usage>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="MX-ERR-UPDT-ADDR" minOccurs="1" maxOccurs="1" type="xs:int">
                    <xs:annotation>
                        <xs:appinfo source="urn:com.sun:encoder">
                            <coco:level>6</coco:level>
                            <coco:originalName>MX-ERR-UPDT-ADDR</coco:originalName>
                            <coco:picture>S9(5)</coco:picture>
                            <coco:usage>
                                <coco:comp-3/>
                            </coco:usage>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="MX-ADD-UPDT-REMARKS-FAILED" minOccurs="1" maxOccurs="1" type="xs:int">
                    <xs:annotation>
                        <xs:appinfo source="urn:com.sun:encoder">
                            <coco:level>6</coco:level>
                            <coco:originalName>MX-ADD-UPDT-REMARKS-FAILED</coco:originalName>
                            <coco:picture>S9(5)</coco:picture>
                            <coco:usage>
                                <coco:comp-3/>
                            </coco:usage>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="MX-INVAL-FCTN-CODE" minOccurs="1" maxOccurs="1" type="xs:int">
                    <xs:annotation>
                        <xs:appinfo source="urn:com.sun:encoder">
                            <coco:level>6</coco:level>
                            <coco:originalName>MX-INVAL-FCTN-CODE</coco:originalName>
                            <coco:picture>S9(5)</coco:picture>
                            <coco:usage>
                                <coco:comp-3/>
                            </coco:usage>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
                <xs:element name="MX-ERROR-UPDT-BDEL" minOccurs="1" maxOccurs="1" type="xs:int">
                    <xs:annotation>
                        <xs:appinfo source="urn:com.sun:encoder">
                            <coco:level>6</coco:level>
                            <coco:originalName>MX-ERROR-UPDT-BDEL</coco:originalName>
                            <coco:picture>S9(5)</coco:picture>
                            <coco:usage>
                                <coco:comp-3/>
                            </coco:usage>
                        </xs:appinfo>
                    </xs:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>