contrib-imola/corba-bc/integration-test/test-consumer-fromidl-complex-anytypes/consumer-fromidl-complex-anytypes-jbi4corba-provider/src/main/resources/EchoAnyTypes_test-consumerfromidl-anytypes_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    attributeFormDefault="qualified" 
    elementFormDefault="qualified" 
    targetNamespace="http://testconsumerfromidlanytypes.test.jbi4corba.imolinfo.it/" 
    xmlns="http://testconsumerfromidlanytypes.test.jbi4corba.imolinfo.it/" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="complexStruct1">
        <xs:sequence>
            <xs:element name="fieldBoolean" type="xs:boolean"/>
            <xs:element name="fieldChar" type="xs:unsignedShort"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="fieldAny" nillable="true" type="xs:anyType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TempUnion">
        <xs:sequence>
            <xs:choice minOccurs="0">
                <xs:element name="alfanumeric" type="xs:string"/>
                <xs:element name="numeric" type="xs:int"/>
                <xs:element name="two_format" type="xs:anyType"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
   
</xs:schema>