contrib-imola/corba-bc/integration-test/test-provider-complex-inout/provider-complex-inout-jbi4corba-provider/src/main/resources/TypeDef_testprovidercomplexinout.test.jbi4corba.imolinfo.it.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://testprovidercomplexinout.test.jbi4corba.imolinfo.it/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://testprovidercomplexinout.test.jbi4corba.imolinfo.it/">
    <xs:complexType name="echoVT">
        <xs:sequence>
            <xs:element name="publicShort" type="xs:short"/>
            <xs:element name="privateLong" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="mySequence">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="data" nillable="true" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="vtPrimiSeq">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="data" nillable="true" type="tns:vtPrimi"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="vtPrimi">
        <xs:sequence>
            <xs:element name="fieldBoolean" type="xs:boolean"/>
            <xs:element name="fieldChar" type="xs:unsignedShort"/>
            <xs:element name="fieldWChar" type="xs:unsignedShort"/>
            <xs:element name="fieldOctet" type="xs:byte"/>
            <xs:element minOccurs="0" name="fieldString" type="xs:string"/>
            <xs:element minOccurs="0" name="fieldWString" type="xs:string"/>
            <xs:element name="fieldShort" type="xs:short"/>
            <xs:element name="fieldUnsignedShort" type="xs:short"/>
            <xs:element name="fieldLong" type="xs:int"/>
            <xs:element name="fieldUnsignedLong" type="xs:int"/>
            <xs:element name="fieldLongLong" type="xs:long"/>
            <xs:element name="fieldUnsignedLongLong" type="xs:long"/>
            <xs:element name="fieldFloat" type="xs:float"/>
            <xs:element name="fieldDouble" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="valueTypeOfStruct">
        <xs:sequence>
            <xs:element minOccurs="0" name="data" type="tns:echoStruct"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="echoStruct">
        <xs:sequence>
            <xs:element name="fieldBoolean" type="xs:boolean"/>
            <xs:element name="fieldChar" type="xs:unsignedShort"/>
            <xs:element name="fieldWChar" type="xs:unsignedShort"/>
            <xs:element name="fieldOctet" type="xs:byte"/>
            <xs:element minOccurs="0" name="fieldString" type="xs:string"/>
            <xs:element minOccurs="0" name="fieldWString" type="xs:string"/>
            <xs:element name="fieldShort" type="xs:short"/>
            <xs:element name="fieldUnsignedShort" type="xs:short"/>
            <xs:element name="fieldLong" type="xs:int"/>
            <xs:element name="fieldUnsignedLong" type="xs:int"/>
            <xs:element name="fieldLongLong" type="xs:long"/>
            <xs:element name="fieldUnsignedLongLong" type="xs:long"/>
            <xs:element name="fieldFloat" type="xs:float"/>
            <xs:element name="fieldDouble" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="myLong">
        <xs:sequence>
            <xs:element name="data" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="structOfStruct">
        <xs:sequence>
            <xs:element minOccurs="0" name="internalStruct" type="tns:echoStruct"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="structOfValuetype">
        <xs:sequence>
            <xs:element minOccurs="0" name="data" type="tns:vtPrimi"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="valueTypeOfValueType">
        <xs:sequence>
            <xs:element minOccurs="0" name="data" type="tns:vtPrimi"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>