ojc-core/snmpbc/EndToEnd/compapps/ProcEng1CA/src/jbiasa/Traps.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="sun.com/soabi/snmpbc/traps"
            xmlns:tns="sun.com/soabi/snmpbc/traps"
            elementFormDefault="qualified">
    <xsd:complexType name="Trap">
        <xsd:sequence>
            <xsd:element name="UDPSource" nillable="false" type="xsd:string"/>
            <xsd:element name="UDPPort" nillable="false" type="xsd:int"/>
            <xsd:element name="Type" nillable="false" type="xsd:int"/>
            <xsd:element name="Version" type="xsd:int"/>
            <xsd:element name="RequestID" nillable="false" type="xsd:int" minOccurs="1"/>
            <xsd:element name="V1AgentAddress" nillable="false" type="xsd:string" minOccurs="0"/>
            <xsd:element name="V1EnterpriseOID" nillable="false" type="xsd:string" minOccurs="0"/>
            <xsd:element name="V1GenericTrap" nillable="false" type="xsd:int" minOccurs="0"/>
            <xsd:element name="V1SpecificTrap" nillable="false" type="xsd:int" minOccurs="0"/>
            <xsd:element name="V1Timestamp" nillable="false" type="xsd:long" minOccurs="0"/>
            <xsd:element name="Values" minOccurs="0" maxOccurs="unbounded" type="tns:VarBinding"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="VarBinding">
        <xsd:sequence>
            <xsd:element name="OID" nillable="false" type="xsd:string"/>
            <xsd:element name="Type" nillable="false" type="xsd:int"/>
            <xsd:element name="Value" nillable="false" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Traps">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Trap" minOccurs="0" maxOccurs="unbounded" type="tns:Trap"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
