driver-tests/jmsbc/JMSBCTests/JMSBCXAXsltDriverBpel/src/JMSBCXAInOnlyDriver/EmployeeOutput.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://sun.com/JMSBCXATest/EmplOutput"
            xmlns:nsOutput="http://sun.com/JMSBCXATest/EmplOutput"
            xmlns="http://sun.com/JMSBCXATest/EmplOutput">

	<xsd:element name="EmployeeOutput">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="EmpId" type="xsd:string"/>
				<xsd:element name="LName" type="xsd:string"/>
				<xsd:element name="FName" type="xsd:string"/>
                                <xsd:element name="Title" type="xsd:string"/>
				<xsd:element name="Amt"   type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>