ojc-core/transformsl/transform-engine/src/old-transformmap.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/xsltmap.xsd"
            xmlns:tns="http://xml.netbeans.org/schema/xsltmap.xsd"
            elementFormDefault="unqualified" version="1.0">
    <xsd:element name="transformmap">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="service" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="operation" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="invokes" minOccurs="0">
                                            <xsd:complexType>
                                                <xsd:attribute name="partnerLinkType" type="xsd:QName" use="required"/>
                                                <xsd:attribute name="roleName" type="xsd:NCName" use="required"/>
                                                <xsd:attribute name="file" type="xsd:string"/>
                                                <xsd:attribute name="transformJBI" type="xsd:boolean" default="false"/>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                    <xsd:attribute name="opName" type="xsd:NCName" use="required"/>
                                    <xsd:attribute name="file" type="xsd:string"/>
                                    <xsd:attribute name="transformJBI" type="xsd:boolean"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="partnerLinkType" type="xsd:QName" use="required"/>
                        <xsd:attribute name="roleName" type="xsd:NCName" use="required"/>
                        
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
