driver-tests/bpelse/JavaEEIntegration/JavaEEToBP/ProdMngmntSamples/FinancialIndexServer/src/conf/wsdl/FinancialIndexSvcs/FinancialIndexService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://finance.fs.com/" xmlns:tns="http://finance.fs.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getFinancialIndex" type="tns:getFinancialIndex"/>

  <xs:element name="getFinancialIndexResponse" type="tns:getFinancialIndexResponse"/>

  <xs:complexType name="getFinancialIndex">
    <xs:sequence>
      <xs:element name="category" type="xs:string" minOccurs="0"/>
    </xs:sequence>

  </xs:complexType>

  <xs:complexType name="getFinancialIndexResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
