driver-tests/httpsoapbc/HttpBCTests/HttpBCBpelPostXmlOut/src/XmlPostSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/XmlPostSchema"
            xmlns:tns="http://xml.netbeans.org/schema/XmlPostSchema"
            elementFormDefault="qualified">
    <xsd:element name="Contact">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Identity" type="tns:IdentityType"></xsd:element>
                <xsd:element name="Locator" type="tns:LocatorType"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="IdentityType">
        <xsd:sequence>
            <xsd:element name="FirstName" type="xsd:string"></xsd:element>
            <xsd:element name="LastName" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LocatorType">
        <xsd:sequence>
            <xsd:element name="EmailAddress" type="xsd:string"></xsd:element>
            <xsd:element name="OfficeAddress" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Outcome" type="xsd:string"></xsd:element>
</xsd:schema>
