driver-tests/bpelse/assign/AssignIgnoreMissingFromData/src/TestSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/TestSchema"
            xmlns:tns="http://xml.netbeans.org/schema/TestSchema"
            elementFormDefault="qualified">
    <xsd:element name="Message">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Id" type="xsd:string"></xsd:element>
                <xsd:element name="Data" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ComplexType">
        <xsd:sequence>
            <xsd:element name="newElement" type="xsd:string"></xsd:element>
            <xsd:element name="newElement2" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
