driver-tests/bpelse/assign/Assign2BPEL/src/dataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/dataTypes.xsd"
            xmlns:tns="http://xml.netbeans.org/schema/dataTypes.xsd"
            elementFormDefault="qualified">
           <xsd:element type="tns:helloObjType"
                         name="helloObj">
            </xsd:element>
            <xsd:complexType name="helloObjType">
                <xsd:sequence>
                    <xsd:element name="recursive" type="tns:helloObjType" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="string" maxOccurs="unbounded" minOccurs="0">
                          <xsd:complexType>
                                <xsd:simpleContent>
                                      <xsd:extension base="xsd:string">
                                            <xsd:attribute name="newAttribute" type="xsd:string"/>
                                      </xsd:extension>
                                </xsd:simpleContent>
                          </xsd:complexType>
                    </xsd:element>
                    <xsd:element name="nonNegativeInteger" type="xsd:nonNegativeInteger" maxOccurs="unbounded" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType> 
</xsd:schema>