driver-tests/bpelse/assign/Assign2BPEL/src/newXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXMLSchema"
            xmlns:tns="http://xml.netbeans.org/schema/newXMLSchema"
            elementFormDefault="qualified">
    <xsd:complexType name="A">
        <xsd:sequence>
            <xsd:element name="newElement" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="newElement1" type="xsd:anyType"/>
            <xsd:any/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="B">
        <xsd:complexContent>
            <xsd:extension base="tns:A">
                <xsd:sequence>
                    <xsd:element name="newElement" type="xsd:string" maxOccurs="1"/>
                </xsd:sequence>                    
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
