contrib-fort/rules4jbi/data/payment/payment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="1.0" 
           targetNamespace="http://www.example.org/payment/types" 
           xmlns:tns="http://www.example.org/payment/types" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="payment" type="tns:paymentType"/>

    <xs:complexType name="paymentType">
        <xs:sequence>
            <xs:element name="customer" type="xs:string"/>
            <xs:element name="credit-limit" type="xs:int"/>
            <xs:element name="amount" type="xs:int"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="status" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
