ojc-core/component-common/xmltransformer/test/data/test11.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by junxu (Web Services Choreography WG) --><xs:schema targetNamespace="urn:test8" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">	<xs:element name="root">		<xs:complexType>			<xs:sequence>				<xs:sequence>					<xs:element name="e2" type="xs:string" minOccurs="0"/>					<xs:element name="e1" type="xs:string"/>				</xs:sequence>				<xs:sequence>					<xs:element name="e2" type="xs:string" maxOccurs="unbounded"/>					<xs:element name="e3" type="xs:string"/>				</xs:sequence>				<xs:sequence>					<xs:element name="e2" type="xs:string" maxOccurs="unbounded"/>					<xs:element name="e5" type="xs:string"/>				</xs:sequence>			</xs:sequence>		</xs:complexType>	</xs:element></xs:schema>