ojc-core/component-common/xmltransformer/test/data/test16.xsd

<?xml version="1.0" encoding="UTF-8"?><!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by junxu (Web Services Choreography WG) --><xs:schema targetNamespace="urn:test1" xmlns:ns1="urn:test1" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">	<xs:element name="e2">		<xs:complexType>			<xs:sequence>				<xs:element name="b1" type="xs:string"/>				<xs:element name="b2" type="xs:string"/>			</xs:sequence>		</xs:complexType>	</xs:element>	<xs:element name="sub1" substitutionGroup="ns1:e2"/>	<xs:element name="sub2" substitutionGroup="ns1:e2"/>	<xs:element name="root">		<xs:complexType>			<xs:sequence>				<xs:element name="e1" type="xs:string"/>				<xs:element ref="ns1:e2"/>				<xs:element name="e3" type="xs:string"/>			</xs:sequence>		</xs:complexType>	</xs:element></xs:schema>