driver-tests/bpelse/xpathfunctions/XPathFunctionsBpel/src/xsdAnychildNodeAccess/validatorSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/validatorSchema"
            xmlns:tns="http://xml.netbeans.org/schema/validatorSchema"
            elementFormDefault="qualified">
    <xsd:complexType name="AnyXMLType">
        <xsd:sequence>
            <xsd:any namespace="##any" processContents="skip"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="AnyXML" type="tns:AnyXMLType"/>
    <xsd:element name="validatorOutput" type="tns:outputComplexType"/>
    
    <xsd:complexType name="outputComplexType">
        <xsd:sequence>
                    <xsd:element name="errorList" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:element name="errorCode" type="xsd:string"/>
                                <xsd:element name="errorDescription" type="xsd:string"/>
                            </xsd:sequence>
                        </xsd:complexType>
                    </xsd:element>
        </xsd:sequence>
    </xsd:complexType>    
    <xsd:element name="PartElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:AnyXML"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
