driver-tests/bpelse/POJOCalls/testXPath/src/personAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/personAddress"
            xmlns:tns="http://xml.netbeans.org/schema/personAddress"
            elementFormDefault="qualified">
    <xsd:element name="person">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="firstName" type="xsd:string"/>
                <xsd:element name="lastName" type="xsd:string"/>
                <xsd:element ref="tns:address" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="searchResultAddress">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="count" type="xsd:int"/>
                <xsd:element ref="tns:address" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
     <xsd:element name="address" type="tns:addressType"/>
    <xsd:complexType name="addressType">
        <xsd:sequence>
            <xsd:element name="street1" type="xsd:string"/>
            <xsd:element name="street2" type="xsd:string" minOccurs="0"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="2"/>
                        <xsd:minLength value="2"/>
                    </xsd:restriction>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        
    </xsd:complexType>
</xsd:schema>
