driver-tests/bpelse/assign/TypeHierarchy/src/schema/Address.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/examples/AddressNS"
            xmlns:tns="http://xml.netbeans.org/examples/AddressNS"
            elementFormDefault="qualified">
    <xs:complexType name="AddressType" >
        <xs:sequence>
            <xs:element name="name"   type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="USAddressType" >
        <xs:complexContent>
            <xs:extension base="tns:AddressType">
                <xs:sequence>
                    <xs:element name="city"   type="xs:string"/>
                    <xs:element name="state"  type="xs:string"/>
                    <xs:element name="zip"    type="xs:string"/>
                    <xs:element name="note"    type="xs:string"/>
                </xs:sequence>
                <xs:attribute name="country" type="xs:NMTOKEN" fixed="US"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
