driver-tests/bpelse/assign/TypeHierarchy/src/schema/Employee.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/examples/EmployeeNS"
            xmlns:tns="http://xml.netbeans.org/examples/EmployeeNS"
            elementFormDefault="qualified" xmlns:ns1="http://localhost/person">
    <xsd:import schemaLocation="../schema/person.xsd" namespace="http://localhost/person"/>
    <xsd:complexType name="EmployeeType">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://localhost/person" base="ns1:PersonType">
                <xsd:sequence>
                    <xsd:element name="department" type="xsd:string"/>
                    <xsd:element name="empId" type="xsd:string"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>
