driver-tests/bpelse/assign/testBooleanOpsBPEL/src/xsd/wsdefs.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/wsdefs"
            xmlns:tns="http://xml.netbeans.org/schema/wsdefs"
            elementFormDefault="qualified">

    <xsd:element name="request" type="tns:Request"/>
    <xsd:element name="reqply" type="tns:Reply"/>
    <xsd:element name="test1Result" type="tns:TestResult"/>
    <xsd:element name="test2Result" type="tns:TestResult"/>
    
    <xsd:complexType name="Request">
        <xsd:attribute name="booleanValue1" type="xsd:boolean" use="required"/>
    </xsd:complexType>
    
    <xsd:complexType name="Reply">
        <xsd:sequence>
            <xsd:element ref="tns:test1Result"/>
            <xsd:element ref="tns:test2Result"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="TestResult">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="expected" type="xsd:boolean" use="required"/>
        <xsd:attribute name="actual" type="xsd:boolean" use="required"/>
    </xsd:complexType>
</xsd:schema>
