driver-tests/bpelse/dynamicpartnerlink/correlation/CorrelationTwoPropBPEL/src/InvkOneWay/Receive/InitNo/Message.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/InvokeOneWay_Receive_InitNo/src/Message"
            xmlns:tns="http://xml.netbeans.org/schema/InvokeOneWay_Receive_InitNo/src/Message"
            elementFormDefault="qualified">
   <xsd:element name="Message">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:sequence>
                <xsd:element name="Content" type="xsd:string"></xsd:element>
                <xsd:element name="CorrelationVal1" type="tns:CorrelationVal"></xsd:element>
                <xsd:element name="CorrelationVal2" type="tns:CorrelationVal"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CorrelationVal">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:int"></xsd:element>
            <xsd:element name="Desc" type="xsd:string" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CorrMessage">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:sequence>
                <xsd:element name="Content" type="xsd:string"></xsd:element>
                <xsd:element name="Id1" type="xsd:int"></xsd:element>
                <xsd:element name="Id2" type="xsd:int"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
