driver-tests/bpelse/JavaEEIntegration/JavaEEToBP/ProdMngmntSamples/CreditApplicationProcessorBusinessProcess/src/Partners/VehicleInformationService/VehicleInformationService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://vehicle.fs.com/" xmlns:tns="http://vehicle.fs.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="getVehicleData" type="tns:getVehicleData"/>

  <xs:element name="getVehicleDataResponse" type="tns:getVehicleDataResponse"/>

  <xs:complexType name="getVehicleData">
    <xs:sequence>
      <xs:element name="vehicleIdentificationNumber" type="xs:string" minOccurs="0"/>
      <xs:element name="make" type="xs:string" minOccurs="0"/>

      <xs:element name="model" type="xs:string" minOccurs="0"/>
      <xs:element name="year" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getVehicleDataResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>

  </xs:complexType>
</xs:schema>
