driver-tests/wlmse/Escalation_Xpath/VacationApprovalBpelModule/src/VacationApproval.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/VacationApproval"
            xmlns:tns="http://xml.netbeans.org/schema/VacationApproval"
            elementFormDefault="qualified">
    <xsd:complexType name="VocationRequestType">
        <xsd:sequence>
            <xsd:element name="employeeId" type="xsd:string"/>
            <xsd:element name="employeeName" type="xsd:string"/>
            <xsd:element name="startDate" type="xsd:date"/>
            <xsd:element name="totalDays" type="xsd:int"/>
            <xsd:element name="users" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="groups" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>                
    <xsd:element name="vacationRequest" type="tns:VocationRequestType">
        
    </xsd:element>
    
    <xsd:complexType name="VocationReplyType">
        <xsd:sequence>
            <xsd:element name="result" type="tns:ResultType"/>
            <xsd:element name="approvedDays" type="xsd:int" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="vacationReply" type="tns:VocationReplyType">
        
    </xsd:element>
    <xsd:simpleType name="ResultType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="APPROVED"/>
            <xsd:enumeration value="REJECTED"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
