driver-tests/recovery/RecoveryTesting/recoverydriver/unix/imq/demo/jms/sample.dtd

<?xml version='1.0' encoding='us-ascii'?>

<!--

  The contents of this file are subject to the terms
  of the Common Development and Distribution License
  (the "License").  You may not use this file except
  in compliance with the License.

  You can obtain a copy of the license at
  https://glassfish.dev.java.net/public/CDDLv1.0.html.
  See the License for the specific language governing
  permissions and limitations under the License.
 
  When distributing Covered Code, include this CDDL
  HEADER in each file and include the License file at
  https://glassfish.dev.java.net/public/CDDLv1.0.html.  
 
  If applicable add the following below this CDDL HEADER,
  with the fields enclosed by brackets "[]" replaced with 
  your own identifying information: 
  "Portions Copyrighted [year] [name of copyright owner]"

  @(#)sample.dtd	1.2 08/01/06

  Copyright 2006 Sun Microsystems, Inc.  All Rights Reserved.
  
-->
<!--
    DTD for a simple "slide show".
-->

<!ELEMENT slideshow (slide+)>
<!ATTLIST slideshow 
            title    CDATA    #REQUIRED
            date     CDATA    #IMPLIED
            author   CDATA    "unknown"
>
<!ELEMENT slide (image?, title, item*)>
<!ATTLIST slide 
            type   (tech | exec | all) #IMPLIED
>
<!ELEMENT title (#PCDATA)>
<!ELEMENT item (#PCDATA | item)* >
<!ELEMENT image EMPTY>
<!ATTLIST image 
            alt    CDATA    #IMPLIED
            src    CDATA    #REQUIRED
            type   CDATA    "image/gif"
>


