ojc-core/bpelse/system-test/test/com/sun/jbi/engine/bpel/jbiadaptor/test/bpeldebugger/bpels/assign1/deployedFolder/assign.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : assign.xsd.xsd
    Created on : May 23, 2006, 11:34 AM
    Author     : kBhumana
    Description:
        Purpose of XML Schema document follows.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:assign:assignService"
            xmlns:tns="urn:assign:assignService"
            xmlns="urn:assign:assignService"
            elementFormDefault="qualified">
    
            <xsd:complexType name="complexPartType">
              <xsd:sequence>
                <xsd:element name="strElem" type="xsd:string"/>
                <xsd:element name="intElem" type="xsd:integer"/>
                <xsd:element name="boolElem" type="xsd:boolean"/>
                <xsd:element name="nestedElem" type="tns:nestedComplexType"/>
                <xsd:element name="repeatingElem" type="xsd:string"
                    minOccurs="1" maxOccurs="unbounded"/>
              </xsd:sequence>
            </xsd:complexType>

            <xsd:complexType name="nestedComplexType">
                <xsd:sequence>
                  <xsd:element name="nestedStrElem" type="xsd:string"/>
                </xsd:sequence>
            </xsd:complexType>
		    
	        <xsd:element name="complexElement">
	            <xsd:complexType>
        	      <xsd:sequence>
            	    <xsd:element name="strElem" type="xsd:string"/>
	              </xsd:sequence>
    	        </xsd:complexType>
        	</xsd:element>
        </xsd:schema>