driver-tests/bpelse/dynamicpartnerlink/correlation/correlationBPEL/src/correlation/Feature-CorrDefSepMsg/newXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/Corr-Flow-inlineSchema" 
    xmlns:tns1="http://xml.netbeans.org/schema/Corr-Flow-inlineSchema">
    <xsd:complexType name="type1">
        <xsd:sequence>
            <xsd:element name="corrVal1" type="xsd:string"></xsd:element>
            <xsd:element name="content1" type="tns1:content"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="content">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:int"></xsd:element>
            <xsd:element name="data" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="type2">
        <xsd:sequence>
            <xsd:element name="corrVal2" type="xsd:string"></xsd:element>
            <xsd:element name="content2" type="tns1:content"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="elem" type="tns1:type2"></xsd:element>
</xsd:schema>
