contrib-gestalt/xmppbc/jar/src/main/resources/xmpp.xsd

<?xml version='1.0' encoding='UTF-8'?>

<xs:schema
        xmlns:xs='http://www.w3.org/2001/XMLSchema'
        targetNamespace='http://com.gestalt.jbi/xmpp'
        xmlns='http://com.gestalt.jbi/xmpp'
        elementFormDefault='qualified'>

    <xs:element name='message'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="body" type="xs:anyType" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name='jabberId' type='xs:string' use='required'/>
            <xs:attribute name='operationName' type='xs:string' use='optional'/>
            <xs:attribute name='groupChat' type='xs:string' use='optional'/>
            <xs:attribute name='groupList' type='xs:string' use='optional'/>
            <xs:attribute name='roomName' type='xs:string' use='optional'/>
        </xs:complexType>
    </xs:element>
</xs:schema>
