ojc-core/workflowse/workflowseimpl/test/com/sun/jbi/engine/workflow/clientapi/testMessages/purchaseOrder/PurchaseOrder3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/PurchaseOrder"
            xmlns:tns="http://xml.netbeans.org/schema/PurchaseOrder"
            elementFormDefault="qualified">
    <xsd:complexType name="PurchaseOrder">
        <xsd:sequence>
            <xsd:element name="orderId" type="xsd:string"></xsd:element>
            <xsd:element name="productName" type="xsd:string"></xsd:element>
            <xsd:element name="price" type="xsd:decimal"></xsd:element>
            <xsd:element name="amount" type="xsd:decimal"></xsd:element>
            <xsd:element name="userGroup" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="OrderReply">
        <xsd:sequence>
            <xsd:element name="orderId" type="xsd:string"></xsd:element>
            <xsd:element name="approvalResult" type="tns:ApprovalResult"></xsd:element>
            <xsd:element name="comment" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="ApprovalResult">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Approved"/>
            <xsd:enumeration value="Rejected"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="purchaseOrder" type="tns:PurchaseOrder"></xsd:element>
    <xsd:element name="orderReply" type="tns:OrderReply"></xsd:element>
</xsd:schema>
