driver-tests/bpelse/assign/predicates/src/repeatingNodeWithPosition/repeatingNodeWithPosition.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXMLSchema"
            xmlns:tns="http://xml.netbeans.org/schema/newXMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="newElement">
        <xsd:complexType>
            <xsd:sequence maxOccurs="1">
                <xsd:element name="Collection" maxOccurs="5">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="leafElement" type = "xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
