contrib-other/camelse/camel-jbi-se/deploy-plugin/src/org/openesb/components/camelse/nb/plugin/resources/su-config.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.openesb.org/schema/camelse/su-config"
            xmlns:tns="http://xml.openesb.org/schema/camelse/su-config"
            elementFormDefault="qualified">
    <xsd:element name="su-config">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence></xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="description" minOccurs="0" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
