driver-tests/httpsoapbc/CustomerScenarios/GM/ProcessLoanBpel/src/ProcessLoanFault.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gm.com/csto/v1/process/loan/fault" targetNamespace="http://www.gm.com/csto/v1/process/loan/fault" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ProcessLoanFaultType">
		<xs:sequence>
			<xs:element name="customerId" type="xs:string" nillable="true"/>
			<xs:element name="documentId" type="xs:string" nillable="true"/>
			<xs:element name="requestId" type="xs:string" nillable="true"/>
			<xs:element name="reason" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ProcessLoanFault" type="ProcessLoanFaultType"/>
</xs:schema>
