driver-tests/httpsoapbc/CustomerScenarios/GM/ProcessLoanBpel/src/ProcessLoanResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Praveen Cherukuri (EDS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gm.com/csto/v1/process/loan/response" targetNamespace="http://www.gm.com/csto/v1/process/loan/response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ProcessLoanResponse" type="ProcessLoanResponseType"/>
	<xs:complexType name="RejectionDetailsType">
		<xs:sequence>
			<xs:element name="RejectionCode" type="xs:string" nillable="true"/>
			<xs:element name="RejectionText" type="xs:string" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CreditAnalystType">
		<xs:sequence>
			<xs:element name="CreditAnalystComments" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinanceDetailsType">
		<xs:sequence>
			<xs:element name="FinanceType" type="xs:string"/>
			<xs:element name="FinanceAmount" type="xs:int"/>
			<xs:element name="DownPaymentAmount" type="xs:int"/>
			<xs:element name="Term" type="xs:int"/>
			<xs:element name="APR" type="xs:int"/>
			<xs:element name="OfferExpirationDate" type="xs:date"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DecisionType">
		<xs:sequence>
			<xs:element name="RejectionDetails" type="RejectionDetailsType" minOccurs="0"/>
			<xs:element name="SubmissionTimestamp" type="xs:dateTime"/>
			<xs:element name="DecisionTimestamp" type="xs:dateTime"/>
			<xs:element name="CreditAnalyst" type="CreditAnalystType"/>
			<xs:element name="FinanceDetails" type="FinanceDetailsType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProcessLoanResponseType">
		<xs:sequence>
			<xs:element name="DocumentID" type="xs:string"/>
			<xs:element name="LoanApplicationNumber" type="xs:string"/>
			<xs:element name="CustomerData" type="CustomerDataResponseType"/>
			<xs:element name="Decision" type="DecisionType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerDataResponseType">
		<xs:sequence>
			<xs:element name="CustomerID" type="xs:string"/>
			<xs:element name="RequestID" type="xs:string"/>
			<xs:element name="CreditScore" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
