driver-tests/bpelse/scenarios/CatalogSelection/CDCatalog/src/artistCollection.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/artistCollection"
            xmlns:tns="http://xml.netbeans.org/schema/artistCollection"
            elementFormDefault="qualified">

            <xsd:element name="album">
                <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:sequence>
                        <xsd:element name="title" type="xsd:string"></xsd:element>
                        <xsd:element name="price" type="xsd:float"></xsd:element>
                        <xsd:element name="year" type="xsd:int"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="artistinfo">
                <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:sequence>
                        <xsd:element name="name" type="xsd:string"></xsd:element>
                        <xsd:element ref="tns:album" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
                
</xsd:schema>
