driver-tests/bpelse/scenarios/CatalogSelection/CDCatalog/src/cdcatalog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/cdcatalog"
            xmlns:tns="http://xml.netbeans.org/schema/cdcatalog"
            elementFormDefault="qualified">
                
            <xsd:element name="cd">
                <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:sequence>
                        <xsd:element name="title" type="xsd:string"></xsd:element>
                        <xsd:element name="artist" type="xsd:string"></xsd:element>
                        <xsd:element name="country" type="xsd:string"></xsd:element>
                        <xsd:element name="company" type="xsd:string"></xsd:element>
                        <xsd:element name="price" type="xsd:float"></xsd:element>
                        <xsd:element name="year" type="xsd:int"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="cdcatalog">
                <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                    <xsd:sequence>
                        <xsd:element ref="tns:cd" maxOccurs="unbounded"/>
                        <xsd:element name="filterartist" type="xsd:string"></xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>                

</xsd:schema>
