ojc-core/component-common/wsdl4jext/test/data/simpleimport/imported/imported.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD" xmlns:tns1="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD">
    <xsd:element name="root">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:sequence>
                <xsd:element name="elem1" type="tns1:stateCode"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="stateCode">
        <xsd:restriction base="xsd:string">
            <xsd:length value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="complexType1">
        <xsd:sequence>
            <xsd:element name="stateCode" type="tns1:stateCode"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
