ojc-core/encodersl/encoder-custom/test/data/c021.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://xml.netbeans.org/schema/test"
    xmlns:enc="urn:com.sun:encoder"
    xmlns:ns_c021_imported="http://xml.netbeans.org/schema/c021_imported"
    targetNamespace="http://xml.netbeans.org/schema/test"
    elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://xml.netbeans.org/schema/c021_imported"
    schemaLocation="c021_imported.xsd"/>
  <xsd:include schemaLocation="c021_included.xsd"/>
  <xsd:element name="delimField3_import" type="xsd:string">
    <xsd:annotation>
      <xsd:appinfo source="urn:com.sun:encoder"/>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="groupNodeType">
    <xsd:sequence>
      <xsd:element name="element1" type="ns_c021_imported:multiDelimitedType">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="element2" type="tns:multiFixedLengthType">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="root">
    <xsd:annotation>
      <xsd:appinfo source="urn:com.sun:encoder">
        <urn:top xmlns:urn="urn:com.sun:encoder">true</urn:top>
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
          <urn:nodeType>group</urn:nodeType>
          <urn:delimiterSet>
            <urn:level>
              <urn:delimiter>
                <urn:kind>normal</urn:kind>
                <urn:precedence>10</urn:precedence>
                <urn:optionalMode>never</urn:optionalMode>
                <urn:terminatorMode>never</urn:terminatorMode>
                <urn:bytes>
                  <urn:constant>|</urn:constant>
                </urn:bytes>
              </urn:delimiter>
            </urn:level>
            <urn:level>
              <urn:delimiter>
                <urn:kind>normal</urn:kind>
                <urn:precedence>10</urn:precedence>
                <urn:optionalMode>never</urn:optionalMode>
                <urn:terminatorMode>never</urn:terminatorMode>
                <urn:bytes>
                  <urn:constant>,</urn:constant>
                </urn:bytes>
              </urn:delimiter>
            </urn:level>
          </urn:delimiterSet>
        </urn:nodeProperties>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="groupNode" type="tns:groupNodeType">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                <urn:nodeType>group</urn:nodeType>
              </urn:nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
