ojc-core/encodersl/encoder-custom/test/data/c021_included.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://xml.netbeans.org/schema/test"
    xmlns:enc="urn:com.sun:encoder"
    targetNamespace="http://xml.netbeans.org/schema/test"
    elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="multiFixedLengthType">
    <xsd:sequence>
      <xsd:element name="fixedField1" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
              <urn:nodeType>fixedLength</urn:nodeType>
              <urn:length>10</urn:length>
            </urn:nodeProperties>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="fixedField2" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
              <urn:nodeType>fixedLength</urn:nodeType>
              <urn:length>15</urn:length>
            </urn:nodeProperties>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
