ojc-core/encodersl/encoder-custom/test/data/c021_imported.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://xml.netbeans.org/schema/c021_imported"
    xmlns:enc="urn:com.sun:encoder"
    xmlns:ns_c021="http://xml.netbeans.org/schema/test"
    targetNamespace="http://xml.netbeans.org/schema/c021_imported"
    elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:import namespace="http://xml.netbeans.org/schema/test"
    schemaLocation="c021.xsd"/>
  <xsd:complexType name="multiDelimitedType">
    <xsd:sequence>
      <xsd:element name="delimField1" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="delimField2" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
              <urn:nodeType>delimited</urn:nodeType>
              <urn:delimiterSet>
                <urn:level>
                  <urn:delimiter>
                    <urn:kind>normal</urn:kind>
                    <urn:precedence>10</urn:precedence>
                    <urn:optionalMode>never</urn:optionalMode>
                    <urn:terminatorMode>never</urn:terminatorMode>
                    <urn:bytes>
                      <urn:constant>$</urn:constant>
                    </urn:bytes>
                  </urn:delimiter>
                </urn:level>
              </urn:delimiterSet>
            </urn:nodeProperties>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element ref="ns_c021:delimField3_import"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
