ojc-core/encodersl/encoder-custom/test/data/c028.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/test" xmlns:enc="urn:com.sun:encoder" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="root">
    <xsd:annotation>
      <xsd:appinfo source="urn:com.sun:encoder">
        <top xmlns="urn:com.sun:encoder">true</top>
        <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
          <nodeType>group</nodeType>
          <delimiterSet>
            <level>
              <delimiter>
                <kind>normal</kind>
                <precedence>10</precedence>
                <bytes>
                  <constant>}</constant>
                </bytes>
                <optionalMode>favor</optionalMode>
                <terminatorMode>favor</terminatorMode>
                <beginBytes>
                  <constant>{</constant>
                </beginBytes>
                <beginAnch>false</beginAnch>
                <endAnch>false</endAnch>
              </delimiter>
            </level>
            <level>
              <delimiter>
                <kind>normal</kind>
                <precedence>10</precedence>
                <bytes>
                  <constant>]</constant>
                </bytes>
                <optionalMode>favor</optionalMode>
                <terminatorMode>favor</terminatorMode>
                <beginBytes>
                  <constant>[</constant>
                </beginBytes>
                <beginAnch>false</beginAnch>
                <endAnch>false</endAnch>
              </delimiter>
            </level>
          </delimiterSet>
          <order>sequence</order>
          <fineInherit>true</fineInherit>
        </nodeProperties>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="groupNode1">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                <nodeType>group</nodeType>
                <delimiterSet>
                  <level>
                    <delimiter>
                      <kind>normal</kind>
                      <precedence>10</precedence>
                      <bytes>
                        <constant>?</constant>
                      </bytes>
                      <optionalMode>favor</optionalMode>
                      <terminatorMode>favor</terminatorMode>
                      <endAnch>false</endAnch>
                    </delimiter>
                  </level>
                </delimiterSet>
                <order>sequence</order>
              </nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="element1">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                      <nodeType>delimited</nodeType>
                      <order>sequence</order>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="delimField1" type="xsd:int">
                      <xsd:annotation>
                        <xsd:appinfo source="urn:com.sun:encoder">
                          <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                            <nodeType>delimited</nodeType>
                          </nodeProperties>
                        </xsd:appinfo>
                      </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="delimField2" type="xsd:string">
                      <xsd:annotation>
                        <xsd:appinfo source="urn:com.sun:encoder">
                          <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                            <nodeType>delimited</nodeType>
                          </nodeProperties>
                        </xsd:appinfo>
                      </xsd:annotation>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="element2">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                      <nodeType>delimited</nodeType>
                      <order>sequence</order>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="fixedField1" type="xsd:string">
                      <xsd:annotation>
                        <xsd:appinfo source="urn:com.sun:encoder">
                          <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                            <nodeType>fixedLength</nodeType>
                            <alignment>blind</alignment>
                            <length>10</length>
                          </nodeProperties>
                        </xsd:appinfo>
                      </xsd:annotation>
                    </xsd:element>
                    <xsd:element name="fixedField2" type="xsd:string">
                      <xsd:annotation>
                        <xsd:appinfo source="urn:com.sun:encoder">
                          <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                            <nodeType>fixedLength</nodeType>
                            <alignment>blind</alignment>
                            <length>15</length>
                          </nodeProperties>
                        </xsd:appinfo>
                      </xsd:annotation>
                    </xsd:element>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
