ojc-core/encodersl/encoder-custom/test/data/c035c.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://xml.netbeans.org/schema/test" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:com.sun:encoder">
      <urn:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0" xmlns:urn="urn:com.sun:encoder"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="root">
    <xs:annotation>
      <xs:appinfo source="urn:com.sun:encoder">
        <urn:top xmlns:urn="urn:com.sun:encoder">true</urn:top>
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
          <urn:nodeType>group</urn:nodeType>
          <urn:delimiterSet>
            <urn:level>
              <urn:delimiter>
                <urn:bytes>
                  <urn:constant>\r</urn:constant>
                </urn:bytes>
                <urn:kind>normal</urn:kind>
                <urn:optionalMode>allow</urn:optionalMode>
                <urn:terminatorMode>favor</urn:terminatorMode>
                <urn:beginAnch>false</urn:beginAnch>
                <urn:endAnch>false</urn:endAnch>
              </urn:delimiter>
            </urn:level>
            <urn:level>
              <urn:delimiter>
                <urn:bytes>
                  <urn:constant>|</urn:constant>
                </urn:bytes>
                <urn:kind>normal</urn:kind>
                <urn:optionalMode>allow</urn:optionalMode>
                <urn:terminatorMode>allow</urn:terminatorMode>
                <urn:beginAnch>false</urn:beginAnch>
                <urn:endAnch>false</urn:endAnch>
              </urn:delimiter>
              <urn:delimiter>
                <urn:bytes>
                  <urn:constant>~</urn:constant>
                </urn:bytes>
                <urn:kind>repeat</urn:kind>
                <urn:optionalMode>allow</urn:optionalMode>
                <urn:terminatorMode>allow</urn:terminatorMode>
                <urn:beginAnch>false</urn:beginAnch>
                <urn:endAnch>false</urn:endAnch>
              </urn:delimiter>
            </urn:level>
            <urn:level>
              <urn:delimiter>
                <urn:bytes>
                  <urn:constant>^</urn:constant>
                </urn:bytes>
                <urn:kind>normal</urn:kind>
                <urn:optionalMode>allow</urn:optionalMode>
                <urn:terminatorMode>allow</urn:terminatorMode>
                <urn:beginAnch>false</urn:beginAnch>
                <urn:endAnch>false</urn:endAnch>
              </urn:delimiter>
            </urn:level>
            <urn:level>
              <urn:delimiter>
                <urn:bytes>
                  <urn:constant>&amp;</urn:constant>
                </urn:bytes>
                <urn:kind>normal</urn:kind>
                <urn:optionalMode>allow</urn:optionalMode>
                <urn:terminatorMode>allow</urn:terminatorMode>
                <urn:beginAnch>false</urn:beginAnch>
                <urn:endAnch>false</urn:endAnch>
              </urn:delimiter>
            </urn:level>
          </urn:delimiterSet>
          <urn:order>sequence</urn:order>
          <urn:fineInherit>true</urn:fineInherit>
          <urn:escapeSequence>\\</urn:escapeSequence>
        </urn:nodeProperties>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="seg_1">
          <xs:annotation>
            <xs:appinfo source="urn:com.sun:encoder">
              <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                <urn:nodeType>delimited</urn:nodeType>
                <urn:order>sequence</urn:order>
                <urn:nOfN>
                  <urn:minN>2</urn:minN>
                  <urn:maxN>2</urn:maxN>
                </urn:nOfN>
              </urn:nodeProperties>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="field_1" type="xs:string" minOccurs="0">
                <xs:annotation>
                  <xs:appinfo source="urn:com.sun:encoder">
                    <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                      <urn:nodeType>delimited</urn:nodeType>
                      <urn:match>seg1</urn:match>
                      <urn:alignment>regex</urn:alignment>
                    </urn:nodeProperties>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="field_2" minOccurs="0">
                <xs:annotation>
                  <xs:appinfo source="urn:com.sun:encoder">
                    <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                      <urn:nodeType>delimited</urn:nodeType>
                      <urn:order>sequence</urn:order>
                      <urn:nOfN>
                        <urn:minN>2</urn:minN>
                        <urn:maxN>-1</urn:maxN>
                      </urn:nOfN>
                    </urn:nodeProperties>
                  </xs:appinfo>
                </xs:annotation>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="comp_1" type="xs:string" minOccurs="0">
                      <xs:annotation>
                        <xs:appinfo source="urn:com.sun:encoder">
                          <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                            <urn:nodeType>delimited</urn:nodeType>
                            <urn:match>comp1</urn:match>
                            <urn:alignment>regex</urn:alignment>
                          </urn:nodeProperties>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="comp_2" type="xs:string" minOccurs="0">
                      <xs:annotation>
                        <xs:appinfo source="urn:com.sun:encoder">
                          <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                            <urn:nodeType>delimited</urn:nodeType>
                            <urn:match>comp2</urn:match>
                            <urn:alignment>regex</urn:alignment>
                          </urn:nodeProperties>
                        </xs:appinfo>
                      </xs:annotation>
                    </xs:element>
                    <xs:element name="comp_3" minOccurs="0">
                      <xs:annotation>
                        <xs:appinfo source="urn:com.sun:encoder">
                          <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                            <urn:nodeType>delimited</urn:nodeType>
                            <urn:order>sequence</urn:order>
                          </urn:nodeProperties>
                        </xs:appinfo>
                      </xs:annotation>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="sub_1" type="xs:string">
                            <xs:annotation>
                              <xs:appinfo source="urn:com.sun:encoder">
                                <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                                  <urn:nodeType>delimited</urn:nodeType>
                                  <urn:match>sub1</urn:match>
                                  <urn:alignment>regex</urn:alignment>
                                </urn:nodeProperties>
                              </xs:appinfo>
                            </xs:annotation>
                          </xs:element>
                          <xs:element name="sub_2" type="xs:string">
                            <xs:annotation>
                              <xs:appinfo source="urn:com.sun:encoder">
                                <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                                  <urn:nodeType>delimited</urn:nodeType>
                                  <urn:match>sub2</urn:match>
                                  <urn:alignment>regex</urn:alignment>
                                </urn:nodeProperties>
                              </xs:appinfo>
                            </xs:annotation>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="field_3" type="xs:string" minOccurs="0">
                <xs:annotation>
                  <xs:appinfo source="urn:com.sun:encoder">
                    <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                      <urn:nodeType>delimited</urn:nodeType>
                      <urn:match>field3</urn:match>
                      <urn:alignment>regex</urn:alignment>
                    </urn:nodeProperties>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="seg_2" type="xs:string">
          <xs:annotation>
            <xs:appinfo source="urn:com.sun:encoder">
              <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                <urn:nodeType>delimited</urn:nodeType>
              </urn:nodeProperties>
            </xs:appinfo>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
