ojc-core/encodersl/encoder-custom/test/data/c057.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://xml.netbeans.org/schema/test" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:com.sun:encoder">
      <urn:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0" xmlns:urn="urn:com.sun:encoder"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="root">
    <xs:annotation>
      <xs:appinfo source="urn:com.sun:encoder">
        <urn:top xmlns:urn="urn:com.sun:encoder">true</urn:top>
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
          <urn:nodeType>group</urn:nodeType>
          <urn:delimiterSet>
            <urn:level>
              <urn:delimiter>
                <urn:beginBytes>
                  <urn:constant>{</urn:constant>
                </urn:beginBytes>
                <urn:bytes>
                  <urn:constant>}</urn:constant>
                </urn:bytes>
                <urn:kind>normal</urn:kind>
                <urn:optionalMode>allow</urn:optionalMode>
                <urn:terminatorMode>allow</urn:terminatorMode>
              </urn:delimiter>
            </urn:level>
            <urn:level>
              <urn:delimiter>
                <urn:beginBytes>
                  <urn:constant>[</urn:constant>
                </urn:beginBytes>
                <urn:bytes>
                  <urn:constant>]</urn:constant>
                </urn:bytes>
                <urn:kind>normal</urn:kind>
                <urn:optionalMode>allow</urn:optionalMode>
                <urn:terminatorMode>allow</urn:terminatorMode>
              </urn:delimiter>
            </urn:level>
          </urn:delimiterSet>
          <urn:order>sequence</urn:order>
          <urn:undefDataPolicy>map</urn:undefDataPolicy>
          <urn:fineInherit>true</urn:fineInherit>
        </urn:nodeProperties>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="delimGroup1">
          <xs:annotation>
            <xs:appinfo source="urn:com.sun:encoder">
              <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                <urn:nodeType>delimited</urn:nodeType>
                <urn:order>mixed</urn:order>
                <urn:nOfN>
                  <urn:minN>1</urn:minN>
                  <urn:maxN>3</urn:maxN>
                </urn:nOfN>
              </urn:nodeProperties>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="delim1" type="xs:string" minOccurs="0">
                <xs:annotation>
                  <xs:appinfo source="urn:com.sun:encoder">
                    <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                      <urn:nodeType>delimited</urn:nodeType>
                      <urn:match>a</urn:match>
                      <urn:alignment>regex</urn:alignment>
                    </urn:nodeProperties>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="delim2" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:appinfo source="urn:com.sun:encoder">
                    <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                      <urn:nodeType>delimited</urn:nodeType>
                      <urn:match>b</urn:match>
                      <urn:alignment>regex</urn:alignment>
                    </urn:nodeProperties>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="delim3" type="xs:string" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                  <xs:appinfo source="urn:com.sun:encoder">
                    <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                      <urn:nodeType>delimited</urn:nodeType>
                      <urn:match>c</urn:match>
                      <urn:alignment>regex</urn:alignment>
                    </urn:nodeProperties>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="delimGroup2">
          <xs:annotation>
            <xs:appinfo source="urn:com.sun:encoder">
              <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                <urn:nodeType>delimited</urn:nodeType>
                <urn:order>sequence</urn:order>
              </urn:nodeProperties>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="delim4" type="xs:string">
                <xs:annotation>
                  <xs:appinfo source="urn:com.sun:encoder">
                    <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                      <urn:nodeType>delimited</urn:nodeType>
                    </urn:nodeProperties>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
              <xs:element name="delim5" type="xs:string">
                <xs:annotation>
                  <xs:appinfo source="urn:com.sun:encoder">
                    <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                      <urn:nodeType>delimited</urn:nodeType>
                    </urn:nodeProperties>
                  </xs:appinfo>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
