ojc-core/encodersl/encoder-custom/test/data/c064.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/test" xmlns:enc="urn:com.sun:encoder" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="root">
    <xsd:annotation>
      <xsd:appinfo source="urn:com.sun:encoder">
        <top xmlns="urn:com.sun:encoder" xmlns:enc="urn:com.sun:encoder">true</top>
        <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
          <nodeType>group</nodeType>
          <order>sequence</order>
        </nodeProperties>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="confirm">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                <nodeType>group</nodeType>
                <order>any</order>
              </nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="price" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                      <nodeType>delimited</nodeType>
                      <delimiterSet>
                        <level>
                          <delimiter>
                            <kind>normal</kind>
                            <precedence>10</precedence>
                            <optionalMode>never</optionalMode>
                            <terminatorMode>never</terminatorMode>
                            <bytes>
                              <constant>\r\n</constant>
                            </bytes>
                            <beginBytes>
                              <constant>PRICE=</constant>
                            </beginBytes>
                          </delimiter>
                        </level>
                      </delimiterSet>
                      <order>sequence</order>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="sender" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                      <nodeType>delimited</nodeType>
                      <delimiterSet>
                        <level>
                          <delimiter>
                            <kind>normal</kind>
                            <precedence>10</precedence>
                            <optionalMode>never</optionalMode>
                            <terminatorMode>never</terminatorMode>
                            <bytes>
                              <constant>\r\n</constant>
                            </bytes>
                            <beginBytes>
                              <constant>SENDER=</constant>
                            </beginBytes>
                          </delimiter>
                        </level>
                      </delimiterSet>
                      <order>sequence</order>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="instrument" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                      <nodeType>delimited</nodeType>
                      <delimiterSet>
                        <level>
                          <delimiter>
                            <kind>normal</kind>
                            <precedence>10</precedence>
                            <optionalMode>never</optionalMode>
                            <terminatorMode>never</terminatorMode>
                            <bytes>
                              <constant>\r\n</constant>
                            </bytes>
                            <beginBytes>
                              <constant>INSTRUMENT=</constant>
                            </beginBytes>
                          </delimiter>
                        </level>
                      </delimiterSet>
                      <order>sequence</order>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="quantity" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                      <nodeType>delimited</nodeType>
                      <delimiterSet>
                        <level>
                          <delimiter>
                            <kind>normal</kind>
                            <precedence>10</precedence>
                            <optionalMode>never</optionalMode>
                            <terminatorMode>never</terminatorMode>
                            <bytes>
                              <constant>\r\n</constant>
                            </bytes>
                            <beginBytes>
                              <constant>QUANTITY=</constant>
                            </beginBytes>
                          </delimiter>
                        </level>
                      </delimiterSet>
                      <order>sequence</order>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
