ojc-core/encodersl/encoder-custom/test/data/c068.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:enc="urn:com.sun:encoder" xmlns:tns="http://xml.netbeans.org/schema/test" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified">
  <xsd:include schemaLocation="c068-import.xsd"/>
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="root">
    <xsd:annotation>
      <xsd:appinfo source="urn:com.sun:encoder">
        <urn:top xmlns:urn="urn:com.sun:encoder" xmlns:enc="urn:com.sun:encoder">true</urn:top>
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
          <urn:nodeType>group</urn:nodeType>
        </urn:nodeProperties>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:complexContent>
        <xsd:extension base="tns:listA">
          <xsd:sequence/>
        </xsd:extension>
      </xsd:complexContent>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="listA">
    <xsd:sequence>
      <xsd:element name="dataA" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
              <urn:nodeType>fixedLength</urn:nodeType>
              <urn:length>1</urn:length>
            </urn:nodeProperties>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="nextA" type="tns:listB" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
              <urn:nodeType>group</urn:nodeType>
              <urn:delimiterSet>
                <urn:level>
                  <urn:delimiter>
                    <urn:kind>normal</urn:kind>
                    <urn:precedence>10</urn:precedence>
                    <urn:optionalMode>never</urn:optionalMode>
                    <urn:terminatorMode>never</urn:terminatorMode>
                    <urn:bytes>
                      <urn:constant>,</urn:constant>
                    </urn:bytes>
                  </urn:delimiter>
                </urn:level>
              </urn:delimiterSet>
            </urn:nodeProperties>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
