ojc-core/encodersl/encoder-custom/test/data/c069-import.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:enc="urn:com.sun:encoder" xmlns:tns="http://xml.netbeans.org/schema/test-import" targetNamespace="http://xml.netbeans.org/schema/test-import" xmlns:a="http://xml.netbeans.org/schema/test" elementFormDefault="qualified">
  <xsd:import namespace="http://xml.netbeans.org/schema/test" schemaLocation="c069.xsd"/>
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="listB">
    <xsd:sequence>
      <xsd:element name="dataB1" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="dataB2" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="nextB" type="a:listA">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
              <urn:nodeType>group</urn:nodeType>
            </urn:nodeProperties>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
