ojc-core/encodersl/encoder-custom/test/data/c070.xsd

<xs:schema xmlns="http://xml.netbeans.org/schema/test" xmlns:tns="http://xml.netbeans.org/schema/test" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified" id="XMLSchema1" xmlns:enc="urn:com.sun:encoder">
  <xs:annotation>
    <xs:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="root" type="nodeType">
    <xs:annotation>
      <xs:appinfo source="urn:com.sun:encoder">
        <urn:top xmlns:urn="urn:com.sun:encoder">true</urn:top>
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
          <urn:nodeType>group</urn:nodeType>
          <urn:delimiterSet>
            <urn:level>
              <urn:delimiter>
                <urn:kind>normal</urn:kind>
                <urn:precedence>10</urn:precedence>
                <urn:optionalMode>never</urn:optionalMode>
                <urn:terminatorMode>never</urn:terminatorMode>
                <urn:bytes>
                  <urn:constant>,</urn:constant>
                </urn:bytes>
              </urn:delimiter>
            </urn:level>
          </urn:delimiterSet>
        </urn:nodeProperties>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="nodeType">
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
      <xs:element name="field1" type="xs:string">
        <xs:annotation>
          <xs:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
              <urn:nodeType>delimited</urn:nodeType>
              <urn:alignment>blind</urn:alignment>
            </urn:nodeProperties>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="node" type="nodeType" maxOccurs="1" minOccurs="0">
        <xs:annotation>
          <xs:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
              <urn:nodeType>group</urn:nodeType>
            </urn:nodeProperties>
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
