ojc-core/encodersl/encoder-custom/test/data/c071.xsd


<xs:schema xmlns="http://xml.netbeans.org/schema/test" xmlns:tns="http://xml.netbeans.org/schema/test" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:enc="urn:com.sun:encoder" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified" id="XMLSchema2">
  <xs:annotation>
    <xs:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="root">
    <xs:annotation>
      <xs:appinfo source="urn:com.sun:encoder">
        <urn:top xmlns:urn="urn:com.sun:encoder" xmlns:enc="urn:com.sun:encoder">true</urn:top>
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
          <urn:nodeType>group</urn:nodeType>
          <urn:delimiterSet>
            <urn:level>
              <urn:delimiter>
                <urn:kind>normal</urn:kind>
                <urn:precedence>10</urn:precedence>
                <urn:optionalMode>never</urn:optionalMode>
                <urn:terminatorMode>never</urn:terminatorMode>
                <urn:bytes>
                  <urn:constant>;</urn:constant>
                </urn:bytes>
              </urn:delimiter>
            </urn:level>
          </urn:delimiterSet>
        </urn:nodeProperties>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="document"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="document">
    <xs:annotation>
      <xs:appinfo source="urn:com.sun:encoder"><urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0"><urn:nodeType>group</urn:nodeType></urn:nodeProperties></xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="section"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string">
    <xs:annotation>
      <xs:appinfo source="urn:com.sun:encoder">
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
          <urn:nodeType>delimited</urn:nodeType>
          <urn:match>t=</urn:match>
          <urn:alignment>begin</urn:alignment>
        </urn:nodeProperties>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
  <xs:element name="section">
    <xs:annotation>
      <xs:appinfo source="urn:com.sun:encoder">
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
          <urn:nodeType>group</urn:nodeType>
        </urn:nodeProperties>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title"/>
        <xs:element ref="para" maxOccurs="unbounded"/>
        <xs:element ref="section" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="para" type="xs:string">
    <xs:annotation>
      <xs:appinfo source="urn:com.sun:encoder">
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
          <urn:nodeType>delimited</urn:nodeType>
          <urn:match>p=</urn:match>
          <urn:alignment>begin</urn:alignment>
        </urn:nodeProperties>
      </xs:appinfo>
    </xs:annotation>
  </xs:element>
</xs:schema>
