ojc-core/encodersl/encoder-custom/test/data/c072.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/test" xmlns:enc="urn:com.sun:encoder" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="root">
    <xsd:annotation>
      <xsd:appinfo source="urn:com.sun:encoder">
        <top xmlns="urn:com.sun:encoder">true</top>
        <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
          <nodeType>group</nodeType>
          <delimiterSet>
            <level>
              <delimiter>
                <kind>normal</kind>
                <precedence>10</precedence>
                <optionalMode>never</optionalMode>
                <terminatorMode>never</terminatorMode>
                <bytes>
                  <constant>|</constant>
                </bytes>
              </delimiter>
            </level>
            <level>
              <delimiter>
                <kind>normal</kind>
                <precedence>10</precedence>
                <optionalMode>never</optionalMode>
                <terminatorMode>never</terminatorMode>
                <bytes>
                  <constant>,</constant>
                </bytes>
              </delimiter>
            </level>
          </delimiterSet>
          <order>sequence</order>
        </nodeProperties>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="group1">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                <nodeType>delimited</nodeType>
                <order>sequence</order>
              </nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="delimitedField1" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                      <nodeType>delimited</nodeType>
                      <alignment>blind</alignment>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="delimitedField1" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                      <nodeType>delimited</nodeType>
                      <alignment>blind</alignment>
                      <offset>10</offset>
                      <position>0</position>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="group2">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                <nodeType>group</nodeType>
                <order>sequence</order>
              </nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="fixedField1" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                      <nodeType>fixedLength</nodeType>
                      <alignment>blind</alignment>
                      <length>8</length>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="encodedField2" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder"><nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                      <nodeType>fixedLength</nodeType>
                      <alignment>blind</alignment>
                      <length>2</length>
                      <offset>39</offset>
                      <position>13</position>
                    </nodeProperties></xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="group3">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                <nodeType>group</nodeType>
                <order>sequence</order>
              </nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="fixedField3" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                      <nodeType>fixedLength</nodeType>
                      <alignment>blind</alignment>
                      <length>10</length>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
              <xsd:element name="fixedField4" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="urn:com.sun:encoder">
                    <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0">
                      <nodeType>fixedLength</nodeType>
                      <alignment>blind</alignment>
                      <length>9</length>
                    </nodeProperties>
                  </xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
