ojc-core/encodersl/encoder-custom/test/data/c073.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/test" xmlns:enc="urn:com.sun:encoder" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="root">
    <xsd:annotation>
      <xsd:appinfo source="urn:com.sun:encoder">
        <top xmlns="urn:com.sun:encoder" xmlns:enc="urn:com.sun:encoder">true</top>
        <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
          <nodeType>group</nodeType>
          <order>sequence</order>
        </nodeProperties>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="f0" type="xsd:string">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                <nodeType>fixedLength</nodeType>
                <length>5</length>
              </nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="f1" type="xsd:string">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                <nodeType>fixedLength</nodeType>
                <length>2</length>
              </nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="f2" type="xsd:string">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                <nodeType>fixedLength</nodeType>
                <length>-1</length>
              </nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
        <xsd:element name="f3" type="xsd:string">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <nodeProperties xmlns="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
                <nodeType>fixedLength</nodeType>
              </nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
