ojc-core/encodersl/encoder-custom/test/data/c077.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xml.netbeans.org/schema/test" xmlns:enc="urn:com.sun:encoder" targetNamespace="http://xml.netbeans.org/schema/test" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:complexType name="PriceReport">
    <xsd:sequence>
      <xsd:element name="Ident" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="DateCre" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="NavDate" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Isin" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="TP" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Mnt" type="xsd:double">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="Ccy" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder"/>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="root">
    <xsd:annotation>
      <xsd:appinfo source="urn:com.sun:encoder">
        <urn:top xmlns:urn="urn:com.sun:encoder">true</urn:top>
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
          <urn:nodeType>group</urn:nodeType>
        </urn:nodeProperties>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="PriceReport" type="tns:PriceReport" maxOccurs="unbounded">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder ">
                <urn:nodeType>delimited</urn:nodeType>
                <urn:delimiterSet>
                  <urn:level>
                    <urn:delimiter>
                      <urn:kind>normal</urn:kind>
                      <urn:precedence>10</urn:precedence>
                      <urn:optionalMode>never</urn:optionalMode>
                      <urn:terminatorMode>never</urn:terminatorMode>
                      <urn:bytes>
                        <urn:constant>\n</urn:constant>
                      </urn:bytes>
                    </urn:delimiter>
                  </urn:level>
                  <urn:level>
                    <urn:delimiter>
                      <urn:kind>normal</urn:kind>
                      <urn:precedence>10</urn:precedence>
                      <urn:optionalMode>never</urn:optionalMode>
                      <urn:terminatorMode>never</urn:terminatorMode>
                      <urn:bytes>
                        <urn:constant>,</urn:constant>
                      </urn:bytes>
                    </urn:delimiter>
                    <urn:delimiter>
                      <urn:kind>quot-escape</urn:kind>
                      <urn:precedence>10</urn:precedence>
                      <urn:optionalMode>never</urn:optionalMode>
                      <urn:terminatorMode>never</urn:terminatorMode>
                      <urn:bytes>
                        <urn:constant>"</urn:constant>
                      </urn:bytes>
                    </urn:delimiter>
                  </urn:level>
                </urn:delimiterSet>
              </urn:nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
