ojc-core/encodersl/encoder-custom/test/data/m193.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:enc="urn:com.sun:encoder" xmlns:tns="http://xml.netbeans.org/schema/customenc" targetNamespace="http://xml.netbeans.org/schema/customenc" elementFormDefault="qualified">
  <xsd:annotation>
    <xsd:appinfo source="urn:com.sun:encoder">
      <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
    </xsd:appinfo>
  </xsd:annotation>
  <xsd:element name="Root">
    <xsd:annotation>
      <xsd:appinfo source="urn:com.sun:encoder">
        <urn:top xmlns:urn="urn:com.sun:encoder" xmlns:enc="urn:com.sun:encoder">true
        </urn:top>
        <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
          <urn:nodeType>group</urn:nodeType>
        </urn:nodeProperties>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="mylist" type="tns:list">
          <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
              <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
                <urn:nodeType>group</urn:nodeType>
              </urn:nodeProperties>
            </xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="list">
    <xsd:sequence>
      <xsd:element name="data" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0" xmlns:enc="urn:com.sun:encoder">
              <urn:nodeType>fixedLength</urn:nodeType>
              <urn:length>1</urn:length>
            </urn:nodeProperties>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="next" type="tns:list" minOccurs="0">
        <xsd:annotation>
          <xsd:appinfo source="urn:com.sun:encoder">
            <urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0">
              <urn:nodeType>group</urn:nodeType>
            </urn:nodeProperties>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
