driver-tests/bpelse/JavaEEIntegration/JavaEEToBP/ProdMngmntSamples/ApplicantEvaluator/src/conf/xml-resources/web-service-references/FICOSimulatorService/wsdl/localhost_8080/FICOSimulatorServiceService/FICOSimulatorService.xsd_1.xsd

<?xml version="1.0" encoding="utf-8"?><xs:schema xmlns:tns="http://credit.fico.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://credit.fico.com/">
<xs:element name="getCreditReport" type="tns:getCreditReport"></xs:element>
<xs:element name="getCreditReportResponse" type="tns:getCreditReportResponse"></xs:element>
<xs:complexType name="getCreditReport"><xs:sequence><xs:element name="socialSecurityNumber" type="xs:string" minOccurs="0"></xs:element><xs:element name="firstName" type="xs:string" minOccurs="0"></xs:element><xs:element name="lastName" type="xs:string" minOccurs="0"></xs:element></xs:sequence></xs:complexType>
<xs:complexType name="getCreditReportResponse"><xs:sequence><xs:element name="return" type="xs:string" minOccurs="0"></xs:element></xs:sequence></xs:complexType>
</xs:schema>