driver-tests/pojose/wikiSamples/06_FileBC2POJO_InOut/jseFileProcessor/src/NativeWarehouseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="Cancel_Date" type="xs:string"/>
	<xs:element name="Detail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Line_Number"/>
				<xs:element ref="Sku_Number"/>
				<xs:element ref="Order_Quantity"/>
				<xs:element ref="Retail_Price"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Disposition_Time" type="xs:string"/>
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="PurchaseID"/>
				<xs:element ref="Order_Status"/>
				<xs:element ref="Store_Number"/>
				<xs:element ref="Warehouse_Number"/>
				<xs:element ref="Order_Date"/>
				<xs:element ref="Required_Date"/>
				<xs:element ref="Cancel_Date"/>
				<xs:element ref="Disposition_Time"/>
				<xs:element ref="Shipping_Detail"/>
				<xs:element name="XXXX" type="xs:string"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Line_Number" type="xs:string"/>
	<xs:element name="Order_Date" type="xs:string"/>
	<xs:element name="Order_Quantity" type="xs:unsignedLong"/>
	<xs:element name="Order_Status" type="xs:string"/>
	<xs:element name="PurchaseID" type="xs:string"/>
	
		<xs:complexType name="RMS_WarehouseOrder">
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="Detail" minOccurs="0" maxOccurs="unbounded"/>					
			</xs:sequence>
		</xs:complexType>
	
	<xs:element name="Required_Date" type="xs:string"/>
	<xs:element name="Retail_Price" type="xs:float"/>
	<xs:element name="Shipping_Address_1" type="xs:string"/>
	<xs:element name="Shipping_Address_2" type="xs:string"/>
	<xs:element name="Shipping_Address_3" type="xs:string"/>
	<xs:element name="Shipping_Address_4" type="xs:string"/>
	<xs:element name="Shipping_Detail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Shipping_Address_1"/>
				<xs:element ref="Shipping_Address_2"/>
				<xs:element ref="Shipping_Address_3"/>
				<xs:element ref="Shipping_Address_4"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Sku_Number" type="xs:string"/>
	<xs:element name="Store_Number" type="xs:string"/>
	<xs:element name="Warehouse_Number" type="xs:string"/>
	
</xs:schema>
