driver-tests/pojose/wikiSamples/06_FileBC2POJO_InOut/jseFileProcessor/src/PartnerWarehouseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Header">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Order_Number"/>
				<xs:element ref="Order_Status_Code"/>
				<xs:element ref="Site_Code"/>
				<xs:element ref="Create_Date"/>
				<xs:element ref="Consignee_Address"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Line_Item">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Counter"/>
				<xs:element ref="ItemCode"/>
				<xs:element ref="Qty"/>
				<xs:element ref="Cost"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Consignee_Address">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Addr1"/>
				<xs:element ref="Addr2"/>
				<xs:element ref="Addr3"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="WMS_Order">
		<xs:sequence>
			<xs:element ref="Header"/>
			<xs:element ref="Line_Item" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ItemCode" type="xs:string"/>
	<xs:element name="Qty" type="xs:string"/>
	<xs:element name="Cost" type="xs:float"/>
	<xs:element name="Addr1" type="xs:string"/>
	<xs:element name="Addr2" type="xs:string"/>
	<xs:element name="Addr3" type="xs:string"/>
	<xs:element name="Order_Number" type="xs:string"/>
	<xs:element name="Order_Status_Code" type="xs:string"/>
	<xs:element name="Site_Code" type="xs:string"/>
	<xs:element name="Create_Date" type="xs:string"/>	
	<xs:element name="Counter" type="xs:string"/>
</xs:schema>
