contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl/ConsumerXsd/TypeDef_TimeBase.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://TimeBase/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://TimeBase/">
    <xs:complexType name="utcT">
        <xs:sequence>
            <xs:element name="time" type="xs:long"/>
            <xs:element name="inacclo" type="xs:int"/>
            <xs:element name="inacchi" type="xs:short"/>
            <xs:element name="tdf" type="xs:short"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="intervalT">
        <xs:sequence>
            <xs:element name="lower_bound" type="xs:long"/>
            <xs:element name="upper_bound" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>