driver-tests/httpsoapbc/JavaEE_vs_BC/SoapOneWayOut_JBI/src/jbiasa/ElementSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/ElementSchema"
            xmlns:tns="http://xml.netbeans.org/schema/ElementSchema"
            elementFormDefault="qualified">
    <xsd:element name="requestElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="request" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="responseElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="faultElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="fault" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
