ojc-core/iepse/tester/testerimpl/src/componentDescription.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sun.com/jbi/tester/Configuration"
            xmlns:tns="http://www.sun.com/jbi/tester/Configuration"
            elementFormDefault="qualified">
    <xsd:element name="Configuration" 
                 type="tns:ConfigurationType"/>
    
    <xsd:complexType name="ConfigurationType">
        <xsd:sequence>
            <xsd:element name="DatabaseNonXaJndiName" type="tns:DatabaseJndiNameType"/>
            <xsd:element name="DatabaseXaJndiName" type="tns:DatabaseJndiNameType"/>
            <xsd:element name="DatabaseSchemaName" type="tns:DatabaseSchemaNameType"/>
            <xsd:element name="GarbageCollectionEnabled" type="tns:BooleanType"/>
            <xsd:element name="EngineExpiryInterval" type="tns:EngineExpiryIntervalType"/>            
            <xsd:element name="AllowInputBatching" type="tns:BooleanType"/>
            <xsd:element name="ResponseConfirmationRequired" type="tns:BooleanType"/>
            <xsd:element name="NoOfInputThreads" type="tns:ThreadCounts"/>
            <xsd:element name="NoOfOutputThreads" type="tns:ThreadCounts"/>
            <xsd:element name="EnableSynchronizedIEP" type="tns:BooleanType"/>
            
        </xsd:sequence>
        <xsd:attribute type="xsd:string" name="name"/>
    </xsd:complexType>

    <xsd:complexType name="BooleanType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:boolean">
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="DatabaseJndiNameType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="ThreadCounts">
            <xsd:simpleContent>
                <xsd:extension base="xsd:int">
                    <xsd:attribute type="xsd:string" name="displayName"/>
                    <xsd:attribute type="xsd:string" name="displayDescription"/>
                    <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
                </xsd:extension>
            </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="DatabaseSchemaNameType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:complexType name="EngineExpiryIntervalType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:int">
                <xsd:attribute type="xsd:string" name="displayName"/>
                <xsd:attribute type="xsd:string" name="displayDescription"/>
                <xsd:attribute type="xsd:boolean" name="isPasswordField"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
</xsd:schema>
