driver-tests/bpelse/dynamicpartnerlink/SyncSampleEPRAssign/src/SynchronousSample.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/SynchronousSample"
            xmlns:tns="http://xml.netbeans.org/schema/SynchronousSample"
            elementFormDefault="qualified"
            xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing">
    
    <xsd:import schemaLocation="http://schemas.xmlsoap.org/ws/2004/08/addressing" namespace="http://schemas.xmlsoap.org/ws/2004/08/addressing"/>

    <xsd:complexType name="simpleProcess">
        <xsd:sequence>
            <xsd:element name="paramA" type="xsd:string"/>
            <xsd:element name="EndpointReference" type="wsa:EndpointReferenceType" minOccurs="0"/>            
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="typeA" type="tns:simpleProcess"/>
</xsd:schema>
