driver-tests/bpelse/assign/AssignJbi/src/jbiServiceUnits/AssignBpel/simpleExpression/varInExpr.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="com.sun.ihe.pixpdq.exc.PixPdqUnknownWhatDomainsInQueryException"
    xmlns:tns="com.sun.ihe.pixpdq.exc.PixPdqUnknownWhatDomainsInQueryException"
    elementFormDefault="qualified">
    <xsd:complexType name="tWhatDomains">
        <xsd:sequence>
            <xsd:element name="domain1" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="order" type="xsd:int"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="domain2" maxOccurs="unbounded" minOccurs="0">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="order" type="xsd:int"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="whatDomains" type="tns:tWhatDomains"/>

    <xsd:complexType name="whatDomainsCauseType">
        <xsd:choice>
            <xsd:element ref="tns:whatDomains"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:element name="inputElement" type="xsd:string"></xsd:element>
</xsd:schema>
