ojc-core/encodersl/encoder-hl7/metadata/hl7-xsd/2.5.1/SQM_S25.BATCH.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.5.1  - SQM_S25.BATCH
    HL7® Version 2.5.1, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    targetNamespace="urn:hl7-org:v2xml">

    <!-- include message definitions for version v2.5.1 -->
    <xsd:include schemaLocation="SQM_S25.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	BATCH SQM_S25.BATCH
    -->
    <!-- .. definitions used in batch message -->
    <xsd:element name="SQM_S25.MESSAGEBATCH">
	<xsd:complexType>
	    <xsd:sequence>
		<xsd:element ref="BHS" minOccurs="0" maxOccurs="1" />
		<xsd:element ref="QRD" minOccurs="0" maxOccurs="1" />
		<xsd:element ref="QRF"  minOccurs="0" maxOccurs="1" />
		<xsd:element ref="SQM_S25.MESSAGES" minOccurs="0" maxOccurs="unbounded" />
		<xsd:element ref="BTS" minOccurs="0" maxOccurs="1" />
	    </xsd:sequence>
	</xsd:complexType>
    </xsd:element>
    <xsd:element name="SQM_S25.MESSAGES" type="SQM_S25.CONTENT"/>
    <!-- .. batch message definition -->
    <xsd:element name="SQM_S25.BATCH" type="BATCH.CONTENT">
    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <top xmlns="urn:com.sun:encoder">true</top>
	</xsd:appinfo>
    </xsd:annotation>
</xsd:element>
<xsd:complexType name="BATCH.CONTENT">
    <xsd:sequence>
	<xsd:element ref="FHS" minOccurs="0" maxOccurs="1" />
	<xsd:element ref="SQM_S25.MESSAGEBATCH" minOccurs="1" maxOccurs="unbounded" />
	<xsd:element ref="FTS" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
</xsd:complexType>
</xsd:schema>
