ojc-core/component-common/bpelmodel/test/com/sun/bpel/model/importFromHttpTest/newXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/newXMLSchema"
            xmlns:tns="http://xml.netbeans.org/schema/newXMLSchema"
            elementFormDefault="qualified">
    <xsd:element name="input">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="newElement" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="output">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="newElement" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
