ojc-core/snmpbc/snmpengine/xsd/GetRequests.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="sun.com/soabi/snmpbc/getrequests"
            xmlns:tns="sun.com/soabi/snmpbc/getrequests"
            elementFormDefault="qualified">
    <xsd:complexType name="GetRequest">
        <xsd:sequence>
            <xsd:element name="RequestType" type="tns:RequestType" default="Get"></xsd:element>
            <xsd:element name="RequestID" type="xsd:string"></xsd:element>
            <xsd:element name="Host" type="xsd:string"></xsd:element>
            <xsd:element name="Port" type="xsd:int"></xsd:element>
            <xsd:element name="RdCommunity" type="xsd:string"></xsd:element>
            <xsd:element name="OIDs" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
	    <xsd:element name="NonRepeat" type="xsd:int"></xsd:element>
	    <xsd:element name="MaxRepeat" type="xsd:int"></xsd:element>
	</xsd:sequence>
    </xsd:complexType>
    <xsd:element name="GetRequests">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="GetRequest" type="tns:GetRequest" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="RequestType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Get"/>
            <xsd:enumeration value="GetNext"/>
	    <xsd:enumeration value="GetBulk"/>	
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
