ojc-core/workflowse/workflowseimpl/test/com/sun/jbi/engine/workflow/xpath/test/data/PurchaseOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://wlmse.sample/po" xmlns:tns="http://wlmse.sample/po" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://wlmse.sample/po">

  <xsd:element name="purchaseOrder" type="PurchaseOrderType"/>
  
  <xsd:element name="orderReply" type="OrderReplyType"/>

  <xsd:complexType name="PurchaseOrderType">
    <xsd:sequence>
      <xsd:element name="orderId" type="xsd:string"/>
      <xsd:element name="purchaserName" type="xsd:string"/>
      <xsd:element name="productId" type="xsd:string"/>
      <xsd:element name="amount" type="xsd:decimal"/>
    </xsd:sequence>
    <xsd:attribute name="Accept" type="xsd:boolean"/>
  </xsd:complexType>  
  
  <xsd:simpleType name="ApprovalResult">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="Approved"/>
      <xsd:enumeration value="Rejected"/>
      <!-- and so on ... -->
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="OrderReplyType">
    <xsd:sequence>
      <xsd:element name="orderId" type="xsd:string"/>
      <xsd:element name="approveResult" type="ApprovalResult"/>
      <xsd:element name="approveDate" type="xsd:date"/>
      <xsd:element name="description" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="Accept" type="xsd:boolean"/>
  </xsd:complexType>    
</xsd:schema>
