driver-tests/bpelse/scenarios/PurchaseOrder/OrderTransformer/src/custhistory.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/custhistory"
            xmlns:tns="http://xml.netbeans.org/schema/custhistory"
            elementFormDefault="qualified">

  <xsd:element name="CustomerHistoryEntries" type="tns:CustomerHistoryEntriesType"/>
  <xsd:element name="CustomerHistoryEntry" type="tns:CustomerHistoryEntryType"/>
  <xsd:complexType name="CustomerHistoryEntriesType">
    <xsd:sequence>
      <xsd:element ref="tns:CustomerHistoryEntry" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CustomerHistoryEntryType">
    <xsd:sequence>
      <xsd:element name="CustomerNumber">
        <xsd:annotation>
          <xsd:documentation>Unique Customer Identifier</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:maxLength value="10"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name="OrderLookupInfo">
        <xsd:annotation>
          <xsd:documentation>Keys and searchable text that can be used to look up
            additional order information from the OMS</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="OrderNumber">
              <xsd:annotation>
                <xsd:documentation>Unique Sales Order Identifier - Key for
                  lookup of order records</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="PURCH_ORD_NO">
              <xsd:annotation>
                <xsd:documentation>Customer purchase order number - can also be used
                  to search Order HIstory</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="35"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="ITM_NUMBER" maxOccurs="unbounded">
              <xsd:annotation>
                <xsd:documentation>Unique identifier for an item - can also be used
                  to search Order HIstory.</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="6"/>
                  <xsd:pattern value="\d+"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element name="OrderText" minOccurs="0">
              <xsd:annotation>
                <xsd:documentation>Short text describing sales order item. Can
                  perform a full text search on this file if ITM_NUMBER is not
                  available</xsd:documentation>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="255"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="voidResponse" type="tns:VoidResponseType"/>
  <xsd:complexType name="VoidResponseType"/>
</xsd:schema>
