ojc-core/hl7bc/hl7bcimpl/src/com/sun/jbi/hl7bc/extservice/ack/schemas/hl7_251_xsd/ACK.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.5.1  - ACK
    HL7 Version 2.5.1, Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    targetNamespace="urn:hl7-org:v2xml">

    <!-- include segment definitions for version v2.5.1 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <!--
	MESSAGE ACK
    -->
    <!-- .. groups used in message ACK -->
    <!-- .. message definition ACK -->
    <xsd:complexType name="ACK.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="MSA" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ERR" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ACK" type="ACK.CONTENT"/>
</xsd:schema>
