contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl/xsd/EchoSequence_expected.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://generator.webservice.test.jbi4corba.imolinfo.it/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://generator.webservice.test.jbi4corba.imolinfo.it/">
<xs:simpleType name="seqLong">
<xs:list itemType="xs:int"/>
</xs:simpleType>
<xs:simpleType name="seqString">
<xs:list itemType="xs:string"/>
</xs:simpleType>
<xs:complexType final="#all" name="seqStringArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:seqString"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="seqLongArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:seqLong"/>
</xs:sequence>
</xs:complexType>
</xs:schema>