contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl/xsd/EchoSimpleArraySequenceTypeDef.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://generator.webservice.test.jbi4corba.imolinfo.it/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://generator.webservice.test.jbi4corba.imolinfo.it/">
<xs:simpleType name="myunsignedlonglongArr">
<xs:list itemType="xs:long"/>
</xs:simpleType>
<xs:simpleType name="mystringArr">
<xs:list itemType="xs:string"/>
</xs:simpleType>
<xs:simpleType name="myintSeq">
<xs:list itemType="xs:int"/>
</xs:simpleType>
<xs:simpleType name="myunsignedlongSeq">
<xs:list itemType="xs:int"/>
</xs:simpleType>
<xs:simpleType name="mylongArr">
<xs:list itemType="xs:int"/>
</xs:simpleType>
<xs:simpleType name="myunsignedlonglongSeq">
<xs:list itemType="xs:long"/>
</xs:simpleType>
<xs:simpleType name="myfloatSeq">
<xs:list itemType="xs:float"/>
</xs:simpleType>
<xs:simpleType name="mycharArr">
<xs:list itemType="xs:unsignedShort"/>
</xs:simpleType>
<xs:simpleType name="myunsignedlongArr">
<xs:list itemType="xs:int"/>
</xs:simpleType>
<xs:simpleType name="mywstringArr">
<xs:list itemType="xs:string"/>
</xs:simpleType>
<xs:simpleType name="mystringSeq">
<xs:list itemType="xs:string"/>
</xs:simpleType>
<xs:simpleType name="mydoubleArr">
<xs:list itemType="xs:double"/>
</xs:simpleType>
<xs:simpleType name="mydoubleSeq">
<xs:list itemType="xs:double"/>
</xs:simpleType>
<xs:simpleType name="mywcharSeq">
<xs:list itemType="xs:unsignedShort"/>
</xs:simpleType>
<xs:simpleType name="mywcharArr">
<xs:list itemType="xs:unsignedShort"/>
</xs:simpleType>
<xs:simpleType name="myshortSeq">
<xs:list itemType="xs:short"/>
</xs:simpleType>
<xs:simpleType name="mylonglongArr">
<xs:list itemType="xs:long"/>
</xs:simpleType>
<xs:simpleType name="mywstringSeq">
<xs:list itemType="xs:string"/>
</xs:simpleType>
<xs:simpleType name="myunsignedshortSeq">
<xs:list itemType="xs:short"/>
</xs:simpleType>
<xs:simpleType name="mybooleanArr">
<xs:list itemType="xs:boolean"/>
</xs:simpleType>
<xs:simpleType name="mycharSeq">
<xs:list itemType="xs:unsignedShort"/>
</xs:simpleType>
<xs:simpleType name="myfloatArr">
<xs:list itemType="xs:float"/>
</xs:simpleType>
<xs:simpleType name="mylonglongSeq">
<xs:list itemType="xs:long"/>
</xs:simpleType>
<xs:simpleType name="myshortArr">
<xs:list itemType="xs:short"/>
</xs:simpleType>
<xs:simpleType name="mybooleanSeq">
<xs:list itemType="xs:boolean"/>
</xs:simpleType>
<xs:simpleType name="myunsignedshortArr">
<xs:list itemType="xs:short"/>
</xs:simpleType>
<xs:simpleType name="myintArr">
<xs:list itemType="xs:int"/>
</xs:simpleType>
<xs:complexType final="#all" name="myunsignedlonglongArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myunsignedlonglongArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mystringArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mystringArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myintSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myintSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mylongArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mylongArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myfloatSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myfloatSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myunsignedlongArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myunsignedlongArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mywstringArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mywstringArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mydoubleSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mydoubleSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mywcharArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mywcharArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myshortSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myshortSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mywstringSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mywstringSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myunsignedshortSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myunsignedshortSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myfloatArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myfloatArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mydoubleArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mydoubleArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mylonglongSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mylonglongSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myshortArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myshortArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myunsignedshortArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myunsignedshortArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mystringSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mystringSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mycharArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mycharArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mybooleanSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mybooleanSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mywcharSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mywcharSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myintArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myintArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mybooleanArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mybooleanArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myunsignedlongSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myunsignedlongSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myunsignedlonglongSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myunsignedlonglongSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mycharSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mycharSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mylonglongArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mylonglongArr"/>
</xs:sequence>
</xs:complexType>
</xs:schema>