contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl/xsd/EchoSimpleTypeDef.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://generator.webservice.test.jbi4corba.imolinfo.it/" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://generator.webservice.test.jbi4corba.imolinfo.it/">
<xs:simpleType name="myunsignedlong">
<xs:restriction base="xs:int"/>
</xs:simpleType>
<xs:simpleType name="myint">
<xs:restriction base="xs:int"/>
</xs:simpleType>
<xs:simpleType name="mychar">
<xs:restriction base="xs:unsignedShort"/>
</xs:simpleType>
<xs:simpleType name="myshort">
<xs:restriction base="xs:short"/>
</xs:simpleType>
<xs:simpleType name="myfloat">
<xs:restriction base="xs:float"/>
</xs:simpleType>
<xs:simpleType name="myunsignedlonglong">
<xs:restriction base="xs:long"/>
</xs:simpleType>
<xs:simpleType name="myboolean">
<xs:restriction base="xs:boolean"/>
</xs:simpleType>
<xs:simpleType name="mywstring">
<xs:restriction base="xs:string"/>
</xs:simpleType>
<xs:complexType name="myany">
<xs:sequence>
<xs:element minOccurs="0" name="value" type="xs:anyType"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="myunsignedshort">
<xs:restriction base="xs:short"/>
</xs:simpleType>
<xs:simpleType name="mylong">
<xs:restriction base="xs:int"/>
</xs:simpleType>
<xs:simpleType name="mywchar">
<xs:restriction base="xs:unsignedShort"/>
</xs:simpleType>
<xs:simpleType name="mylonglong">
<xs:restriction base="xs:long"/>
</xs:simpleType>
<xs:simpleType name="mystring">
<xs:restriction base="xs:string"/>
</xs:simpleType>
<xs:simpleType name="mydouble">
<xs:restriction base="xs:double"/>
</xs:simpleType>
<xs:complexType final="#all" name="myunsignedlongArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myunsignedlong"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myintArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myint"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myfloatArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myfloat"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myunsignedlonglongArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myunsignedlonglong"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mybooleanArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myboolean"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mywstringArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mywstring"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myanyArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myany"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mylongArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mylong"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mylonglongArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mylonglong"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myshortArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myshort"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myunsignedshortArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myunsignedshort"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mystringArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mystring"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mycharArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mychar"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mywcharArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mywchar"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mydoubleArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mydouble"/>
</xs:sequence>
</xs:complexType>
</xs:schema>