contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl/xsd/EchoComplexArraySequenceTypeDef.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://jaxb.dev.java.net/array" xmlns:tns="http://echocomplex.generator.webservice.test.jbi4corba.imolinfo.it/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://echocomplex.generator.webservice.test.jbi4corba.imolinfo.it/">
<xs:import namespace="http://jaxb.dev.java.net/array" schemaLocation="TypeDef_array.xsd"/>
<xs:complexType name="echoStructSeq">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:echoStruct"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="echoStruct">
<xs:sequence>
<xs:element name="fieldBoolean" type="xs:boolean"/>
<xs:element name="fieldChar" type="xs:unsignedShort"/>
<xs:element name="fieldWChar" type="xs:unsignedShort"/>
<xs:element name="fieldOctet" type="xs:byte"/>
<xs:element name="fieldString" type="xs:string"/>
<xs:element name="fieldWString" type="xs:string"/>
<xs:element name="fieldShort" type="xs:short"/>
<xs:element name="fieldUnsignedShort" type="xs:short"/>
<xs:element name="fieldLong" type="xs:int"/>
<xs:element name="fieldUnsignedLong" type="xs:int"/>
<xs:element name="fieldLongLong" type="xs:long"/>
<xs:element name="fieldUnsignedLongLong" type="xs:long"/>
<xs:element name="fieldFloat" type="xs:float"/>
<xs:element name="fieldDouble" type="xs:double"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mySequenceVTSeq">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:mySequenceVT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mySequenceVT">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="data" type="xs:int"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="mySequenceArr">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="ns1:stringArrayArray"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="longArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="ns1:intArray"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="echoVTArr">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:echoVT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="echoVT">
<xs:sequence>
<xs:element name="publicShort" type="xs:short"/>
<xs:element name="privateLong" type="xs:int"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="echoStructMatrix">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:echoStructArray"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="echoVTSeq">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:echoVT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="stringArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="ns1:stringArray"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="myintSeq">
<xs:list itemType="xs:int"/>
</xs:simpleType>
<xs:complexType name="stringMatrix">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="ns1:stringArray"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="myintSeqOfSeq">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="ns1:intArray"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="echoStructArr">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:echoStruct"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="echoStructSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:echoStructSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mySequenceVTSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mySequenceVTSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mySequenceVTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mySequenceVT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="longArrayArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:longArray"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="echoVTArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:echoVTArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="echoStructArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:echoStruct"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="echoStructMatrixArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:echoStructMatrix"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="echoVTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:echoVT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="echoVTSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:echoVTSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="stringArrayArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:stringArray"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myintSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myintSeq"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="stringMatrixArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:stringMatrix"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="echoStructArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:echoStructArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="mySequenceArrArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:mySequenceArr"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="myintSeqOfSeqArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:myintSeqOfSeq"/>
</xs:sequence>
</xs:complexType>
</xs:schema>