contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl/xsd/TypeDef_array_complex_typedef_array.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://jaxb.dev.java.net/array" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://jaxb.dev.java.net/array">
<xs:complexType final="#all" name="stringArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="stringArrayArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:stringArray"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="intArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="xs:int"/>
</xs:sequence>
</xs:complexType>
</xs:schema>