contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl/xsd/TypeDef_foo.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://foo/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://foo/">
<xs:complexType name="nameAndValueT">
<xs:sequence>
<xs:element name="name" type="xs:string"/>
<xs:element name="value" type="xs:string"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="nameAndValueListT">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:nameAndValueT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="barT">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:nameAndValueT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="barListT">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:nameAndValueTArray"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="nameAndValueListTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:nameAndValueListT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="barTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:barT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="nameAndValueTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:nameAndValueT"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="barListTArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:barListT"/>
</xs:sequence>
</xs:complexType>
</xs:schema>