contrib-imola/corba-bc/jbi4corba/src/test/etc/wsdl/xsd/UnionTypes_wsdl_expected_scheam.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://test.jbi4corba.imolinfo.it/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://test.jbi4corba.imolinfo.it/">
<xs:complexType name="ThirdUnion">
<xs:choice>
<xs:element name="secondo" type="xs:short"/>
<xs:element name="altro" type="xs:boolean"/>
<xs:element name="primo" type="xs:int"/>
<xs:element name="third" type="tns:FirstUnionArray"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="FirstUnion">
<xs:choice>
<xs:element name="two_format" type="xs:anyType"/>
<xs:element name="numeric" type="xs:int"/>
<xs:element name="uni1" type="tns:TempUnion"/>
<xs:element name="uni2" type="tns:TempUnionArray"/>
<xs:element name="alfanumeric" type="xs:string"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="TempUnion">
<xs:choice>
<xs:element name="two_format" type="xs:anyType"/>
<xs:element name="numeric" type="xs:int"/>
<xs:element name="alfanumeric" type="xs:string"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="ForthUnion">
<xs:choice>
<xs:element name="secondo" type="xs:short"/>
<xs:element name="altro" type="xs:boolean"/>
<xs:element name="primo" type="xs:int"/>
<xs:element name="third" type="tns:FirstUnion"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="complexStruct1">
<xs:sequence>
<xs:element name="fieldBoolean" type="xs:boolean"/>
<xs:element name="fieldChar" type="xs:unsignedShort"/>
<xs:element name="fieldWChar" type="tns:SecondUnion"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="SecondUnion">
<xs:choice>
<xs:element name="two_format" type="xs:anyType"/>
<xs:element name="numeric" type="xs:int"/>
<xs:element name="alfanumeric" type="xs:string"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="arrayComplexStruct1">
<xs:sequence>
<xs:element maxOccurs="unbounded" name="value" type="tns:complexStruct1Array"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="TempUnionArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:TempUnion"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="FirstUnionArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:FirstUnion"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="ForthUnionArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:ForthUnion"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="complexStruct1Array">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:complexStruct1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="arrayComplexStruct1Array">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:arrayComplexStruct1"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="ThirdUnionArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:ThirdUnion"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="SecondUnionArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:SecondUnion"/>
</xs:sequence>
</xs:complexType>
</xs:schema>