contrib-gestalt/xmppbc/zip/src/main/resources/xmppbcext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/1.0/extensions/xmppbc"
            xmlns:tns="http://xml.netbeans.org/schema/1.0/extensions/xmppbc"
            elementFormDefault="qualified">
    
    <xsd:annotation>
        <xsd:documentation xml:lang="en-US">
            Extensions used by the XMPP BC for Getting Occupants of a given room.
        </xsd:documentation>
    </xsd:annotation>
    
    <xsd:complexType name="OccupantType">
        <xsd:sequence>
            <xsd:element name="occupant" type="xsd:string"/>
            <xsd:element name="presence" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Occupant" type="tns:OccupantType"/>
    <xsd:element name="OccupantList">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:Occupant" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
