driver-tests/bpelse/JavaEEIntegration/JavaEEToBP/ProdMngmntSamples/CreditApplicationProcessorBusinessProcess/src/Partners/CreditProcessor/CreditProcessor.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/CreditProcessor"
            xmlns:tns="http://xml.netbeans.org/schema/CreditProcessor"
            elementFormDefault="qualified">
    <xsd:complexType name="CreditApplicationType">
        <xsd:sequence>
            <xsd:element name="socialSecurityNumber" type="xsd:string" />
            <xsd:element name="fistName" type="xsd:string" />
            <xsd:element name="lastName" type="xsd:string" />
            <xsd:element name="vehicleIdentificationNumber" type="xsd:string" />
            <xsd:element name="make" type="xsd:string" />
            <xsd:element name="model" type="xsd:string" />
            <xsd:element name="year" type="xsd:string" />
            <xsd:element name="amount" type="xsd:double" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="CreditApplication" type="tns:CreditApplicationType"></xsd:element>
    
    <xsd:complexType name="DecisionType">
        <xsd:sequence>
            <xsd:element name="decisionMessage" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Decision" type="tns:DecisionType"></xsd:element>
</xsd:schema>
