driver-tests/bpelse/correlation/MatchingInstanceTwoCorrBPEL/src/dataTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/dataTypes.xsd"
            xmlns:tns="http://xml.netbeans.org/schema/dataTypes.xsd"
            elementFormDefault="qualified">
           <xsd:element type="tns:helloObjType"
                         name="helloObj">
            </xsd:element>
            <xsd:complexType name="helloObjType">
                <xsd:sequence>
                    <xsd:element name="recursive" type="tns:helloObjType" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="string" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="nonNegativeInteger" type="xsd:nonNegativeInteger" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="byte" type="xsd:byte" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="short" type="xsd:short" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="int" type="xsd:int" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="long" type="xsd:long" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="negativeInteger" type="xsd:negativeInteger" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="dateTime" type="xsd:dateTime" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="nonPositiveInteger" type="xsd:nonPositiveInteger" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="duration" type="xsd:duration" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="ENTITIES" type="xsd:ENTITIES" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="double" type="xsd:double" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="ENTITY" type="xsd:ENTITY" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="float" type="xsd:float" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element30" type="xsd:IDREFS" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="integer" type="xsd:integer" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="decimal" type="xsd:decimal" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="boolean" type="xsd:boolean" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element2" type="xsd:normalizedString" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element1" type="xsd:string" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element29" type="xsd:IDREF" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element28" type="xsd:ID" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element27" type="xsd:NCName" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element26" type="xsd:Name" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element25" type="xsd:NMTOKENS" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element24" type="xsd:NMTOKEN" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element23" type="xsd:language" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element22" type="xsd:token" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element20" type="xsd:QName" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element19" type="xsd:anyURI" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element18" type="xsd:base64Binary" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element17" type="xsd:hexBinary" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element16" type="xsd:gMonth" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element15" type="xsd:gDay" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element14" type="xsd:gMonthDay" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element13" type="xsd:gYear" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element12" type="xsd:gYearMonth" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element11" type="xsd:date" maxOccurs="unbounded" minOccurs="0"/>
                    <xsd:element name="Element10" type="xsd:time" maxOccurs="unbounded" minOccurs="0"/>
                </xsd:sequence>
            </xsd:complexType> 
</xsd:schema>