driver-tests/httpsoapbc/dynamicURL/GETBP/src/get.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/get"
            xmlns:tns="http://xml.netbeans.org/schema/get"
            elementFormDefault="qualified">
    <xsd:complexType name="myntType">
        <xsd:sequence>
            <xsd:element ref="tns:myntnafn"/>
            <xsd:element ref="tns:myntheiti"/>
            <xsd:element ref="tns:kaupgengi"/>
            <xsd:element ref="tns:midgengi"/>
            <xsd:element ref="tns:solugengi"/>
            <xsd:element ref="tns:dagsetning"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="myntnafn" type="xsd:string"></xsd:element>
     <xsd:element name="myntheiti" type="xsd:string"></xsd:element>
    
      <xsd:element name="kaupgengi" type="xsd:string"></xsd:element>
       <xsd:element name="midgengi" type="xsd:string"></xsd:element>
       <xsd:element name="solugengi" type="xsd:string"></xsd:element>
        <xsd:element name="dagsetning" type="xsd:string"></xsd:element>
    <xsd:element name="mynt" type="tns:myntType"></xsd:element>
    <xsd:element name="myntir">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:mynt" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
