contrib-demo/xacml/demos/bpel/caBPELXACML/src/jbiServiceUnits/testc2/XACMLRequestData.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.sun.com/gte/schema/XACMLRequest"
            xmlns:tns="http://xml.sun.com/gte/schema/XACMLRequest"
            elementFormDefault="qualified">
    <xsd:complexType name="AttributeType">
        <xsd:sequence>
            <xsd:element name="AttributeValue">
                <xsd:simpleType>
                    <xsd:restriction base="xsd:string"/>
                </xsd:simpleType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="AttributeId" type="xsd:anyURI"/>
        <xsd:attribute name="DataType" type="xsd:anyURI"/>
        <xsd:attribute name="Issuer" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="RequestType">
        <xsd:sequence>
            <xsd:element name="Subject" type="tns:SubjectType"></xsd:element>
            <xsd:element name="Resource" type="tns:ResourceType"></xsd:element>
            <xsd:element name="Action" type="tns:ActionType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="SubjectType">
        <xsd:sequence>
            <xsd:element name="Attribute" type="tns:AttributeType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ResourceType">
        <xsd:sequence>
            <xsd:element name="Attribute" type="tns:AttributeType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ActionType">
        <xsd:sequence>
            <xsd:element name="Attribute" type="tns:AttributeType"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Request" type="tns:RequestType"/>
</xsd:schema>
