driver-tests/ftpbc/FTPBCTests/HelloDukeEncoderMsgType/src/Greeting.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/Greeting"
            xmlns:tns="http://xml.netbeans.org/schema/Greeting"
            elementFormDefault="qualified" xmlns:enc="urn:com.sun:encoder">
    <xsd:annotation>
        <xsd:appinfo source="urn:com.sun:encoder">
            <enc:encoding name="Custom Encoding" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:element name="root">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder"><urn:top xmlns:urn="urn:com.sun:encoder">true</urn:top><urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0"><urn:nodeType>group</urn:nodeType><urn:delimiterSet><urn:level><urn:delimiter><urn:kind>normal</urn:kind><urn:precedence>10</urn:precedence><urn:optionalMode>never</urn:optionalMode><urn:terminatorMode>never</urn:terminatorMode><urn:bytes><urn:constant>,</urn:constant></urn:bytes></urn:delimiter></urn:level><urn:level><urn:delimiter><urn:kind>normal</urn:kind><urn:precedence>10</urn:precedence><urn:optionalMode>never</urn:optionalMode><urn:terminatorMode>never</urn:terminatorMode><urn:bytes><urn:constant>|</urn:constant></urn:bytes></urn:delimiter></urn:level></urn:delimiterSet></urn:nodeProperties></xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="helloElement">
                    <xsd:annotation>
                        <xsd:appinfo source="urn:com.sun:encoder"/>
                    </xsd:annotation>
                    <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <xsd:sequence>
                            <xsd:element name="helloVerb" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:appinfo source="urn:com.sun:encoder"/>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="subject" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:appinfo source="urn:com.sun:encoder"/>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="introElement">
                    <xsd:annotation>
                        <xsd:appinfo source="urn:com.sun:encoder"/>
                    </xsd:annotation>
                    <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <xsd:sequence>
                            <xsd:element name="pronoun" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:appinfo source="urn:com.sun:encoder"/>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="tobeVerb" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:appinfo source="urn:com.sun:encoder"/>
                                </xsd:annotation>
                            </xsd:element>
                            <xsd:element name="object" type="xsd:string">
                                <xsd:annotation>
                                    <xsd:appinfo source="urn:com.sun:encoder"/>
                                </xsd:annotation>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
