contrib-other/camelse/examples/c2db/C2DBCamelJBIModule/src/PERSON.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema/db/sample/person" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://j2ee.netbeans.org/xsd/tableSchema/db/sample/person">
    <xsd:element name="PERSON" type="PERSON"></xsd:element>
    <xsd:complexType name="PERSON">
      <xsd:sequence>
        <xsd:element maxOccurs="unbounded" ref="PERSON_Record"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="PERSON_Record">
      <xsd:complexType>
        <xsd:sequence>
          <xsd:element name="STATE" type="xsd:string"></xsd:element>
          <xsd:element name="LAST_NAME" type="xsd:string"></xsd:element>
          <xsd:element name="SSN" type="xsd:string"></xsd:element>
          <xsd:element name="ZIPCODE" type="xsd:string"></xsd:element>
          <xsd:element name="FIRST_NAME" type="xsd:string"></xsd:element>
          <xsd:element name="CITY" type="xsd:string"></xsd:element>
          <xsd:element name="STREET" type="xsd:string"></xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>