ojc-core/snmpbc/EndToEnd/compapps/mofEJB/src/conf/wsdl/MOFService/MetaDataQuery.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="sun.com/soabi/snmpbc/metadataquery"
            xmlns:tns="sun.com/soabi/snmpbc/metadataquery"
            elementFormDefault="qualified">
    <xsd:complexType name="NetworkElementIdent">
        <xsd:sequence>
            <xsd:element name="ReplyID" type="xsd:string"/>
            <xsd:element name="IPAddress" minOccurs="0" type="xsd:string"/>
            <xsd:element name="port" minOccurs="0" type="xsd:int"/>
            <xsd:element name="AgentID" minOccurs="0" type="xsd:string"/>
            <xsd:element name="UID" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MetaDataQuery">
        <xsd:sequence>
            <xsd:element name="QueryID" type="xsd:string"/>
            <xsd:element name="NetworkElementIdents" maxOccurs="unbounded" type="tns:NetworkElementIdent"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="MetaDataQuery" type="tns:MetaDataQuery"/>
</xsd:schema>
