driver-tests/filebc/JavaEE_vs_BC/FileOneWayOut_EJB/src/conf/xml-resources/web-service-references/FileOneWayOut/wsdl/SimpleSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/SimpleSchema"
            xmlns:tns="http://xml.netbeans.org/schema/SimpleSchema"
            elementFormDefault="qualified">
    <xsd:complexType name="requestType">
        <xsd:sequence>
            <xsd:element name="requestElement" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="responseType">
        <xsd:sequence>
            <xsd:element name="responseElement" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="faultType">
        <xsd:sequence>
            <xsd:element name="faultElement" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
