driver-tests/httpsoapbc/CustomerScenarios/GM/ProcessLoanApp/src/jbiServiceUnits/ProcessLoanBpel/ProcessLoanRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Praveen Cherukuri (EDS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.gm.com/csto/v1/process/loan/request" targetNamespace="http://www.gm.com/csto/v1/process/loan/request" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="CustomerDataRequestType">
		<xs:sequence>
			<xs:element name="CustomerID" type="xs:string"/>
			<xs:element name="RequestID" type="xs:string"/>
			<xs:element name="CreditScore" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancingType">
		<xs:sequence>
			<xs:element name="FinanceType" type="xs:string">
				<xs:annotation>
					<xs:documentation source="http://www.starstandards.org">Type of financing Examples may be F- Finance, L - Lease, C-Cash, 1-Retail, 2-Lease, 3-Balloon, etc..</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MonthlyPaymentAmount" type="xs:int">
				<xs:annotation>
					<xs:documentation source="http://www.starstandards.org">Monthly Payment Amount</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Term" type="xs:int">
				<xs:annotation>
					<xs:documentation source="http://www.starstandards.org">Number of months of contract term</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DownPaymentAmount" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation source="http://www.starstandards.org">Down Payment amount or amount of cap cost reduction.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VehiclePurchasePrice" type="xs:int">
				<xs:annotation>
					<xs:documentation source="http://www.starstandards.org">Purchase Price or Gross Cap cost specified in deal. Total payments at end of purchase</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MiscellaneousNotes" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation source="http://www.starstandards.org">Free form miscellaneous comments</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="AnnualPercentageRate" type="xs:int" minOccurs="0">
				<xs:annotation>
					<xs:documentation source="http://www.starstandards.org">Annual percentage rate.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SalesOrderNumber" type="xs:string" minOccurs="0">
				<xs:annotation>
					<xs:documentation source="http://www.starstandards.org">A vehicle order number used by dealers and OEMS to track customer orders.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ProcessLoanRequest" type="ProcessLoanRequestType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ProcessLoanRequestType">
		<xs:sequence>
			<xs:element name="DocumentID" type="xs:string"/>
			<xs:element name="CustomerData" type="CustomerDataRequestType"/>
			<xs:element name="Financing" type="FinancingType"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
