driver-tests/httpsoapbc/CustomerScenarios/GM/ProcessLoanApp/src/jbiServiceUnits/ProcessLoanBpel/ProcessVehicleLocateResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 sp1 (http://www.altova.com) by Praveen Cherukuri (EDS) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:gmlocveh="http://www.gm.com/csto/v1/process/locatevehicle/response" targetNamespace="http://www.gm.com/csto/v1/process/locatevehicle/response" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ProcessVehicleLocateResponse" type="gmlocveh:ProcessVehicleLocateResponseType">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ProcessVehicleLocateResponseType">
		<xs:sequence>
			<xs:element name="DocumentID" type="xs:string"/>
			<xs:element name="CustomerData" type="gmlocveh:CustomerDataResponseType"/>
			<xs:element name="LocatedVehicles" type="gmlocveh:LocatedVehiclesType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerDataResponseType">
		<xs:sequence>
			<xs:element name="CustomerID" type="xs:string"/>
			<xs:element name="RequestID" type="xs:string"/>
			<xs:element name="CustomerZIPCode" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LocatedVehiclesType">
		<xs:sequence>
			<xs:element name="Vehicle" type="gmlocveh:VehicleType" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VehicleType">
		<xs:sequence>
			<xs:element name="VIN" type="xs:string"/>
			<xs:element name="ModelYear" type="xs:string" minOccurs="0"/>
			<xs:element name="Make" type="xs:string" minOccurs="0"/>
			<xs:element name="Model" type="xs:string" minOccurs="0"/>
			<xs:element name="IntColor" type="xs:string" minOccurs="0"/>
			<xs:element name="ExtColor" type="xs:string" minOccurs="0"/>
			<xs:element name="DealerDetails" type="gmlocveh:DealerDetailsType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DealerDetailsType">
		<xs:sequence>
			<xs:element name="DealerID" type="xs:string"/>
			<xs:element name="DealerName" type="xs:string"/>
			<xs:element name="USAddress" type="xs:string">
				<xs:annotation>
					<xs:documentation>Will contain the address in one line, i.e., Addr Line 1, some addr line 2, some city, some ZIP, SomeState, US</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Contact" type="xs:string">
				<xs:annotation>
					<xs:documentation>Will contain comma deliminted contact details </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
