contrib-imola/corba-bc/integration-test/test-consumer-fault/consumer-fault-jbi4corba-provider/src/main/resources/EchoFault_test_consumer_fault.jbi4corba.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://test_consumer_fault.jbi4corba/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://test_consumer_fault.jbi4corba/">
    <xs:complexType name="echoStruct">
        <xs:sequence>
            <xs:element name="fieldBoolean" type="xs:boolean"/>
            <xs:element name="fieldChar" type="xs:int"/>
            <xs:element name="fieldLong" type="xs:int"/>
            <xs:element minOccurs="0" name="fieldString" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="echoComplexException">
        <xs:sequence>
            <xs:element minOccurs="0" name="reason" type="tns:echoStruct"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="echoSimpleException">
        <xs:sequence>
            <xs:element minOccurs="0" name="reason" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="echoExceptionComplex">
        <xs:sequence>
            <xs:element minOccurs="0" name="echoComplexException" type="tns:echoComplexException"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="echoExceptionSimple">
        <xs:sequence>
            <xs:element minOccurs="0" name="echoSimpleException" type="tns:echoSimpleException"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>