ojc-core/component-common/wsdl4jext/test/data/recursiveimport/imported/imported2_1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD_recursive" xmlns:tns1="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD_recursive" xmlns:tns2="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD">
    <xsd:import namespace="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD" schemaLocation="imported2.xsd"/>
    <xsd:element name="root_3">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:sequence>
                <xsd:element name="elem1" type="tns2:stateCode_2"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="stateCode_3">
        <xsd:restriction base="xsd:string">
            <xsd:length value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="complexType1_3">
        <xsd:sequence>
            <xsd:element name="stateCode" type="tns2:stateCode_2"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
