ojc-core/component-common/wsdl4jext/test/data/recursiveimport/imported/imported2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD" xmlns:tns1="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD" xmlns:tns2="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD_recursive">
    <xsd:import namespace="http://ojc.java.net/wsdl4jext/unittest/Simple/XSD_recursive" schemaLocation="imported2_1.xsd"/>
    <xsd:element name="root_2">
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:sequence>
                <xsd:element name="elem1" type="tns2:stateCode_3"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:simpleType name="stateCode_2">
        <xsd:restriction base="xsd:string">
            <xsd:length value="2"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:complexType name="complexType1_2">
        <xsd:sequence>
            <xsd:element name="stateCode" type="tns2:stateCode_3"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
