driver-tests/httpsoapbc/soap12/Invoke-Javaee-WS/HelloWS/test/HelloService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://sample.sun.com/" xmlns:tns="http://sample.sun.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="SampleException" type="tns:SampleException"/>

  <xs:element name="addNumbers" type="tns:addNumbers"/>

  <xs:element name="addNumbersResponse" type="tns:addNumbersResponse"/>

  <xs:element name="myheader" nillable="true" type="xs:string"/>

  <xs:element name="test" type="tns:test"/>

  <xs:element name="test1" type="tns:test1"/>

  <xs:element name="test1Response" type="tns:test1Response"/>

  <xs:element name="test2" type="tns:test2"/>

  <xs:element name="test2Response" type="tns:test2Response"/>

  <xs:element name="test3" type="tns:test3"/>

  <xs:element name="test4" type="tns:test4"/>

  <xs:element name="test4Response" type="tns:test4Response"/>

  <xs:element name="testResponse" type="tns:testResponse"/>

  <xs:complexType name="test2">
    <xs:sequence>
      <xs:element name="parameter" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="test2Response">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SampleException">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addNumbers">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
      <xs:element name="arg1" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="addNumbersResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="test3">
    <xs:sequence>
      <xs:element name="parameter" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="test4">
    <xs:sequence>
      <xs:element name="parameter1" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="test4Response">
    <xs:sequence>
      <xs:element name="parameter2" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="test1">
    <xs:sequence>
      <xs:element name="parameter" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="test1Response">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="test">
    <xs:sequence>
      <xs:element name="parameter" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="testResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

