driver-tests/bpelse/i18n/assign/AssignJbi/src/bindingComponentASA/Assign/schema/EmployeeInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/examples/EmployeeInfoNS"
            xmlns:tns="http://xml.netbeans.org/examples/EmployeeInfoNS"
            elementFormDefault="qualified">
    	<xsd:complexType name="EmployeeBaseType">
		<xsd:sequence>
			<xsd:element name="EmployeeNumber" type="xsd:string"/>
			<xsd:element name="LastName" type="xsd:string"/>
			<xsd:element name="FirstName" type="xsd:string" minOccurs="0"/>
			<xsd:element name="JobTitle" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="EmployeeExtType">
		<xsd:complexContent>
			<xsd:extension base="tns:EmployeeBaseType">
				<xsd:sequence>
					<xsd:element name="Department" type="xsd:string"/>
					<xsd:element name="Supervisor" type="xsd:string"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
