driver-tests/recovery/RecoveryTesting/JMSBased/BPELProject/src/BP2BPReliabilityTest1/CorrelationSample.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/CorrelationSample"
            xmlns:tns="http://xml.netbeans.org/schema/CorrelationSample"
            elementFormDefault="qualified">
    <xsd:element name="CSInput">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="InMessage" type="xsd:string"></xsd:element>
                <xsd:element name="Counter" type="xsd:int"></xsd:element>
                <xsd:element name="Id" type="xsd:int"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CSOutput">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="OutMessage" type="xsd:string"></xsd:element>
                <xsd:element name="Counter" type="xsd:int"></xsd:element>                
                <xsd:element name="Id" type="xsd:int"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
