driver-tests/httpsoapbc/loadbalancer/TestBP/src/test.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/test"
            xmlns:tns="http://xml.netbeans.org/schema/test"
            elementFormDefault="qualified" xmlns:ns1="http://xml.netbeans.org/schema/test1">
    <xsd:import schemaLocation="test1.xsd" namespace="http://xml.netbeans.org/schema/test1"/>
    <xsd:include schemaLocation="test2.xsd"/>
    <xsd:redefine schemaLocation="test3.xsd"/>
    <xsd:element name="xxx">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="a" type="xsd:string"></xsd:element>
                <xsd:element name="b" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
