contrib-imola/corba-bc/integration-test/test-provider-crb106/provider-crb106-http-consumer-single/src/main/resources/TypeDef_testprovidercrb106.test.jbi4corba.imolinfo.it.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://testprovidercrb106.test.jbi4corba.imolinfo.it/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://testprovidercrb106.test.jbi4corba.imolinfo.it/">
    <xs:complexType name="valueTypeA">
        <xs:sequence>
            <xs:element name="fieldBoolean" type="xs:boolean"/>
            <xs:element name="fieldChar" type="xs:unsignedShort"/>
            <xs:element name="fieldWChar" type="xs:unsignedShort"/>
            <xs:element name="fieldOctet" type="xs:byte"/>
            <xs:element minOccurs="0" name="fieldString" type="xs:string"/>
            <xs:element minOccurs="0" name="fieldWString" type="xs:string"/>
            <xs:element name="fieldShort" type="xs:short"/>
            <xs:element name="fieldUnsignedShort" type="xs:short"/>
            <xs:element name="fieldLong" type="xs:int"/>
            <xs:element name="fieldUnsignedLong" type="xs:int"/>
            <xs:element name="fieldLongLong" type="xs:long"/>
            <xs:element name="fieldUnsignedLongLong" type="xs:long"/>
            <xs:element name="fieldFloat" type="xs:float"/>
            <xs:element name="fieldDouble" type="xs:double"/>
            <xs:element minOccurs="0" name="typeB" type="tns:valueTypeB"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="valueTypeB">
        <xs:sequence>
            <xs:element name="fieldBoolean" type="xs:boolean"/>
            <xs:element name="fieldChar" type="xs:unsignedShort"/>
            <xs:element name="fieldWChar" type="xs:unsignedShort"/>
            <xs:element name="fieldOctet" type="xs:byte"/>
            <xs:element minOccurs="0" name="fieldString" type="xs:string"/>
            <xs:element minOccurs="0" name="fieldWString" type="xs:string"/>
            <xs:element name="fieldShort" type="xs:short"/>
            <xs:element name="fieldUnsignedShort" type="xs:short"/>
            <xs:element name="fieldLong" type="xs:int"/>
            <xs:element name="fieldUnsignedLong" type="xs:int"/>
            <xs:element name="fieldLongLong" type="xs:long"/>
            <xs:element name="fieldUnsignedLongLong" type="xs:long"/>
            <xs:element name="fieldFloat" type="xs:float"/>
            <xs:element name="fieldDouble" type="xs:double"/>
            <xs:element minOccurs="0" name="typeA" type="tns:valueTypeA"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="structAB">
        <xs:sequence>
            <xs:element minOccurs="0" name="a" type="tns:valueTypeA"/>
            <xs:element minOccurs="0" name="b" type="tns:valueTypeB"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>