driver-tests/bpelse/xsddatatypes/XSDDataTypesBpel/src/XSDVariables_Complex_Expressions/SampleXSD.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:SampleXSD"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
            xmlns:tns ="urn:SampleXSD">

<xsd:element name="Comment" type="xsd:string"/>
 <xsd:complexType name="Items">
        <xsd:sequence>
            <xsd:element name="item" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="productName" type="xsd:string"/>
                        <xsd:element name="USPrice" type="xsd:decimal"/>          
                    </xsd:sequence>
            </xsd:complexType></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
<xsd:element name="MessageContainer">
   <xsd:complexType>
      <xsd:sequence>
         <xsd:element name="MessageDescription" type="xsd:string" form="qualified" />
      </xsd:sequence>
   </xsd:complexType>
</xsd:element>

<xsd:element name="Item">
	<xsd:complexType>
		<xsd:sequence>
			<xsd:element type="xsd:string" name="value"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:complexType name="USAddressType" >
  <xsd:sequence>
    <xsd:element name="name"   type="xsd:string"/>
    <xsd:element name="street" type="xsd:string"/>
    <xsd:element name="city"   type="xsd:string"/>
    <xsd:element name="state"  type="xsd:string"/>
    <xsd:element name="zip"    type="xsd:decimal"/>
  </xsd:sequence>
  <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>
</xsd:complexType>

</xsd:schema>
