ojc-core/workflowse/sample/complaintsReview/ComplaintBpelModule/src/ComplaintsBpelToWLM.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http:/sample.wlmse/schema/Complaints"
            xmlns:tns="http:/sample.wlmse/schema/Complaints"
            elementFormDefault="qualified">
    <xsd:include schemaLocation="Complaints.xsd"/>
    <xsd:complexType name="ComplaintWLM">
        <xsd:sequence>
            <xsd:element name="assignee-user" type="xsd:string" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="assignee-group" type="xsd:string" maxOccurs="unbounded" minOccurs="0"></xsd:element>
            <xsd:element name="priority" type="tns:Priority"></xsd:element>
            <xsd:element name="complaintInput" type="tns:Complaint"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Priority">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="High"/>
            <xsd:enumeration value="Low"/>
            <xsd:enumeration value="Medium"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:element name="complaintInput" type="tns:ComplaintWLM"/>
</xsd:schema>
