driver-tests/cachese/filterRequestReply/SynchronousSampleCache/src/SynchronousSample.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/SynchronousSample"
            xmlns:tns="http://xml.netbeans.org/schema/SynchronousSample"
            elementFormDefault="qualified">
                
    <xsd:element name="Employee">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="EmployeeNumber" type="xsd:string"/>
                <xsd:element name="LastName" type="xsd:string"/>
                <xsd:element name="FirstName" type="xsd:string"/>
                <xsd:element name="JobTitle" type="xsd:string"/>
                <xsd:element name="AnnualSalary" type="xsd:double"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
