driver-tests/smtpbc/SMTPBCTests/SMTPEncTestJBI/src/jbiServiceUnits/SMTPEncTestBPEL/TestXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/TestXmlSchema"
            xmlns:tns="http://xml.netbeans.org/schema/TestXmlSchema"
            elementFormDefault="qualified" xmlns="urn:com.sun:encoder">
    <xsd:annotation>
        <xsd:appinfo source="urn:com.sun:encoder">
            <customization name="custom-encoder-1.0" namespace="urn:com.sun:encoder-custom-1.0" style="customencoder-1.0"/>
        </xsd:appinfo>
    </xsd:annotation>
    <xsd:element name="root">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder"><urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0"><urn:nodeType>group</urn:nodeType><urn:top>true</urn:top><urn:delimiterSet><urn:level><urn:delimiter><urn:kind>normal</urn:kind><urn:precedence>10</urn:precedence><urn:optionalMode>never</urn:optionalMode><urn:terminatorMode>never</urn:terminatorMode><urn:bytes><urn:constant>|</urn:constant></urn:bytes></urn:delimiter></urn:level><urn:level><urn:delimiter><urn:kind>normal</urn:kind><urn:precedence>10</urn:precedence><urn:optionalMode>never</urn:optionalMode><urn:terminatorMode>never</urn:terminatorMode><urn:bytes><urn:constant>,</urn:constant></urn:bytes></urn:delimiter></urn:level></urn:delimiterSet></urn:nodeProperties></xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <xsd:sequence>
                <xsd:element name="groupNode">
                    <xsd:annotation>
                        <xsd:appinfo source="urn:com.sun:encoder"><urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0"><urn:nodeType>group</urn:nodeType></urn:nodeProperties></xsd:appinfo>
                    </xsd:annotation>
                    <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                        <xsd:sequence>
                            <xsd:element name="element1">
                                <xsd:annotation>
                                    <xsd:appinfo source="urn:com.sun:encoder"/>
                                </xsd:annotation>
                                <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                    <xsd:sequence>
                                        <xsd:element name="delimElement1" type="xsd:string">
                                            <xsd:annotation>
                                                <xsd:appinfo source="urn:com.sun:encoder"/>
                                            </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element name="delimElement2" type="xsd:string">
                                            <xsd:annotation>
                                                <xsd:appinfo source="urn:com.sun:encoder"/>
                                            </xsd:annotation>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                            <xsd:element name="element2">
                                <xsd:annotation>
                                    <xsd:appinfo source="urn:com.sun:encoder"/>
                                </xsd:annotation>
                                <xsd:complexType xmlns:xsd="http://www.w3.org/2001/XMLSchema">
                                    <xsd:sequence>
                                        <xsd:element name="fixedElement1" type="xsd:string">
                                            <xsd:annotation>
                                                <xsd:appinfo source="urn:com.sun:encoder"><urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0"><urn:nodeType>fixedLength</urn:nodeType><urn:length>10</urn:length></urn:nodeProperties></xsd:appinfo>
                                            </xsd:annotation>
                                        </xsd:element>
                                        <xsd:element name="fixedElement2" type="xsd:string">
                                            <xsd:annotation>
                                                <xsd:appinfo source="urn:com.sun:encoder"><urn:nodeProperties xmlns:urn="urn:com.sun:encoder-custom-1.0"><urn:nodeType>fixedLength</urn:nodeType><urn:length>15</urn:length></urn:nodeProperties></xsd:appinfo>
                                            </xsd:annotation>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
 