driver-tests/bpelse/xsddatatypes/XSDDataTypesBpel/src/datetime/xmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/xmlSchema"
            xmlns:tns="http://xml.netbeans.org/schema/xmlSchema"
            elementFormDefault="qualified">
    <xsd:element name="newElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="userDate" type="xsd:date"></xsd:element>
                <xsd:element name="userDateTime" type="xsd:dateTime"></xsd:element>
                <xsd:element name="userTime" type="xsd:time"></xsd:element>
                <xsd:element name="userString" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
