driver-tests/databasebc/Derby/UpdateBpel/src/TestTable.xsd

<?xml version="1.0" encoding="UTF-8"?>
  <xsd:schema elementFormDefault="qualified" targetNamespace="http://j2ee.netbeans.org/xsd/tableSchema" xmlns="http://j2ee.netbeans.org/xsd/tableSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="TestTable" type="TestTable"></xsd:element>
    <xsd:complexType name="TestTable">
      <xsd:sequence maxOccurs="unbounded">
        <xsd:element name="TestSal" type="xsd:int"></xsd:element>
        <xsd:element name="TestID" type="xsd:int"></xsd:element>
        <xsd:element name="TestFlag" type="xsd:int"></xsd:element>
        <xsd:element name="TestName" type="xsd:string"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:schema>