driver-tests/bpelse/scenarios/CandidateSelection/SelectionProcess/src/IEPSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/IEPSchema"
            xmlns:tns="http://xml.netbeans.org/schema/IEPSchema"
            elementFormDefault="qualified">
    <xsd:element name="event">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ssn" type="xsd:int"></xsd:element>
                <xsd:element name="dob" type="xsd:date"></xsd:element>
                <xsd:element name="gender">
                    <xsd:simpleType>
                        <xsd:restriction xmlns:xsd="http://www.w3.org/2001/XMLSchema" base="xsd:string">
                            <xsd:pattern value="male|female"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="state" type="xsd:string"/>
                <xsd:element name="degree">
                    <xsd:simpleType>
                        <xsd:restriction xmlns:xsd="http://www.w3.org/2001/XMLSchema" base="xsd:string">
                            <xsd:pattern value="masters|bachelors"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="experience" type="xsd:int"></xsd:element>
                <xsd:element ref="tns:technology" maxOccurs="unbounded"/>
                <xsd:element name="applydate" type="xsd:date"/>
                <xsd:element name="selected" default="no">
                    <xsd:simpleType>
                        <xsd:restriction xmlns:xsd="http://www.w3.org/2001/XMLSchema" base="xsd:string">
                            <xsd:pattern value="no|yes"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="technology">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <xsd:element name="years" type="xsd:float"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
