driver-tests/bpelse/xsddatatypes/XSDDataTypesBpel/src/MsgTypeToXSDType/SampleXSD2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:SampleXSD2"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns ="urn:SampleXSD2"
    elementFormDefault="qualified">

    
    <xsd:complexType name="USAddressType" >
        <xsd:sequence>
            <xsd:element name="name"   type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city"   type="xsd:string"/>
            <xsd:element name="state"  type="xsd:string"/>
            <xsd:element name="zip"    type="xsd:decimal"/>
        </xsd:sequence>
        <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>
    </xsd:complexType>
    
    <xsd:element name="elemUSAddressType">        
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="name"   type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city"   type="xsd:string"/>
            <xsd:element name="state"  type="xsd:string"/>
                <xsd:element name="zip"    type="xsd:decimal"/>
            </xsd:sequence>
            <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
