contrib-imola/corba-bc/integration-test/test-provider-rtti-pragma-prefix/provider-rtti-pragma-prefix-jbi4corba-provider/src/main/resources/TypeDef_rttitypes.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://rttitypes/" attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://rttitypes/">
    <xs:complexType name="complexStruct1">
        <xs:sequence>
            <xs:element name="fieldBoolean" type="xs:boolean"/>
            <xs:element name="fieldChar" type="xs:unsignedShort"/>
            <xs:element name="fieldWChar" type="tns:SecondUnion"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SecondUnion">
        <xs:choice>
            <xs:element name="two_format" type="xs:anyType"/>
            <xs:element name="numeric" type="xs:int"/>
            <xs:element name="alfanumeric" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="ThirdUnion">
        <xs:choice>
            <xs:element name="secondo" type="xs:short"/>
            <xs:element name="altro" type="xs:boolean"/>
            <xs:element name="primo" type="xs:int"/>
            <xs:element name="third" type="tns:FirstUnionArray"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="FirstUnion">
        <xs:choice>
            <xs:element name="two_format" type="xs:anyType"/>
            <xs:element name="numeric" type="xs:int"/>
            <xs:element name="uni1" type="tns:TempUnion"/>
            <xs:element name="uni2" type="tns:TempUnionArray"/>
            <xs:element name="alfanumeric" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="TempUnion">
        <xs:choice>
            <xs:element name="two_format" type="xs:anyType"/>
            <xs:element name="numeric" type="xs:int"/>
            <xs:element name="alfanumeric" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="complexStruct2">
        <xs:sequence>
            <xs:element name="fieldBoolean" type="xs:boolean"/>
            <xs:element name="fieldChar" type="xs:unsignedShort"/>
            <xs:element maxOccurs="unbounded" name="fieldAny" type="xs:anyType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TempUnion1">
        <xs:choice>
            <xs:element name="two_format" type="xs:anyType"/>
            <xs:element name="numeric" type="xs:int"/>
            <xs:element name="alfanumeric" type="xs:string"/>
        </xs:choice>
    </xs:complexType>
    <xs:complexType name="ForthUnion">
        <xs:choice>
            <xs:element name="secondo" type="xs:short"/>
            <xs:element name="altro" type="xs:boolean"/>
            <xs:element name="primo" type="xs:int"/>
            <xs:element name="third" type="tns:FirstUnion"/>
        </xs:choice>
    </xs:complexType>
    <xs:simpleType name="echoComplexEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="E1"/>
            <xs:enumeration value="E2"/>
            <xs:enumeration value="E3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType final="#all" name="complexStruct1Array">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:complexStruct1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="TempUnionArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:TempUnion"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType final="#all" name="FirstUnionArray">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="tns:FirstUnion"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>