contrib-imola/corba-bc/integration-test/test-provider-uniontypes/provider-uniontypes-jbi4corba-provider/src/main/resources/TypeDef_testprovideruniontypes.test.jbi4corba.imolinfo.it.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://testprovideruniontypes.test.jbi4corba.imolinfo.it/" xmlns="http://testprovideruniontypes.test.jbi4corba.imolinfo.it/" xmlns:ns1="it.imolinfo.jbi4corba.test.testprovideruniontypes" xmlns:ns2="http://jaxb.dev.java.net/array" xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:import namespace="http://jaxb.dev.java.net/array" schemaLocation="TypeDef_array.xsd"/>
<xs:complexType name="SecondUnion">
<xs:sequence>
<xs:choice>
<xs:element name="alfanumeric" type="xs:string"/>
<xs:element name="numeric" type="xs:int"/>
<xs:element name="two_format" type="any"/>
</xs:choice>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ThirdUnion">
<xs:sequence>
<xs:choice>
<xs:element name="primo" type="xs:int"/>
<xs:element name="altro" type="xs:boolean"/>
<xs:element name="secondo" type="xs:short"/>
<xs:element name="third" type="FirstUnionArray"/>
</xs:choice>
</xs:sequence>
</xs:complexType>
<xs:complexType name="FirstUnion">
<xs:sequence>
<xs:choice>
<xs:element name="uni1" type="TempUnion"/>
<xs:element name="alfanumeric" type="xs:string"/>
<xs:element name="numeric" type="xs:int"/>
<xs:element name="uni2" type="TempUnionArray"/>
<xs:element name="two_format" type="any"/>
</xs:choice>
</xs:sequence>
</xs:complexType>
<xs:complexType name="TempUnion">
<xs:sequence>
<xs:choice>
<xs:element name="alfanumeric" type="xs:string"/>
<xs:element name="numeric" type="xs:int"/>
<xs:element name="two_format" type="any"/>
</xs:choice>
</xs:sequence>
</xs:complexType>
<xs:complexType name="complexStruct1">
<xs:sequence>
<xs:element name="fieldBoolean" type="xs:boolean"/>
<xs:element name="fieldChar" type="xs:unsignedShort"/>
<xs:element name="fieldWChar" type="SecondUnion"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ForthUnion">
<xs:sequence>
<xs:choice>
<xs:element name="primo" type="xs:int"/>
<xs:element name="altro" type="xs:boolean"/>
<xs:element name="secondo" type="xs:short"/>
<xs:element name="third" type="FirstUnion"/>
</xs:choice>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="TempUnionArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="TempUnion"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="FirstUnionArray">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="FirstUnion"/>
</xs:sequence>
</xs:complexType>
<xs:complexType final="#all" name="complexStruct1Array">
<xs:sequence>
<xs:element maxOccurs="unbounded" minOccurs="0" name="item" nillable="true" type="complexStruct1"/>
</xs:sequence>
</xs:complexType>
<xs:element name="echo1">
<xs:complexType>
<xs:sequence>
<xs:element name="msg" type="ThirdUnion"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo1Response">
<xs:complexType>
<xs:sequence>
<xs:element name="return" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo2">
<xs:complexType>
<xs:sequence>
<xs:element name="msg" type="SecondUnion"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo2Response">
<xs:complexType>
<xs:sequence>
<xs:element name="return" type="ThirdUnion"/>
<xs:element name="msg" type="SecondUnion"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo3">
<xs:complexType>
<xs:sequence>
<xs:element name="msg" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo3Response">
<xs:complexType>
<xs:sequence>
<xs:element name="return" type="complexStruct1"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo4">
<xs:complexType>
<xs:sequence>
<xs:element name="msg" type="complexStruct1"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo4Response">
<xs:complexType>
<xs:sequence>
<xs:element name="return" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo5">
<xs:complexType>
<xs:sequence>
<xs:element name="msg" type="complexStruct1"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo5Response">
<xs:complexType>
<xs:sequence>
<xs:element name="return" type="xs:string"/>
<xs:element name="msg" type="complexStruct1"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo6">
<xs:complexType>
<xs:sequence>
<xs:element name="msg" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo6Response">
<xs:complexType>
<xs:sequence>
<xs:element name="return" type="complexStruct1"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo7">
<xs:complexType>
<xs:sequence>
<xs:element name="msg" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo7Response">
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" name="return" type="complexStruct1Array"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo8">
<xs:complexType>
<xs:sequence>
<xs:element name="msg" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo8Response">
<xs:complexType>
<xs:sequence>
<xs:element name="return" type="SecondUnion"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo9">
<xs:complexType>
<xs:sequence>
<xs:element maxOccurs="unbounded" name="msg" type="complexStruct1Array"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:element name="echo9Response">
<xs:complexType>
<xs:sequence>
<xs:element name="return" type="xs:string"/>
</xs:sequence>
</xs:complexType>
</xs:element>
<xs:complexType abstract="true" name="any"/>
<xs:element name="EchoUnionException" type="EchoUnionException"/>
<xs:complexType name="EchoUnionException">
<xs:sequence>
<xs:element name="reason" nillable="true" type="ThirdUnion"/>
</xs:sequence>
</xs:complexType>
</xs:schema>

   