contrib-fort/rules4jbi/data/assemblies/jess/http-su/rules.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" version="1.0"
           targetNamespace="http://www.milanfort.com/xml/ns/jbi/rules/types"
           xmlns:tns="http://www.milanfort.com/xml/ns/jbi/rules/types"
           xmlns:ns1="http://www.example.org/xml/ns/package-info.java" 
           xmlns:ns2="http://www.example.org/xml/ns/class" 
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
               
    <xs:import namespace="http://www.example.org/xml/ns/package-info.java" schemaLocation="customer.xsd"/>
    <xs:import namespace="http://www.example.org/xml/ns/class" schemaLocation="invoice.xsd"/>
    
    <xs:element name="InputData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:customer"/>
                <xs:element ref="ns2:bill"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="OutputData">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ns1:customer"/>
                <xs:element ref="ns2:bill"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
