driver-tests/bpelse/xslt/DoXslTransformBPEL/src/ouputToDoMarshal/SimpleTransformation.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/SimpleTransformation"
            xmlns:tns="http://xml.netbeans.org/schema/SimpleTransformation"
            elementFormDefault="qualified">
    <xsd:element name="sports" type="tns:SportType"/>
    <xsd:element name="outputString" type="xsd:string"/>
    <xsd:complexType name="SportType">
   
            <xsd:sequence>
                <xsd:element name="game" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:string"></xsd:element>
                            <xsd:element name="para" type="xsd:string"/>
                        </xsd:sequence>
                        <xsd:attribute name="title" type="xsd:string"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        
    </xsd:complexType>
</xsd:schema>
