driver-tests/httpsoapbc/AttributeTest/Soap12Attribute/src/attr.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/attr"
            xmlns:tns="http://xml.netbeans.org/schema/attr"
            elementFormDefault="qualified" attributeFormDefault="qualified">
    <xsd:element name="x">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="a" type="xsd:string"></xsd:element>
                <xsd:element name="b" type="xsd:string"></xsd:element>
                <xsd:element name="c" type="xsd:string"></xsd:element>
            </xsd:sequence>
            
            <xsd:attribute name="attr1" type="xsd:string"/>
            <xsd:attribute name="attr2" type="xsd:string"/>
            <xsd:attribute name="attr3" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="xyz">
        <xsd:sequence>
            <xsd:element name="a" type="xsd:string"></xsd:element>
            <xsd:element name="b" type="xsd:string"></xsd:element>
             <xsd:element name="c" type="xsd:string"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="attr1" type="xsd:string"/>
        <xsd:attribute name="attr2" type="xsd:string"/>
        <xsd:attribute name="attr3" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
