ojc-core/encodersl/encoder-hl7/test/data/hl7_26_xsd/EHC_E02.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.6  - EHC_E02
    HL7® Version 2.6, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include segment definitions for version v2.6 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	MESSAGE EHC_E02
    -->
    <!-- .. groups used in message EHC_E02 -->
    <xsd:complexType name="EHC_E02.PSG.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSG" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PSL" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E02.PSG" type="EHC_E02.PSG.CONTENT"/>
    <xsd:complexType name="EHC_E02.PRODUCT_SERVICE_SECTION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PSS" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="EHC_E02.PSG" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E02.PRODUCT_SERVICE_SECTION" type="EHC_E02.PRODUCT_SERVICE_SECTION.CONTENT"/>
    <xsd:complexType name="EHC_E02.INVOICE_INFORMATION.CONTENT">
        <xsd:choice>
            <xsd:element ref="IVC" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PYE" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E02.PRODUCT_SERVICE_SECTION" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:element name="EHC_E02.INVOICE_INFORMATION" type="EHC_E02.INVOICE_INFORMATION.CONTENT"/>
    <!-- .. message definition EHC_E02 -->
    <xsd:complexType name="EHC_E02.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="UAC" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="EHC_E02.INVOICE_INFORMATION" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="EHC_E02" type="EHC_E02.CONTENT">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
                <top xmlns="urn:com.sun:encoder">true</top>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
