ojc-core/encodersl/encoder-hl7/test/data/hl7_26_xsd/OPR_O38.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.6  - OPR_O38
    HL7® Version 2.6, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include segment definitions for version v2.6 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	MESSAGE OPR_O38
    -->
    <!-- .. groups used in message OPR_O38 -->
    <xsd:complexType name="OPR_O38.OBSERVATION_REQUEST.CONTENT">
        <xsd:sequence>
            <xsd:element ref="ORC" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="OBR" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPR_O38.OBSERVATION_REQUEST" type="OPR_O38.OBSERVATION_REQUEST.CONTENT"/>
    <xsd:complexType name="OPR_O38.TIMING.CONTENT">
        <xsd:sequence>
            <xsd:element ref="TQ1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="TQ2" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPR_O38.TIMING" type="OPR_O38.TIMING.CONTENT"/>
    <xsd:complexType name="OPR_O38.SPECIMEN.CONTENT">
        <xsd:sequence>
            <xsd:element ref="SPM" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="SAC" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPR_O38.OBSERVATION_REQUEST" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPR_O38.TIMING" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPR_O38.SPECIMEN" type="OPR_O38.SPECIMEN.CONTENT"/>
    <xsd:complexType name="OPR_O38.ORDER.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NK1" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element ref="PID" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="OPR_O38.SPECIMEN" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPR_O38.ORDER" type="OPR_O38.ORDER.CONTENT"/>
    <xsd:complexType name="OPR_O38.RESPONSE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OPR_O38.ORDER" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPR_O38.RESPONSE" type="OPR_O38.RESPONSE.CONTENT"/>
    <!-- .. message definition OPR_O38 -->
    <xsd:complexType name="OPR_O38.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="MSA" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ERR" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="UAC" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="OPR_O38.RESPONSE" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="OPR_O38" type="OPR_O38.CONTENT">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
                <top xmlns="urn:com.sun:encoder">true</top>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
