ojc-core/encodersl/encoder-hl7/test/data/hl7_26_xsd/RSP_E03.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.6  - RSP_E03
    HL7® Version 2.6, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include segment definitions for version v2.6 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	MESSAGE RSP_E03
    -->
    <!-- .. groups used in message RSP_E03 -->
    <xsd:complexType name="RSP_E03.INVOICE_PROCESSING_RESULTS_INFO.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IPR" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_E03.INVOICE_PROCESSING_RESULTS_INFO" type="RSP_E03.INVOICE_PROCESSING_RESULTS_INFO.CONTENT"/>
    <xsd:complexType name="RSP_E03.QUERY_ACK.CONTENT">
        <xsd:choice>
            <xsd:element ref="QAK" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="QPD" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="RSP_E03.INVOICE_PROCESSING_RESULTS_INFO" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:element name="RSP_E03.QUERY_ACK" type="RSP_E03.QUERY_ACK.CONTENT"/>
    <!-- .. message definition RSP_E03 -->
    <xsd:complexType name="RSP_E03.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="UAC" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="MSA" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ERR" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="RSP_E03.QUERY_ACK" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="RSP_E03" type="RSP_E03.CONTENT">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
                <top xmlns="urn:com.sun:encoder">true</top>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
