driver-tests/bpelse/CAPSIntegration/BPtoJCDEAP/prjPfizerSupplyChainEAP_BPEL_JMS_2/src/Partners/jcdLoadBuiltInManu/LOAD_ATTRIBUTES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/pfizer/OTDLoadAttributes"
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    xmlns:tns="http://xml.netbeans.org/schema/pfizer/OTDLoadAttributes">
    
    <xs:element name="QUANTITY_LTS" type="xs:string"/>
    <xs:element name="SOURCE" type="xs:string"/>
    <xs:element name="DATE_PUO" type="xs:string"/>
    <xs:element name="DATE_LSS" type="xs:string"/>
    <xs:element name="DATE_LSP" type="xs:string"/>
    <xs:element name="DATE_LGI" type="xs:string"/>
    <xs:element name="LOAD_ID" type="xs:string"/>
    <xs:element name="QUANTITY_LIP" type="xs:string"/>
    <xs:element name="QUANTITY_LOR" type="xs:string"/>
    <xs:element name="LOAD_ATTRIBUTES">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:LOAD_ID" minOccurs="0"/>
                <xs:element ref="tns:SOURCE" minOccurs="0"/>
                <xs:element ref="tns:DESTINATION" minOccurs="0"/>
                <xs:element ref="tns:SOURCE_STATUS" minOccurs="0"/>
                <xs:element ref="tns:DESTINATION_STATUS" minOccurs="0"/>
                <xs:element ref="tns:QUANTITY_LTS" minOccurs="0"/>
                <xs:element ref="tns:QUANTITY_LGI" minOccurs="0"/>
                <xs:element ref="tns:QUANTITY_PUO" minOccurs="0"/>
                <xs:element ref="tns:QUANTITY_LOR" minOccurs="0"/>
                <xs:element ref="tns:QUANTITY_LSS" minOccurs="0"/>
                <xs:element ref="tns:QUANTITY_LSP" minOccurs="0"/>
                <xs:element ref="tns:QUANTITY_LIP" minOccurs="0"/>
                <xs:element ref="tns:DATE_LTS" minOccurs="0"/>
                <xs:element ref="tns:DATE_LGI" minOccurs="0"/>
                <xs:element ref="tns:DATE_PUO" minOccurs="0"/>
                <xs:element ref="tns:DATE_LOR" minOccurs="0"/>
                <xs:element ref="tns:DATE_LSS" minOccurs="0"/>
                <xs:element ref="tns:DATE_LSP" minOccurs="0"/>
                <xs:element ref="tns:DATE_LIP" minOccurs="0"/>
                <xs:element ref="tns:BATCH_ID" minOccurs="0"/>
                <xs:element ref="tns:PROCESS_STATUS" minOccurs="0"/>
                <xs:element ref="tns:TABLE_NAME" minOccurs="0"/>
                <xs:element ref="tns:BP_NAME" minOccurs="0"/>
                <xs:element ref="tns:ELC" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TABLE_NAME" type="xs:string"/>
    <xs:element name="LOAD_ATTRIBUTE_REPLY">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:LOAD_ATTRIBUTES"/>
                <xs:element name="Status" type="xs:string" default="InComplete"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DESTINATION" type="xs:string"/>
    <xs:element name="DATE_LTS" type="xs:string"/>
    <xs:element name="ELC" type="xs:string"/>
    <xs:element name="QUANTITY_PUO" type="xs:string"/>
    <xs:element name="DESTINATION_STATUS" type="xs:string"/>
    <xs:element name="QUANTITY_LSS" type="xs:string"/>
    <xs:element name="QUANTITY_LSP" type="xs:string"/>
    <xs:element name="SOURCE_STATUS" type="xs:string"/>
    <xs:element name="PROCESS_STATUS" type="xs:string"/>
    <xs:element name="QUANTITY_LGI" type="xs:string"/>
    <xs:element name="DATE_LOR" type="xs:string"/>
    <xs:element name="DATE_LIP" type="xs:string"/>
    <xs:element name="BP_NAME" type="xs:string"/>
    <xs:element name="BATCH_ID" type="xs:string"/>
</xs:schema>
