driver-tests/bpelse/POJOCalls/demoExceptionHandling/demoExceptionHandling/src/errorCasueDetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/errorCasueDetails"
    xmlns:tns="http://xml.netbeans.org/schema/errorCasueDetails" xmlns:ns1="http://xml.netbeans.org/schema/demoExceptionHandling">
    <xsd:import schemaLocation="demoExceptionHandling.xsd" namespace="http://xml.netbeans.org/schema/demoExceptionHandling"/>
    <xsd:complexType name="CauseType">
        <xsd:sequence>
            <xsd:element name="errorMessage" type="xsd:string"/>
            <xsd:element name="errorCount" type="xsd:string"/>
            <xsd:element ref="ns1:typeA"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

